<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:57 CET 2014 -->
<title>IAMhaggler2010_Offering</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAMhaggler2010_Offering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMCrazyHaggler_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html" target="_top">Frames</a></li>
<li><a href="IAMhaggler2010_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2010</div>
<h2 title="Class IAMhaggler2010_Offering" class="title">Class IAMhaggler2010_Offering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.OfferingStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010_Offering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IAMhaggler2010_Offering</span>
extends <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></pre>
<div class="block">This is the decoupled Offering Strategy for IAMhaggler2010 (ANAC2010).
 The code was taken from the ANAC2010 IAMhaggler2010 and adapted to work within the BOA framework.
 
 The default opponent model implementation selects the best bid for the opponent.
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T. Baarslag, K. Hindriks, M. Hendrikx, A. Dirkzwager, C.M. Jonker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#acceptMultiplier">acceptMultiplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#bestOpponentBidUtilityHistory">bestOpponentBidUtilityHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">BidSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#bidSpace">bidSpace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">ConcessionFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#cf">cf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#MAXIMUM_ASPIRATION">MAXIMUM_ASPIRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#myLastBid">myLastBid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#opponentIsHardHead">opponentIsHardHead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#opponentPreviousBid">opponentPreviousBid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#utility0">utility0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#utility1">utility1</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#endNegotiation">endNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#helper">helper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#nextBid">nextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#omStrategy">omStrategy</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#IAMhaggler2010_Offering()">IAMhaggler2010_Offering</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#determineNextBid()">determineNextBid</a></strong>()</code>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#determineOpeningBid()">determineOpeningBid</a></strong>()</code>
<div class="block">Determines the first bid to be offered by the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#getTargetUtility(double, double)">getTargetUtility</a></strong>(double&nbsp;myUtility,
                double&nbsp;oppntUtility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
    <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
    <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the offering strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#proposeInitialBid()">proposeInitialBid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#proposeNextBid(negotiator.Bid)">proposeNextBid</a></strong>(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#getHelper()">getHelper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#getNextBid()">getNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#isEndNegotiation()">isEndNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#loadData()">loadData</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)">setNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a>, <a href="../../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cf</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">ConcessionFunction</a> cf</pre>
</li>
</ul>
<a name="bestOpponentBidUtilityHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestOpponentBidUtilityHistory</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&gt; bestOpponentBidUtilityHistory</pre>
</li>
</ul>
<a name="utility0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utility0</h4>
<pre>protected&nbsp;double utility0</pre>
</li>
</ul>
<a name="utility1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utility1</h4>
<pre>protected final&nbsp;double utility1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010_Offering.utility1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_ASPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ASPIRATION</h4>
<pre>protected static&nbsp;double MAXIMUM_ASPIRATION</pre>
</li>
</ul>
<a name="bidSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidSpace</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">BidSpace</a> bidSpace</pre>
</li>
</ul>
<a name="myLastBid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLastBid</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a> myLastBid</pre>
</li>
</ul>
<a name="opponentPreviousBid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentPreviousBid</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a> opponentPreviousBid</pre>
</li>
</ul>
<a name="acceptMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMultiplier</h4>
<pre>protected final&nbsp;double acceptMultiplier</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010_Offering.acceptMultiplier">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="opponentIsHardHead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponentIsHardHead</h4>
<pre>protected&nbsp;boolean opponentIsHardHead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAMhaggler2010_Offering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAMhaggler2010_Offering</h4>
<pre>public&nbsp;IAMhaggler2010_Offering()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
        <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
        <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">OfferingStrategy</a></code></strong></div>
<div class="block">Initializes the offering strategy. If parameters are used, this method
 should be overridden.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negoSession</code> - state of the negotiation.</dd><dd><code>model</code> - opponent model which may be used.</dd><dd><code>oms</code> - opponent model strategy which may be used.</dd><dd><code>parameters</code> - optional parameters for the offering strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the offering strategy fails to initialize.</dd></dl>
</li>
</ul>
<a name="getTargetUtility(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUtility</h4>
<pre>protected&nbsp;double&nbsp;getTargetUtility(double&nbsp;myUtility,
                      double&nbsp;oppntUtility)</pre>
</li>
</ul>
<a name="proposeInitialBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeInitialBid</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;proposeInitialBid()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="proposeNextBid(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeNextBid</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;proposeNextBid(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</pre>
</li>
</ul>
<a name="determineNextBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNextBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineNextBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">determineNextBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bid to offer to the opponent.</dd></dl>
</li>
</ul>
<a name="determineOpeningBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineOpeningBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineOpeningBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the first bid to be offered by the agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">determineOpeningBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the opening bid of the agent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMCrazyHaggler_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html" target="_top">Frames</a></li>
<li><a href="IAMhaggler2010_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
