<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>AcceptanceStrategy</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcceptanceStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/AcceptanceStrategy.html" target="_top">Frames</a></li>
<li><a href="AcceptanceStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class AcceptanceStrategy" class="title">Class AcceptanceStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.AcceptanceStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ABMP</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentFSEGA</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentK</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_AgentK2</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_AgentLG.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_AgentLG</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_AgentMR.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_AgentMR</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentSmith</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_BRAMAgent</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_BRAMAgent2.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_BRAMAgent2</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Combi</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiAvg</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvg</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvgDiscounted</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMax</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindow</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindowDiscounted</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProb</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProbDiscounted</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV2</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV3</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV4</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_Const.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Const</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ConstDiscounted</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_CUHKAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_CUHKAgent</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_False.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_False</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_Gahboninho</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Gap</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_HardHeaded</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMcrazyHaggler</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMHaggler2010</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_IAMHaggler2011</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_IAMHaggler2012.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_IAMHaggler2012</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2013/AC_InoxAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2013">AC_InoxAgent</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2013/AC_InoxAgent_OneIssue.html" title="class in negotiator.boaframework.acceptanceconditions.anac2013">AC_InoxAgent_OneIssue</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Next</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_NiceTitForTat</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Nozomi</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_OMACagent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_OMACagent</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Previous</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2013/AC_TheFawkes.html" title="class in negotiator.boaframework.acceptanceconditions.anac2013">AC_TheFawkes</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_TheNegotiator</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2012/AC_TheNegotiatorReloaded.html" title="class in negotiator.boaframework.acceptanceconditions.anac2012">AC_TheNegotiatorReloaded</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Time</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/AC_True.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_True</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_ValueModelAgent</a>, <a href="../../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Yushu</a>, <a href="../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AcceptanceStrategy</span>
extends <a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></pre>
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.
 
 Tim Baarslag, Koen Hindriks, Mark Hendrikx, Alex Dirkzwager and Catholijn M.
 Jonker. Decoupling Negotiating Agents to Explore the Space of Negotiation
 Strategies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#helper">helper</a></strong></code>
<div class="block">Reference to the helper-object, which is used when there is overlap
 between the acceptance condition and offering strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#offeringStrategy">offeringStrategy</a></strong></code>
<div class="block">Reference to the offering strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#opponentModel">opponentModel</a></strong></code>
<div class="block">Reference to opponnent model of agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#AcceptanceStrategy()">AcceptanceStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#determineAcceptability()">determineAcceptability</a></strong>()</code>
<div class="block">Determines to either to either accept or reject the opponent's bid or
 even quit the negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></strong>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;offeringStrategy,
    <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Standard initialize method to be called after using the empty
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#isMAC()">isMAC</a></strong>()</code>
<div class="block">Method which states if the current acceptance strategy is the
 Multi-Acceptance Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#loadData()">loadData</a></strong>()</code>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#printParameters()">printParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace</a></strong>(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;fNegotiation)</code>
<div class="block">Method which may be overwritten to get access to the opponent's
 utilityspace in an experimental setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/AcceptanceStrategy.html#storeData(java.io.Serializable)">storeData</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a>, <a href="../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offeringStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeringStrategy</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a> offeringStrategy</pre>
<div class="block">Reference to the offering strategy.</div>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a> helper</pre>
<div class="block">Reference to the helper-object, which is used when there is overlap
 between the acceptance condition and offering strategy.</div>
</li>
</ul>
<a name="opponentModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponentModel</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a> opponentModel</pre>
<div class="block">Reference to opponnent model of agent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcceptanceStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcceptanceStrategy</h4>
<pre>public&nbsp;AcceptanceStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
        <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;offeringStrategy,
        <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block">Standard initialize method to be called after using the empty
 constructor. Most of the time this method should be overridden for usage
 by the decoupled framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - state of the negotiation.</dd><dd><code>offeringStrategy</code> - of the agent.</dd><dd><code>parameters</code> - of the acceptance strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when initializing the acceptance strategy fails.</dd></dl>
</li>
</ul>
<a name="printParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;printParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>string representation of the parameters supplied to the model.</dd></dl>
</li>
</ul>
<a name="setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentUtilitySpace</h4>
<pre>public&nbsp;void&nbsp;setOpponentUtilitySpace(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;fNegotiation)</pre>
<div class="block">Method which may be overwritten to get access to the opponent's
 utilityspace in an experimental setup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fNegotiation</code> - reference to negotiation setting.</dd></dl>
</li>
</ul>
<a name="determineAcceptability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAcceptability</h4>
<pre>public abstract&nbsp;<a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a>&nbsp;determineAcceptability()</pre>
<div class="block">Determines to either to either accept or reject the opponent's bid or
 even quit the negotiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of three possible actions: Actions.Accept, Actions.Reject,
         Actions.Break.</dd></dl>
</li>
</ul>
<a name="storeData(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public final&nbsp;void&nbsp;storeData(java.io.Serializable&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#storeData(java.io.Serializable)">BOA</a></code></strong></div>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario. This method can be called
 during the negotiation, but it makes more sense to call it in the
 endSession method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#storeData(java.io.Serializable)">storeData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - to be saved by this component.</dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public final&nbsp;java.io.Serializable&nbsp;loadData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#loadData()">BOA</a></code></strong></div>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session. The method returns null when such an object does not
 exist yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#loadData()">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>saved object or null when not available.</dd></dl>
</li>
</ul>
<a name="isMAC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMAC</h4>
<pre>public&nbsp;boolean&nbsp;isMAC()</pre>
<div class="block">Method which states if the current acceptance strategy is the
 Multi-Acceptance Strategy. This method should always return false, except
 for the MAC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if AC is MAC.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/AcceptanceStrategy.html" target="_top">Frames</a></li>
<li><a href="AcceptanceStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
