<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>IAMhaggler_Concession</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAMhaggler_Concession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/IAMhaggler_Concession.html" target="_top">Frames</a></li>
<li><a href="IAMhaggler_Concession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class IAMhaggler_Concession" class="title">Class IAMhaggler_Concession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.IAMhaggler_Concession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IAMhaggler_Concession</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/IAMhaggler_Concession.html#RISK_PARAMETER">RISK_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/boaframework/IAMhaggler_Concession.html#IAMhaggler_Concession(negotiator.utility.UtilitySpace)">IAMhaggler_Concession</a></strong>(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/IAMhaggler_Concession.html#generateRiskFunction(double)">generateRiskFunction</a></strong>(double&nbsp;riskParameter)</code>
<div class="block">Generate an n-by-m matrix representing the risk based utility for a given
 utility-time combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/IAMhaggler_Concession.html#generateRiskFunction(double, double)">generateRiskFunction</a></strong>(double&nbsp;riskParameter,
                    double&nbsp;utility)</code>
<div class="block">Generate the risk based utility for a given actual utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/IAMhaggler_Concession.html#getTarget(double, double)">getTarget</a></strong>(double&nbsp;opponentUtility,
         double&nbsp;time)</code>
<div class="block">Get the target at a given time, recording the opponent's utility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RISK_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RISK_PARAMETER</h4>
<pre>protected&nbsp;double RISK_PARAMETER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAMhaggler_Concession(negotiator.utility.UtilitySpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAMhaggler_Concession</h4>
<pre>public&nbsp;IAMhaggler_Concession(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;double&nbsp;getTarget(double&nbsp;opponentUtility,
               double&nbsp;time)</pre>
<div class="block">Get the target at a given time, recording the opponent's utility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponentUtility</code> - The utility of the most recent offer made by the opponent.</dd><dd><code>time</code> - The current time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target.</dd></dl>
</li>
</ul>
<a name="generateRiskFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRiskFunction</h4>
<pre>protected&nbsp;Jama.Matrix&nbsp;generateRiskFunction(double&nbsp;riskParameter)</pre>
<div class="block">Generate an n-by-m matrix representing the risk based utility for a given
 utility-time combination. The combinations are given by the time and
 utility samples stored in timeSamples and utilitySamples</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riskParameter</code> - The risk parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an n-by-m matrix representing the risk based utility.</dd></dl>
</li>
</ul>
<a name="generateRiskFunction(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRiskFunction</h4>
<pre>protected&nbsp;double&nbsp;generateRiskFunction(double&nbsp;riskParameter,
                          double&nbsp;utility)</pre>
<div class="block">Generate the risk based utility for a given actual utility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riskParameter</code> - The risk parameter.</dd><dd><code>utility</code> - The actual utility to calculate the risk based utility from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the risk based utility.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/IAMhaggler_Concession.html" target="_top">Frames</a></li>
<li><a href="IAMhaggler_Concession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
