<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>NegotiationSession</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegotiationSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/IAMhaggler_Concession.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/NegotiationSession.html" target="_top">Frames</a></li>
<li><a href="NegotiationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class NegotiationSession" class="title">Class NegotiationSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.NegotiationSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/qualitymeasures/NegotiationSessionWrapper.html" title="class in negotiator.qualitymeasures">NegotiationSessionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NegotiationSession</span>
extends java.lang.Object</pre>
<div class="block">This is a class which manages all the negotiation session pertinent
 information to a single agent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Domain.html" title="class in negotiator">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#domain">domain</a></strong></code>
<div class="block">Reference to the negotiation domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#opponentBidHistory">opponentBidHistory</a></strong></code>
<div class="block">History of bids made by the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#outcomeSpace">outcomeSpace</a></strong></code>
<div class="block">Optional outcomespace which should be set manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#ownBidHistory">ownBidHistory</a></strong></code>
<div class="block">History of bids made by the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#timeline">timeline</a></strong></code>
<div class="block">Reference to the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#utilitySpace">utilitySpace</a></strong></code>
<div class="block">Reference to the agent's preference profile for the domain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession()">NegotiationSession</a></strong>()</code>
<div class="block">Special constructor used by the NegotiationSessionWrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.boaframework.SessionData, negotiator.utility.UtilitySpace, negotiator.Timeline)">NegotiationSession</a></strong>(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                  <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
                  <a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a>&nbsp;timeline)</code>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.boaframework.SessionData, negotiator.utility.UtilitySpace, negotiator.Timeline, negotiator.boaframework.OutcomeSpace)">NegotiationSession</a></strong>(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                  <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
                  <a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a>&nbsp;timeline,
                  <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</code>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getData(negotiator.boaframework.ComponentsEnum)">getData</a></strong>(<a href="../../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework">ComponentsEnum</a>&nbsp;component)</code>
<div class="block">Method used to load the data saved by a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getDiscountedUtility(negotiator.Bid, double)">getDiscountedUtility</a></strong>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                    double&nbsp;time)</code>
<div class="block">Returns the discounted utility of a bid given the bid and the
 time at which it was offered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getDiscountFactor()">getDiscountFactor</a></strong>()</code>
<div class="block">Returns the discount factor of the utilityspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="class in negotiator">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Returns the negotiation domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getIssues()">getIssues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getMaxBidinDomain()">getMaxBidinDomain</a></strong>()</code>
<div class="block">Returns the best bid in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getMinBidinDomain()">getMinBidinDomain</a></strong>()</code>
<div class="block">Returns the worst bid in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getOpponentBidHistory()">getOpponentBidHistory</a></strong>()</code>
<div class="block">Returns the bidding history of the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getOutcomeSpace()">getOutcomeSpace</a></strong>()</code>
<div class="block">Returns the space of possible outcomes in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getOwnBidHistory()">getOwnBidHistory</a></strong>()</code>
<div class="block">Returns the bidding history of the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getSessionData()">getSessionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the normalized time (t = [0,1])</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getTimeline()">getTimeline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#getUtilitySpace()">getUtilitySpace</a></strong>()</code>
<div class="block">Returns the utilityspace of the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#setData(negotiator.boaframework.ComponentsEnum, java.io.Serializable)">setData</a></strong>(<a href="../../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework">ComponentsEnum</a>&nbsp;component,
       java.io.Serializable&nbsp;data)</code>
<div class="block">Method used o store the data of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/NegotiationSession.html#setOutcomeSpace(negotiator.boaframework.OutcomeSpace)">setOutcomeSpace</a></strong>(<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</code>
<div class="block">Method used to set the outcomespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outcomeSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcomeSpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a> outcomeSpace</pre>
<div class="block">Optional outcomespace which should be set manually.</div>
</li>
</ul>
<a name="opponentBidHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentBidHistory</h4>
<pre>protected&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> opponentBidHistory</pre>
<div class="block">History of bids made by the opponent.</div>
</li>
</ul>
<a name="ownBidHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownBidHistory</h4>
<pre>protected&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> ownBidHistory</pre>
<div class="block">History of bids made by the agent.</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="../../negotiator/Domain.html" title="class in negotiator">Domain</a> domain</pre>
<div class="block">Reference to the negotiation domain.</div>
</li>
</ul>
<a name="utilitySpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilitySpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a> utilitySpace</pre>
<div class="block">Reference to the agent's preference profile for the domain.</div>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeline</h4>
<pre>protected&nbsp;<a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a> timeline</pre>
<div class="block">Reference to the timeline.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegotiationSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegotiationSession</h4>
<pre>protected&nbsp;NegotiationSession()</pre>
<div class="block">Special constructor used by the NegotiationSessionWrapper.
 Do not use this constructor for other purposes.</div>
</li>
</ul>
<a name="NegotiationSession(negotiator.boaframework.SessionData, negotiator.utility.UtilitySpace, negotiator.Timeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegotiationSession</h4>
<pre>public&nbsp;NegotiationSession(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                  <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
                  <a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a>&nbsp;timeline)</pre>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilitySpace</code> - of the agent.</dd><dd><code>timeline</code> - of the current negotiation.</dd></dl>
</li>
</ul>
<a name="NegotiationSession(negotiator.boaframework.SessionData, negotiator.utility.UtilitySpace, negotiator.Timeline, negotiator.boaframework.OutcomeSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegotiationSession</h4>
<pre>public&nbsp;NegotiationSession(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                  <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
                  <a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a>&nbsp;timeline,
                  <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</pre>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilitySpace</code> - of the agent.</dd><dd><code>timeline</code> - of the current negotiation.</dd><dd><code>outcomeSpace</code> - representation of the possible outcomes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpponentBidHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentBidHistory</h4>
<pre>public&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;getOpponentBidHistory()</pre>
<div class="block">Returns the bidding history of the opponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bidding history of the opponent.</dd></dl>
</li>
</ul>
<a name="getOwnBidHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnBidHistory</h4>
<pre>public&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;getOwnBidHistory()</pre>
<div class="block">Returns the bidding history of the agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bidding history of the agent.</dd></dl>
</li>
</ul>
<a name="getDiscountFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getDiscountFactor()</pre>
<div class="block">Returns the discount factor of the utilityspace.
 Each utilityspace has a unique discount factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>discount factor of the utilityspace.</dd></dl>
</li>
</ul>
<a name="getIssues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;&nbsp;getIssues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>issues of the domain.</dd></dl>
</li>
</ul>
<a name="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public&nbsp;<a href="../../negotiator/Timeline.html" title="class in negotiator">Timeline</a>&nbsp;getTimeline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeline of the negotiation.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Returns the normalized time (t = [0,1])</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>normalized time.</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../negotiator/Domain.html" title="class in negotiator">Domain</a>&nbsp;getDomain()</pre>
<div class="block">Returns the negotiation domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>domain of the negotiation.</dd></dl>
</li>
</ul>
<a name="getUtilitySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilitySpace</h4>
<pre>public&nbsp;<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;getUtilitySpace()</pre>
<div class="block">Returns the utilityspace of the agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>utilityspace of the agent.</dd></dl>
</li>
</ul>
<a name="getOutcomeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeSpace</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;getOutcomeSpace()</pre>
<div class="block">Returns the space of possible outcomes in the domain.
 The returned value may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>outcomespace if available.</dd></dl>
</li>
</ul>
<a name="setOutcomeSpace(negotiator.boaframework.OutcomeSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcomeSpace</h4>
<pre>public&nbsp;void&nbsp;setOutcomeSpace(<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</pre>
<div class="block">Method used to set the outcomespace. Setting an outcomespace
 makes method such as getMaxBidinDomain much more efficient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outcomeSpace</code> - to be set.</dd></dl>
</li>
</ul>
<a name="getMaxBidinDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBidinDomain</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMaxBidinDomain()</pre>
<div class="block">Returns the best bid in the domain.
 If the outcomespace is set, it is used in this step.
 Else a highly inefficient method is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bid with lowest highest possible utility.</dd></dl>
</li>
</ul>
<a name="getMinBidinDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBidinDomain</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMinBidinDomain()</pre>
<div class="block">Returns the worst bid in the domain.
 If the outcomespace is set, it is used in this step.
 Else a highly inefficient method is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bid with lowest possible utility.</dd></dl>
</li>
</ul>
<a name="setData(negotiator.boaframework.ComponentsEnum, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework">ComponentsEnum</a>&nbsp;component,
           java.io.Serializable&nbsp;data)</pre>
<div class="block">Method used o store the data of a component.
 For agent programming please use the storeData() method of the BOA
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - from which the data is stored.</dd><dd><code>data</code> - to be stored.</dd></dl>
</li>
</ul>
<a name="getData(negotiator.boaframework.ComponentsEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getData(<a href="../../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework">ComponentsEnum</a>&nbsp;component)</pre>
<div class="block">Method used to load the data saved by a component.
 For agent programming please use the loadData() method of the BOA
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - from which the data is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>data saved by the component.</dd></dl>
</li>
</ul>
<a name="getDiscountedUtility(negotiator.Bid, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountedUtility</h4>
<pre>public&nbsp;double&nbsp;getDiscountedUtility(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                          double&nbsp;time)</pre>
<div class="block">Returns the discounted utility of a bid given the bid and the
 time at which it was offered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - which discount utility is requested.</dd><dd><code>time</code> - at which the bid was offered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>discounted utility of the given bid at the given time.</dd></dl>
</li>
</ul>
<a name="getSessionData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionData</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;getSessionData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/IAMhaggler_Concession.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/NegotiationSession.html" target="_top">Frames</a></li>
<li><a href="NegotiationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
