<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>OMStrategy</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OMStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OMStrategy.html" target="_top">Frames</a></li>
<li><a href="OMStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class OMStrategy" class="title">Class OMStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.OMStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/boaframework/omstrategy/BestBid.html" title="class in negotiator.boaframework.omstrategy">BestBid</a>, <a href="../../negotiator/boaframework/omstrategy/NTFTstrategy.html" title="class in negotiator.boaframework.omstrategy">NTFTstrategy</a>, <a href="../../negotiator/boaframework/omstrategy/NullStrategy.html" title="class in negotiator.boaframework.omstrategy">NullStrategy</a>, <a href="../../negotiator/boaframework/omstrategy/OfferBestN.html" title="class in negotiator.boaframework.omstrategy">OfferBestN</a>, <a href="../../negotiator/boaframework/omstrategy/TheFawkes_OMS.html" title="class in negotiator.boaframework.omstrategy">TheFawkes_OMS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OMStrategy</span>
extends <a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></pre>
<div class="block">This is the abstract class which determines when the opponent model may be
 updated, and how it used to select a bid for the opponent.
 
 Tim Baarslag, Koen Hindriks, Mark Hendrikx, Alex Dirkzwager and Catholijn M.
 Jonker. Decoupling Negotiating Agents to Explore the Space of Negotiation
 Strategies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#model">model</a></strong></code>
<div class="block">Reference to the opponent model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#OMStrategy()">OMStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#canUpdateOM()">canUpdateOM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#getBid(java.util.List)">getBid</a></strong>(java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bidsInRange)</code>
<div class="block">Returns a bid selected using the opponent model from the given set of
 similarly preferred bids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.OutcomeSpace, misc.Range)">getBid</a></strong>(<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;space,
      <a href="../../misc/Range.html" title="class in misc">Range</a>&nbsp;range)</code>
<div class="block">Returns a bid selected using the opponent model with a utility in the
 given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.SortedOutcomeSpace, double)">getBid</a></strong>(<a href="../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a>&nbsp;space,
      double&nbsp;targetUtility)</code>
<div class="block">Use this method in case no range is specified, but only a target utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">init</a></strong>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model)</code>
<div class="block">Initialize method which my be used when the opponent model strategy has
 no parameters, or when the default values for these parameters should be
 used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></strong>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initialize method to be used by the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#loadData()">loadData</a></strong>()</code>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#setOpponentModel(negotiator.boaframework.OpponentModel)">setOpponentModel</a></strong>(<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OMStrategy.html#storeData(java.io.Serializable)">storeData</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a>, <a href="../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a> model</pre>
<div class="block">Reference to the opponent model</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OMStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMStrategy</h4>
<pre>public&nbsp;OMStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
        <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block">Initialize method to be used by the BOA framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - state of the negotiation.</dd><dd><code>model</code> - opponent model to which the opponent model strategy applies.</dd><dd><code>parameters</code> - for the opponent model strategy, for example the maximum
            receiveMessage time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when initializing the opponent model strategy fails.</dd></dl>
</li>
</ul>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
        <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model)
          throws java.lang.Exception</pre>
<div class="block">Initialize method which my be used when the opponent model strategy has
 no parameters, or when the default values for these parameters should be
 used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - state of the negotiation.</dd><dd><code>model</code> - opponent model to which the opponent model strategy applies.4</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when initializing the agent fails.</dd></dl>
</li>
</ul>
<a name="getBid(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public abstract&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBid(java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bidsInRange)</pre>
<div class="block">Returns a bid selected using the opponent model from the given set of
 similarly preferred bids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bidsInRange</code> - set of similarly preferred bids</dd>
<dt><span class="strong">Returns:</span></dt><dd>bid</dd></dl>
</li>
</ul>
<a name="getBid(negotiator.boaframework.OutcomeSpace, misc.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBid(<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;space,
                <a href="../../misc/Range.html" title="class in misc">Range</a>&nbsp;range)</pre>
<div class="block">Returns a bid selected using the opponent model with a utility in the
 given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - of all possible outcomes</dd><dd><code>range</code> - of utility</dd>
<dt><span class="strong">Returns:</span></dt><dd>bid</dd></dl>
</li>
</ul>
<a name="setOpponentModel(negotiator.boaframework.OpponentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentModel</h4>
<pre>public&nbsp;void&nbsp;setOpponentModel(<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getBid(negotiator.boaframework.SortedOutcomeSpace, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBid(<a href="../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a>&nbsp;space,
                double&nbsp;targetUtility)</pre>
<div class="block">Use this method in case no range is specified, but only a target utility.
 
 This method has two steps: First a set of bids is generated using the
 following procedure. The method looks at the bids in the range
 [targetUtility, targetUtility + INITIAL_WINDOW_RANGE]. If there are less
 than EXPECTED_BIDS_IN_WINDOW in the window, then the upperbound is
 increased by RANGE_INCREMENT.
 
 Second a bid for the opponent is selected by calling
 getBid(List<BidDetails> bidsInRange) with the generated set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - of all possible outcomes</dd><dd><code>targetUtility</code> - minimum utility to</dd>
<dt><span class="strong">Returns:</span></dt><dd>bid selected by using the opponent model strategy.</dd></dl>
</li>
</ul>
<a name="canUpdateOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdateOM</h4>
<pre>public abstract&nbsp;boolean&nbsp;canUpdateOM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if given the negotiation state the opponent model may be updated</dd></dl>
</li>
</ul>
<a name="storeData(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public final&nbsp;void&nbsp;storeData(java.io.Serializable&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#storeData(java.io.Serializable)">BOA</a></code></strong></div>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario. This method can be called
 during the negotiation, but it makes more sense to call it in the
 endSession method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#storeData(java.io.Serializable)">storeData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - to be saved by this component.</dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public final&nbsp;java.io.Serializable&nbsp;loadData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#loadData()">BOA</a></code></strong></div>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session. The method returns null when such an object does not
 exist yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#loadData()">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>saved object or null when not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OMStrategy.html" target="_top">Frames</a></li>
<li><a href="OMStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
