<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>OpponentModel</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpponentModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OpponentModel.html" target="_top">Frames</a></li>
<li><a href="OpponentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class OpponentModel" class="title">Class OpponentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.OpponentModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel">AgentLGModel</a>, <a href="../../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">AgentXFrequencyModel</a>, <a href="../../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel">BayesianModel</a>, <a href="../../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">CUHKFrequencyModelV2</a>, <a href="../../negotiator/boaframework/opponentmodel/DefaultModel.html" title="class in negotiator.boaframework.opponentmodel">DefaultModel</a>, <a href="../../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel">FSEGABayesianModel</a>, <a href="../../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">HardHeadedFrequencyModel</a>, <a href="../../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel</a>, <a href="../../negotiator/boaframework/opponentmodel/InoxAgent_OM.html" title="class in negotiator.boaframework.opponentmodel">InoxAgent_OM</a>, <a href="../../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">NashFrequencyModel</a>, <a href="../../negotiator/boaframework/opponentmodel/NoModel.html" title="class in negotiator.boaframework.opponentmodel">NoModel</a>, <a href="../../negotiator/boaframework/opponentmodel/OppositeModel.html" title="class in negotiator.boaframework.opponentmodel">OppositeModel</a>, <a href="../../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a>, <a href="../../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectModel</a>, <a href="../../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a>, <a href="../../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">ScalableBayesianModel</a>, <a href="../../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModel</a>, <a href="../../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModelV2</a>, <a href="../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html" title="class in negotiator.boaframework.opponentmodel">TheFawkes_OM</a>, <a href="../../negotiator/boaframework/opponentmodel/UniformModel.html" title="class in negotiator.boaframework.opponentmodel">UniformModel</a>, <a href="../../negotiator/boaframework/opponentmodel/WorstModel.html" title="class in negotiator.boaframework.opponentmodel">WorstModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OpponentModel</span>
extends <a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></pre>
<div class="block">Describes an opponent model of an agent of the BOA framework.
 
 Tim Baarslag, Koen Hindriks, Mark Hendrikx, Alex Dirkzwager and Catholijn M.
 Jonker. Decoupling Negotiating Agents to Explore the Space of Negotiation
 Strategies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#opponentUtilitySpace">opponentUtilitySpace</a></strong></code>
<div class="block">Reference to the estimated opponent's utility state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#OpponentModel()">OpponentModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Removes references to the objects used by the opponent model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#getBidEvaluation(negotiator.Bid)">getBidEvaluation</a></strong>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#getIssueWeights()">getIssueWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#getOpponentUtilitySpace()">getOpponentUtilitySpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#getWeight(negotiator.issue.Issue)">getWeight</a></strong>(<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>
<div class="block">Returns the weight of a particular issue in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession)">init</a></strong>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession)</code>
<div class="block">Alternative init method to initialize the model without setting
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession, java.util.HashMap)">init</a></strong>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#isCleared()">isCleared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#loadData()">loadData</a></strong>()</code>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace</a></strong>(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;fNegotiation)</code>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace</a></strong>(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;opponentUtilitySpace)</code>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#storeData(java.io.Serializable)">storeData</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid)">updateModel</a></strong>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid, double)">updateModel</a></strong>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
           double&nbsp;time)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opponentUtilitySpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponentUtilitySpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a> opponentUtilitySpace</pre>
<div class="block">Reference to the estimated opponent's utility state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpponentModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpponentModel</h4>
<pre>public&nbsp;OpponentModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block">Initializes the model. The init method should always be called after
 creating an opponent model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - reference to the state of the negotiation</dd><dd><code>parameters</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="init(negotiator.boaframework.NegotiationSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession)</pre>
<div class="block">Alternative init method to initialize the model without setting
 parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - reference to the state of the negotiation</dd></dl>
</li>
</ul>
<a name="updateModel(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</pre>
<div class="block">Method used to receiveMessage the opponent model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponentBid</code> - </dd></dl>
</li>
</ul>
<a name="updateModel(negotiator.Bid, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public abstract&nbsp;void&nbsp;updateModel(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
               double&nbsp;time)</pre>
<div class="block">Method used to receiveMessage the opponent model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - to receiveMessage the model with.</dd><dd><code>time</code> - at which the bid was offered.</dd></dl>
</li>
</ul>
<a name="getBidEvaluation(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidEvaluation</h4>
<pre>public&nbsp;double&nbsp;getBidEvaluation(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - of which the utility is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Utility of the bid</dd></dl>
</li>
</ul>
<a name="getOpponentUtilitySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentUtilitySpace</h4>
<pre>public&nbsp;<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;getOpponentUtilitySpace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated utility space of the opponent</dd></dl>
</li>
</ul>
<a name="setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentUtilitySpace</h4>
<pre>public&nbsp;void&nbsp;setOpponentUtilitySpace(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;fNegotiation)</pre>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fNegotiation</code> - </dd></dl>
</li>
</ul>
<a name="setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentUtilitySpace</h4>
<pre>public&nbsp;void&nbsp;setOpponentUtilitySpace(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;opponentUtilitySpace)</pre>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponentUtilitySpace</code> - </dd></dl>
</li>
</ul>
<a name="getWeight(negotiator.issue.Issue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
<div class="block">Returns the weight of a particular issue in the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issue</code> - from which the weight should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>weight of the given issue</dd></dl>
</li>
</ul>
<a name="getIssueWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueWeights</h4>
<pre>public&nbsp;double[]&nbsp;getIssueWeights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of all estimated issue weights.</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Removes references to the objects used by the opponent model.</div>
</li>
</ul>
<a name="isCleared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleared</h4>
<pre>public&nbsp;boolean&nbsp;isCleared()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the opponent model is in a usable state.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the opponent model.</dd></dl>
</li>
</ul>
<a name="storeData(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public final&nbsp;void&nbsp;storeData(java.io.Serializable&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#storeData(java.io.Serializable)">BOA</a></code></strong></div>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario. This method can be called
 during the negotiation, but it makes more sense to call it in the
 endSession method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#storeData(java.io.Serializable)">storeData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - to be saved by this component.</dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public final&nbsp;java.io.Serializable&nbsp;loadData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#loadData()">BOA</a></code></strong></div>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session. The method returns null when such an object does not
 exist yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#loadData()">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>saved object or null when not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OpponentModel.html" target="_top">Frames</a></li>
<li><a href="OpponentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
