<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>OutcomeSpace</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutcomeSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OutcomeSpace.html" target="_top">Frames</a></li>
<li><a href="OutcomeSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class OutcomeSpace" class="title">Class OutcomeSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.OutcomeSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutcomeSpace</span>
extends java.lang.Object</pre>
<div class="block">This class generates the complete outcome space and is therefore
 useful if someone wants to quickly implement an agent.
 Note that while this outcomespace is faster upon initialization,
 the sorted outcomespace class is faster during the negotiation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#allBids">allBids</a></strong></code>
<div class="block">List of all possible bids in the domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#utilitySpace">utilitySpace</a></strong></code>
<div class="block">Reference to the utility space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#OutcomeSpace(negotiator.utility.UtilitySpace)">OutcomeSpace</a></strong>(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilSpace)</code>
<div class="block">Creates an unsorted outcome space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#generateAllBids(negotiator.utility.UtilitySpace)">generateAllBids</a></strong>(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilSpace)</code>
<div class="block">Generates all the possible bids in the domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#getAllOutcomes()">getAllOutcomes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#getBidNearUtility(double)">getBidNearUtility</a></strong>(double&nbsp;utility)</code>
<div class="block">gets a BidDetails which is closest to the given utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#getBidsinRange(misc.Range)">getBidsinRange</a></strong>(<a href="../../misc/Range.html" title="class in misc">Range</a>&nbsp;range)</code>
<div class="block">Returns a list of bids (from possibleBids) that have a utility within the
 given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#getIndexOfBidNearUtility(double)">getIndexOfBidNearUtility</a></strong>(double&nbsp;utility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#getMaxBidPossible()">getMaxBidPossible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/boaframework/OutcomeSpace.html#getMinBidPossible()">getMinBidPossible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utilitySpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilitySpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a> utilitySpace</pre>
<div class="block">Reference to the utility space</div>
</li>
</ul>
<a name="allBids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allBids</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt; allBids</pre>
<div class="block">List of all possible bids in the domain</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutcomeSpace(negotiator.utility.UtilitySpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutcomeSpace</h4>
<pre>public&nbsp;OutcomeSpace(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilSpace)</pre>
<div class="block">Creates an unsorted outcome space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilSpace</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAllBids(negotiator.utility.UtilitySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllBids</h4>
<pre>public&nbsp;void&nbsp;generateAllBids(<a href="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilSpace)</pre>
<div class="block">Generates all the possible bids in the domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilSpace</code> - </dd></dl>
</li>
</ul>
<a name="getAllOutcomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOutcomes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;getAllOutcomes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all possible bids</dd></dl>
</li>
</ul>
<a name="getBidsinRange(misc.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidsinRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;getBidsinRange(<a href="../../misc/Range.html" title="class in misc">Range</a>&nbsp;range)</pre>
<div class="block">Returns a list of bids (from possibleBids) that have a utility within the
 given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - in which the bids must be found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of bids which a utility in the given range.</dd></dl>
</li>
</ul>
<a name="getBidNearUtility(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidNearUtility</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBidNearUtility(double&nbsp;utility)</pre>
<div class="block">gets a BidDetails which is closest to the given utility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utility</code> - to which the found bid must be closest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>BidDetails</dd></dl>
</li>
</ul>
<a name="getMaxBidPossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBidPossible</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMaxBidPossible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>best bid in the domain.</dd></dl>
</li>
</ul>
<a name="getMinBidPossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBidPossible</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMinBidPossible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>worst bid in the domain.</dd></dl>
</li>
</ul>
<a name="getIndexOfBidNearUtility(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexOfBidNearUtility</h4>
<pre>public&nbsp;int&nbsp;getIndexOfBidNearUtility(double&nbsp;utility)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utility</code> - to which the found bid must be closest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the bid with the utility closest to the given utilty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OutcomeSpace.html" target="_top">Frames</a></li>
<li><a href="OutcomeSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
