<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../negotiator/boaframework/package-summary.html" target="classFrame">negotiator.boaframework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptanceStrategy.html" title="class in negotiator.boaframework" target="classFrame">AcceptanceStrategy</a></li>
<li><a href="BOA.html" title="class in negotiator.boaframework" target="classFrame">BOA</a></li>
<li><a href="BOAagentInfo.html" title="class in negotiator.boaframework" target="classFrame">BOAagentInfo</a></li>
<li><a href="BOAcomponent.html" title="class in negotiator.boaframework" target="classFrame">BOAcomponent</a></li>
<li><a href="BOAparameter.html" title="class in negotiator.boaframework" target="classFrame">BOAparameter</a></li>
<li><a href="IAMhaggler_Concession.html" title="class in negotiator.boaframework" target="classFrame">IAMhaggler_Concession</a></li>
<li><a href="NegotiationSession.html" title="class in negotiator.boaframework" target="classFrame">NegotiationSession</a></li>
<li><a href="OfferingStrategy.html" title="class in negotiator.boaframework" target="classFrame">OfferingStrategy</a></li>
<li><a href="OMStrategy.html" title="class in negotiator.boaframework" target="classFrame">OMStrategy</a></li>
<li><a href="OpponentModel.html" title="class in negotiator.boaframework" target="classFrame">OpponentModel</a></li>
<li><a href="OutcomeSpace.html" title="class in negotiator.boaframework" target="classFrame">OutcomeSpace</a></li>
<li><a href="OutcomeTuple.html" title="class in negotiator.boaframework" target="classFrame">OutcomeTuple</a></li>
<li><a href="SessionData.html" title="class in negotiator.boaframework" target="classFrame">SessionData</a></li>
<li><a href="SharedAgentState.html" title="class in negotiator.boaframework" target="classFrame">SharedAgentState</a></li>
<li><a href="SortedOutcomeSpace.html" title="class in negotiator.boaframework" target="classFrame">SortedOutcomeSpace</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Actions.html" title="enum in negotiator.boaframework" target="classFrame">Actions</a></li>
<li><a href="ComponentsEnum.html" title="enum in negotiator.boaframework" target="classFrame">ComponentsEnum</a></li>
</ul>
</div>
</body>
</html>
