<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:58 CET 2014 -->
<title>IAMhaggler2011_Offering</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAMhaggler2011_Offering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html" target="_top">Frames</a></li>
<li><a href="IAMhaggler2011_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2011</div>
<h2 title="Class IAMhaggler2011_Offering" class="title">Class IAMhaggler2011_Offering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.OfferingStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2011.IAMhaggler2011_Offering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IAMhaggler2011_Offering</span>
extends <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></pre>
<div class="block">This is the decoupled Offering Strategy for IAMhaggler2011 (ANAC2011).
 The code was taken from the ANAC2011 IAMhaggler2011 and adapted to work within the BOA framework.
 
 The default opponent model implementation selects the best bid for the opponent.
 
 DEFAULT OM: None
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T. Baarslag, K. Hindriks, M. Hendrikx, A. Dirkzwager, C.M. Jonker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#acceptMultiplier">acceptMultiplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html" title="class in negotiator.boaframework.offeringstrategy.anac2011.iamhaggler2011">RandomBidCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#bidCreator">bidCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#MAXIMUM_ASPIRATION">MAXIMUM_ASPIRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#RISK_PARAMETER">RISK_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#endNegotiation">endNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#helper">helper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#nextBid">nextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#omStrategy">omStrategy</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#IAMhaggler2011_Offering()">IAMhaggler2011_Offering</a></strong>()</code>
<div class="block">Empty constructor for the BOA framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#determineNextBid()">determineNextBid</a></strong>()</code>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#determineOpeningBid()">determineOpeningBid</a></strong>()</code>
<div class="block">Determines the first bid to be offered by the agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#generateRiskFunction(double)">generateRiskFunction</a></strong>(double&nbsp;riskParameter)</code>
<div class="block">Generate an n-by-m matrix representing the risk based utility for a given
 utility-time combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#generateRiskFunction(double, double)">generateRiskFunction</a></strong>(double&nbsp;riskParameter,
                    double&nbsp;utility)</code>
<div class="block">Generate the risk based utility for a given actual utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#getTarget(double, double)">getTarget</a></strong>(double&nbsp;opponentUtility,
         double&nbsp;time)</code>
<div class="block">Get the target at a given time, recording the opponent's utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;omStrategy,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the offering strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#proposeInitialBid()">proposeInitialBid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#proposeNextBid(negotiator.Bid)">proposeNextBid</a></strong>(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#getHelper()">getHelper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#getNextBid()">getNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#isEndNegotiation()">isEndNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#loadData()">loadData</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)">setNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a>, <a href="../../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RISK_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISK_PARAMETER</h4>
<pre>protected&nbsp;double RISK_PARAMETER</pre>
</li>
</ul>
<a name="bidCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidCreator</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html" title="class in negotiator.boaframework.offeringstrategy.anac2011.iamhaggler2011">RandomBidCreator</a> bidCreator</pre>
</li>
</ul>
<a name="MAXIMUM_ASPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ASPIRATION</h4>
<pre>protected&nbsp;double MAXIMUM_ASPIRATION</pre>
</li>
</ul>
<a name="acceptMultiplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptMultiplier</h4>
<pre>protected&nbsp;double acceptMultiplier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAMhaggler2011_Offering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAMhaggler2011_Offering</h4>
<pre>public&nbsp;IAMhaggler2011_Offering()</pre>
<div class="block">Empty constructor for the BOA framework.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
        <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
        <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;omStrategy,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">OfferingStrategy</a></code></strong></div>
<div class="block">Initializes the offering strategy. If parameters are used, this method
 should be overridden.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - state of the negotiation.</dd><dd><code>opponentModel</code> - opponent model which may be used.</dd><dd><code>omStrategy</code> - opponent model strategy which may be used.</dd><dd><code>parameters</code> - optional parameters for the offering strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the offering strategy fails to initialize.</dd></dl>
</li>
</ul>
<a name="proposeInitialBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeInitialBid</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;proposeInitialBid()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="proposeNextBid(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeNextBid</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;proposeNextBid(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTarget(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>protected&nbsp;double&nbsp;getTarget(double&nbsp;opponentUtility,
               double&nbsp;time)</pre>
<div class="block">Get the target at a given time, recording the opponent's utility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponentUtility</code> - The utility of the most recent offer made by the opponent.</dd><dd><code>time</code> - The current time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target.</dd></dl>
</li>
</ul>
<a name="generateRiskFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRiskFunction</h4>
<pre>protected&nbsp;Jama.Matrix&nbsp;generateRiskFunction(double&nbsp;riskParameter)</pre>
<div class="block">Generate an n-by-m matrix representing the risk based utility for a given
 utility-time combination. The combinations are given by the time and
 utility samples stored in timeSamples and utilitySamples</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riskParameter</code> - The risk parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an n-by-m matrix representing the risk based utility.</dd></dl>
</li>
</ul>
<a name="generateRiskFunction(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRiskFunction</h4>
<pre>protected&nbsp;double&nbsp;generateRiskFunction(double&nbsp;riskParameter,
                          double&nbsp;utility)</pre>
<div class="block">Generate the risk based utility for a given actual utility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riskParameter</code> - The risk parameter.</dd><dd><code>utility</code> - The actual utility to calculate the risk based utility from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the risk based utility.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number.</dd></dl>
</li>
</ul>
<a name="determineOpeningBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOpeningBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineOpeningBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the first bid to be offered by the agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">determineOpeningBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the opening bid of the agent.</dd></dl>
</li>
</ul>
<a name="determineNextBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNextBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineNextBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">determineNextBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bid to offer to the opponent.</dd></dl>
</li>
</ul>
<a name="chooseAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseAction</h4>
<pre>public&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;chooseAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html" target="_top">Frames</a></li>
<li><a href="IAMhaggler2011_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
