<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2011</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html" target="classFrame">negotiator.boaframework.offeringstrategy.anac2011</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentK2_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">AgentK2_Offering</a></li>
<li><a href="BRAMAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">BRAMAgent_Offering</a></li>
<li><a href="Gahboninho_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">Gahboninho_Offering</a></li>
<li><a href="HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">HardHeaded_Offering</a></li>
<li><a href="IAMhaggler2011_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">IAMhaggler2011_Offering</a></li>
<li><a href="NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">NiceTitForTat_Offering</a></li>
<li><a href="TheNegotiator_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">TheNegotiator_Offering</a></li>
<li><a href="ValueModelAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011" target="classFrame">ValueModelAgent_Offering</a></li>
</ul>
</div>
</body>
</html>
