<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>ContinuousTimeline</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousTimeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/BidIterator.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/CSVLoader.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/ContinuousTimeline.html" target="_top">Frames</a></li>
<li><a href="ContinuousTimeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class ContinuousTimeline" class="title">Class ContinuousTimeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/Timeline.html" title="class in negotiator">negotiator.Timeline</a></li>
<li>
<ul class="inheritance">
<li>negotiator.ContinuousTimeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../negotiator/PausableContinuousTimeline.html" title="class in negotiator">PausableContinuousTimeline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContinuousTimeline</span>
extends <a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></pre>
<div class="block">A time line, running from t = 0 (start) to t = 1 (deadline).
 The timeline renormalizes real time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_negotiator.Timeline">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></h3>
<code><a href="../negotiator/Timeline.Type.html" title="enum in negotiator">Timeline.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.Timeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></h3>
<code><a href="../negotiator/Timeline.html#hasDeadline">hasDeadline</a>, <a href="../negotiator/Timeline.html#paused">paused</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/ContinuousTimeline.html#ContinuousTimeline(int)">ContinuousTimeline</a></strong>(int&nbsp;totalSecs)</code>
<div class="block">Creates a timeline with a deadline of <a href="../negotiator/ContinuousTimeline.html#totalSeconds"><code>totalSeconds</code></a> number of seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getElapsedMilliSeconds()">getElapsedMilliSeconds</a></strong>()</code>
<div class="block">Gets the elapsed time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getElapsedSeconds()">getElapsedSeconds</a></strong>()</code>
<div class="block">Gets the elapsed time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the time, running from t = 0 (start) to t = 1 (deadline).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getTotalMiliseconds()">getTotalMiliseconds</a></strong>()</code>
<div class="block">Gets the total negotiation time in miliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getTotalSeconds()">getTotalSeconds</a></strong>()</code>
<div class="block">Gets the total negotiation time in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#getTotalTime()">getTotalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#printElapsedSeconds()">printElapsedSeconds</a></strong>()</code>
<div class="block">Prints time in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/ContinuousTimeline.html#printTime()">printTime</a></strong>()</code>
<div class="block">Prints time, running from t = 0 (start) to t = 1 (deadline).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.Timeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></h3>
<code><a href="../negotiator/Timeline.html#getType()">getType</a>, <a href="../negotiator/Timeline.html#isDeadlineReached()">isDeadlineReached</a>, <a href="../negotiator/Timeline.html#isPaused()">isPaused</a>, <a href="../negotiator/Timeline.html#pause()">pause</a>, <a href="../negotiator/Timeline.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>protected final&nbsp;long startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousTimeline(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousTimeline</h4>
<pre>public&nbsp;ContinuousTimeline(int&nbsp;totalSecs)</pre>
<div class="block">Creates a timeline with a deadline of <a href="../negotiator/ContinuousTimeline.html#totalSeconds"><code>totalSeconds</code></a> number of seconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedSeconds()</pre>
<div class="block">Gets the elapsed time in seconds. 
 Use <a href="../negotiator/ContinuousTimeline.html#getTime()"><code>getTime()</code></a> for a more generic version.</div>
</li>
</ul>
<a name="getElapsedMilliSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMilliSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedMilliSeconds()</pre>
<div class="block">Gets the elapsed time in seconds. 
 Use <a href="../negotiator/ContinuousTimeline.html#getTime()"><code>getTime()</code></a> for a more generic version.</div>
</li>
</ul>
<a name="getTotalMiliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMiliseconds</h4>
<pre>public&nbsp;long&nbsp;getTotalMiliseconds()</pre>
<div class="block">Gets the total negotiation time in miliseconds</div>
</li>
</ul>
<a name="getTotalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeconds</h4>
<pre>public&nbsp;long&nbsp;getTotalSeconds()</pre>
<div class="block">Gets the total negotiation time in seconds</div>
</li>
</ul>
<a name="printElapsedSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElapsedSeconds</h4>
<pre>public&nbsp;void&nbsp;printElapsedSeconds()</pre>
<div class="block">Prints time in seconds</div>
</li>
</ul>
<a name="printTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public&nbsp;void&nbsp;printTime()</pre>
<div class="block">Prints time, running from t = 0 (start) to t = 1 (deadline).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#printTime()">printTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Gets the time, running from t = 0 (start) to t = 1 (deadline).
 The time is normalized, so agents need not be concerned with the actual internal clock. 
 Please use <code>Agent#wait(double)</code> for pausing the agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current time in the interval [0, 1].</dd></dl>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;double&nbsp;getTotalTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getTotalTime()">getTotalTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of time in seconds, or amount of rounds depending on timeline type.</dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getCurrentTime()">getCurrentTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of seconds passed, or amount of rounds passed depending on the timeline type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/BidIterator.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/CSVLoader.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/ContinuousTimeline.html" target="_top">Frames</a></li>
<li><a href="ContinuousTimeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
