<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2013</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2013/package-summary.html" target="classFrame">negotiator.boaframework.offeringstrategy.anac2013</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fawkes_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2013" target="classFrame">Fawkes_Offering</a></li>
<li><a href="InoxAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2013" target="classFrame">InoxAgent_Offering</a></li>
<li><a href="InoxAgent_Offering_OneIssue.html" title="class in negotiator.boaframework.offeringstrategy.anac2013" target="classFrame">InoxAgent_Offering_OneIssue</a></li>
</ul>
</div>
</body>
</html>
