<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:11 CET 2014 -->
<title>negotiator.gui.tournamentvars</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.gui.tournamentvars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/package-summary.html">Prev Package</a></li>
<li><a href="../../../negotiator/gui/tree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tournamentvars/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.gui.tournamentvars</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/ParameterUI.html" title="class in negotiator.gui.tournamentvars">ParameterUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/ParameterValueUI.html" title="class in negotiator.gui.tournamentvars">ParameterValueUI</a></td>
<td class="colLast">
<div class="block">this shows a dialog where the user can enter the parameter values
 These should be comma-separated doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/ParameterVarUI.html" title="class in negotiator.gui.tournamentvars">ParameterVarUI</a></td>
<td class="colLast">
<div class="block">this shows a dialog where the user can select the parameter name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/ProtocolVarUI.html" title="class in negotiator.gui.tournamentvars">ProtocolVarUI</a></td>
<td class="colLast">
<div class="block">Open a UI and negotiate with user about which agents to use in tournament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/RepItemVarUI.html" title="class in negotiator.gui.tournamentvars">RepItemVarUI</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Improved version of the ProfileVarUI and AgentVarUI classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/SingleStringVarUI.html" title="class in negotiator.gui.tournamentvars">SingleStringVarUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/SingleValueVarUI.html" title="class in negotiator.gui.tournamentvars">SingleValueVarUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/TournamentOptionsUI.html" title="class in negotiator.gui.tournamentvars">TournamentOptionsUI</a></td>
<td class="colLast">
<div class="block">The options specifying how to run a tournament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/tournamentvars/TournamentUI.html" title="class in negotiator.gui.tournamentvars">TournamentUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/package-summary.html">Prev Package</a></li>
<li><a href="../../../negotiator/gui/tree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tournamentvars/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
