<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:08 CET 2014 -->
<title>CloseTabPaneUI</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloseTabPaneUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in negotiator.gui.tab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tab/CloseTabPaneUI.html" target="_top">Frames</a></li>
<li><a href="CloseTabPaneUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.tab</div>
<h2 title="Class CloseTabPaneUI" class="title">Class CloseTabPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.tab.CloseTabPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html" title="class in negotiator.gui.tab">CloseTabPaneEnhancedUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloseTabPaneUI</span>
extends javax.swing.plaf.basic.BasicTabbedPaneUI</pre>
<div class="block">UI for <code>CloseAndMaxTabbedPane</code>.
 <p>
 Credits to:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab">CloseTabPaneUI.ScrollableTabButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.TabSelectionHandler.html" title="class in negotiator.gui.tab">CloseTabPaneUI.TabSelectionHandler</a></strong></code>
<div class="block">This inner class is marked &quot;public&quot; due to a compiler bug.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#actionPopupMenu">actionPopupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#BUTTONSIZE">BUTTONSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#closeItem">closeItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected negotiator.gui.tab.CloseTabPaneUI.MyMouseMotionListener</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#motionListener">motionListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected negotiator.gui.tab.CloseTabPaneUI.ScrollableTabSupport</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#tabScroller">tabScroller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#WIDTHDELTA">WIDTHDELTA</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#CloseTabPaneUI()">CloseTabPaneUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</a></strong>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;fontHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</a></strong>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 java.awt.FontMetrics&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.event.ChangeListener</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createChangeListener()">createChangeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.LayoutManager</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>
<div class="block">Invoked by <code>installUI</code> to createFrom a layout manager object to
 manage the <code>JTabbedPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.MouseListener</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createMouseListener()">createMouseListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab">CloseTabPaneUI.ScrollableTabButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createScrollableTabButton(int)">createScrollableTabButton</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#drawButton(java.awt.image.BufferedImage, int, int)">drawButton</a></strong>(java.awt.image.BufferedImage&nbsp;img,
          int&nbsp;w,
          int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#getOverTabIndex()">getOverTabIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#getTabBounds(int, java.awt.Rectangle)">getTabBounds</a></strong>(int&nbsp;tabIndex,
            java.awt.Rectangle&nbsp;dest)</code>
<div class="block">Returns the bounds of the specified tab in the coordinate space of the
 JTabbedPane component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#installComponents()">installComponents</a></strong>()</code>
<div class="block">Creates and installs any required subcomponents for the JTabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#installKeyboardActions()">installKeyboardActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#installListeners()">installListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#isCloseEnabled()">isCloseEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#isOneActionButtonEnabled()">isOneActionButtonEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</a></strong>(int&nbsp;tabPlacement,
           java.awt.FontMetrics&nbsp;metrics,
           int&nbsp;tabIndex,
           java.lang.String&nbsp;title,
           javax.swing.Icon&nbsp;icon,
           java.awt.Rectangle&nbsp;tabRect,
           java.awt.Rectangle&nbsp;iconRect,
           java.awt.Rectangle&nbsp;textRect,
           boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#newCloseRect(java.awt.Rectangle)">newCloseRect</a></strong>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paintActionButton(java.awt.Graphics, int, int, int, boolean, javax.swing.JButton, java.awt.image.BufferedImage)">paintActionButton</a></strong>(java.awt.Graphics&nbsp;g,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int&nbsp;status,
                 boolean&nbsp;isOver,
                 javax.swing.JButton&nbsp;button,
                 java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paintCloseIcon(java.awt.Graphics, int, int, boolean)">paintCloseIcon</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;dx,
              int&nbsp;dy,
              boolean&nbsp;isOver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</a></strong>(java.awt.Graphics&nbsp;g,
        int&nbsp;tabPlacement,
        java.awt.Rectangle[]&nbsp;rects,
        int&nbsp;tabIndex,
        java.awt.Rectangle&nbsp;iconRect,
        java.awt.Rectangle&nbsp;textRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#setCloseIcon(boolean)">setCloseIcon</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#uninstallComponents()">uninstallComponents</a></strong>()</code>
<div class="block">Removes any installed subcomponents from the JTabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#uninstallListeners()">uninstallListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#updateCloseIcon(int, int)">updateCloseIcon</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#updateOverTab(int, int)">updateOverTab</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, createFocusListener, createPropertyChangeListener, createScrollButton, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getContentBorderInsets, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabInsets, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getTextViewForTab, getVisibleComponent, installDefaults, installUI, lastTabInRun, navigateSelectedTab, paintContentBorder, paintContentBorderBottomEdge, paintContentBorderLeftEdge, paintContentBorderRightEdge, paintContentBorderTopEdge, paintFocusIndicator, paintIcon, paintTabArea, paintTabBackground, paintTabBorder, paintText, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallDefaults, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabScroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabScroller</h4>
<pre>protected&nbsp;negotiator.gui.tab.CloseTabPaneUI.ScrollableTabSupport tabScroller</pre>
</li>
</ul>
<a name="motionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionListener</h4>
<pre>protected&nbsp;negotiator.gui.tab.CloseTabPaneUI.MyMouseMotionListener motionListener</pre>
</li>
</ul>
<a name="BUTTONSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONSIZE</h4>
<pre>protected static final&nbsp;int BUTTONSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#negotiator.gui.tab.CloseTabPaneUI.BUTTONSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTHDELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTHDELTA</h4>
<pre>protected static final&nbsp;int WIDTHDELTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#negotiator.gui.tab.CloseTabPaneUI.WIDTHDELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionPopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPopupMenu</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu actionPopupMenu</pre>
</li>
</ul>
<a name="closeItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem closeItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseTabPaneUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseTabPaneUI</h4>
<pre>public&nbsp;CloseTabPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawButton(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawButton</h4>
<pre>protected&nbsp;void&nbsp;drawButton(java.awt.image.BufferedImage&nbsp;img,
              int&nbsp;w,
              int&nbsp;h)</pre>
</li>
</ul>
<a name="isOneActionButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneActionButtonEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isOneActionButtonEnabled()</pre>
</li>
</ul>
<a name="isCloseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloseEnabled()</pre>
</li>
</ul>
<a name="setCloseIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseIcon</h4>
<pre>public&nbsp;void&nbsp;setCloseIcon(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="calculateTabWidth(int, int, java.awt.FontMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTabWidth</h4>
<pre>protected&nbsp;int&nbsp;calculateTabWidth(int&nbsp;tabPlacement,
                    int&nbsp;tabIndex,
                    java.awt.FontMetrics&nbsp;metrics)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>calculateTabWidth</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="calculateTabHeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTabHeight</h4>
<pre>protected&nbsp;int&nbsp;calculateTabHeight(int&nbsp;tabPlacement,
                     int&nbsp;tabIndex,
                     int&nbsp;fontHeight)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>calculateTabHeight</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLabel</h4>
<pre>protected&nbsp;void&nbsp;layoutLabel(int&nbsp;tabPlacement,
               java.awt.FontMetrics&nbsp;metrics,
               int&nbsp;tabIndex,
               java.lang.String&nbsp;title,
               javax.swing.Icon&nbsp;icon,
               java.awt.Rectangle&nbsp;tabRect,
               java.awt.Rectangle&nbsp;iconRect,
               java.awt.Rectangle&nbsp;textRect,
               boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>layoutLabel</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createMouseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseListener</h4>
<pre>protected&nbsp;java.awt.event.MouseListener&nbsp;createMouseListener()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createMouseListener</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createScrollableTabButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollableTabButton</h4>
<pre>protected&nbsp;<a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab">CloseTabPaneUI.ScrollableTabButton</a>&nbsp;createScrollableTabButton(int&nbsp;direction)</pre>
</li>
</ul>
<a name="newCloseRect(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCloseRect</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;newCloseRect(java.awt.Rectangle&nbsp;rect)</pre>
</li>
</ul>
<a name="updateOverTab(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOverTab</h4>
<pre>protected&nbsp;void&nbsp;updateOverTab(int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="updateCloseIcon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloseIcon</h4>
<pre>protected&nbsp;void&nbsp;updateCloseIcon(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="createLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre>protected&nbsp;java.awt.LayoutManager&nbsp;createLayoutManager()</pre>
<div class="block">Invoked by <code>installUI</code> to createFrom a layout manager object to
 manage the <code>JTabbedPane</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createLayoutManager</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a layout manager object</dd><dt><span class="strong">See Also:</span></dt><dd><code>TabbedPaneLayout</code>, 
<code>JTabbedPane.getTabLayoutPolicy()</code></dd></dl>
</li>
</ul>
<a name="installComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre>protected&nbsp;void&nbsp;installComponents()</pre>
<div class="block">Creates and installs any required subcomponents for the JTabbedPane.
 Invoked by installUI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installComponents</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="uninstallComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre>protected&nbsp;void&nbsp;uninstallComponents()</pre>
<div class="block">Removes any installed subcomponents from the JTabbedPane. Invoked by
 uninstallUI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninstallComponents</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninstallListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangeListener</h4>
<pre>protected&nbsp;javax.swing.event.ChangeListener&nbsp;createChangeListener()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createChangeListener</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installKeyboardActions</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninstallKeyboardActions</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTab</h4>
<pre>protected&nbsp;void&nbsp;paintTab(java.awt.Graphics&nbsp;g,
            int&nbsp;tabPlacement,
            java.awt.Rectangle[]&nbsp;rects,
            int&nbsp;tabIndex,
            java.awt.Rectangle&nbsp;iconRect,
            java.awt.Rectangle&nbsp;textRect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintTab</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintCloseIcon(java.awt.Graphics, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCloseIcon</h4>
<pre>protected&nbsp;void&nbsp;paintCloseIcon(java.awt.Graphics&nbsp;g,
                  int&nbsp;dx,
                  int&nbsp;dy,
                  boolean&nbsp;isOver)</pre>
</li>
</ul>
<a name="paintActionButton(java.awt.Graphics, int, int, int, boolean, javax.swing.JButton, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintActionButton</h4>
<pre>protected&nbsp;void&nbsp;paintActionButton(java.awt.Graphics&nbsp;g,
                     int&nbsp;dx,
                     int&nbsp;dy,
                     int&nbsp;status,
                     boolean&nbsp;isOver,
                     javax.swing.JButton&nbsp;button,
                     java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="getTabBounds(int, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getTabBounds(int&nbsp;tabIndex,
                              java.awt.Rectangle&nbsp;dest)</pre>
<div class="block">Returns the bounds of the specified tab in the coordinate space of the
 JTabbedPane component. This is required because the tab rects are by
 default defined in the coordinate space of the component where they are
 rendered, which could be the JTabbedPane (for WRAP_TAB_LAYOUT) or a
 ScrollableTabPanel (SCROLL_TAB_LAYOUT). This method should be used
 whenever the tab rectangle must be relative to the JTabbedPane itself and
 the result should be placed in a designated Rectangle object (rather than
 instantiating and returning a new Rectangle each time). The tab index
 parameter must be a valid tabbed pane tab index (0 to tab count - 1,
 inclusive). The destination rectangle parameter must be a valid
 <code>Rectangle</code> instance. The handling of invalid parameters is
 unspecified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTabBounds</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tabIndex</code> - the index of the tab</dd><dd><code>dest</code> - the rectangle where the result should be placed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting rectangle</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getOverTabIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverTabIndex</h4>
<pre>public&nbsp;int&nbsp;getOverTabIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in negotiator.gui.tab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tab/CloseTabPaneUI.html" target="_top">Frames</a></li>
<li><a href="CloseTabPaneUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
