<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:08 CET 2014 -->
<title>CloseTabPaneEnhancedUI</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloseTabPaneEnhancedUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/CloseTabbedPane.html" title="class in negotiator.gui.tab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in negotiator.gui.tab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tab/CloseTabPaneEnhancedUI.html" target="_top">Frames</a></li>
<li><a href="CloseTabPaneEnhancedUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.gui.tab.CloseTabPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.tab</div>
<h2 title="Class CloseTabPaneEnhancedUI" class="title">Class CloseTabPaneEnhancedUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTabbedPaneUI</li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">negotiator.gui.tab.CloseTabPaneUI</a></li>
<li>
<ul class="inheritance">
<li>negotiator.gui.tab.CloseTabPaneEnhancedUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloseTabPaneEnhancedUI</span>
extends <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">CloseTabPaneUI</a></pre>
<div class="block">This UI displays a different interface, which is independent from the look
 and feel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in negotiator.gui.tab">CloseTabPaneEnhancedUI.ScrollableTabButton</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_negotiator.gui.tab.CloseTabPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.gui.tab.<a href="../../../negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">CloseTabPaneUI</a></h3>
<code><a href="../../../negotiator/gui/tab/CloseTabPaneUI.TabSelectionHandler.html" title="class in negotiator.gui.tab">CloseTabPaneUI.TabSelectionHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.gui.tab.CloseTabPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.gui.tab.<a href="../../../negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">CloseTabPaneUI</a></h3>
<code><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#actionPopupMenu">actionPopupMenu</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#BUTTONSIZE">BUTTONSIZE</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#closeItem">closeItem</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#motionListener">motionListener</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#tabScroller">tabScroller</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#WIDTHDELTA">WIDTHDELTA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#CloseTabPaneEnhancedUI()">CloseTabPaneEnhancedUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab">CloseTabPaneUI.ScrollableTabButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#createScrollableTabButton(int)">createScrollableTabButton</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderBottomEdge</a></strong>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderLeftEdge</a></strong>(java.awt.Graphics&nbsp;g,
                          int&nbsp;tabPlacement,
                          int&nbsp;selectedIndex,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderRightEdge</a></strong>(java.awt.Graphics&nbsp;g,
                           int&nbsp;tabPlacement,
                           int&nbsp;selectedIndex,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderTopEdge</a></strong>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         int&nbsp;selectedIndex,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</a></strong>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   java.awt.Rectangle[]&nbsp;rects,
                   int&nbsp;tabIndex,
                   java.awt.Rectangle&nbsp;iconRect,
                   java.awt.Rectangle&nbsp;textRect,
                   boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</a></strong>(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</code>
<div class="block">Wouter: hacked, we don't need the fancy but nonstandard backgnd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintTabBackgroundOld(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackgroundOld</a></strong>(java.awt.Graphics&nbsp;g,
                     int&nbsp;tabPlacement,
                     int&nbsp;tabIndex,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;tabPlacement,
              int&nbsp;tabIndex,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         java.awt.Font&nbsp;font,
         java.awt.FontMetrics&nbsp;metrics,
         int&nbsp;tabIndex,
         java.lang.String&nbsp;title,
         java.awt.Rectangle&nbsp;textRect,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.gui.tab.CloseTabPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.gui.tab.<a href="../../../negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">CloseTabPaneUI</a></h3>
<code><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createChangeListener()">createChangeListener</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createLayoutManager()">createLayoutManager</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createMouseListener()">createMouseListener</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#drawButton(java.awt.image.BufferedImage, int, int)">drawButton</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#getOverTabIndex()">getOverTabIndex</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#getTabBounds(int, java.awt.Rectangle)">getTabBounds</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#installComponents()">installComponents</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#installKeyboardActions()">installKeyboardActions</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#installListeners()">installListeners</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#isCloseEnabled()">isCloseEnabled</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#isOneActionButtonEnabled()">isOneActionButtonEnabled</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#newCloseRect(java.awt.Rectangle)">newCloseRect</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paintActionButton(java.awt.Graphics, int, int, int, boolean, javax.swing.JButton, java.awt.image.BufferedImage)">paintActionButton</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paintCloseIcon(java.awt.Graphics, int, int, boolean)">paintCloseIcon</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#setCloseIcon(boolean)">setCloseIcon</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#uninstallComponents()">uninstallComponents</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#uninstallListeners()">uninstallListeners</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#updateCloseIcon(int, int)">updateCloseIcon</a>, <a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#updateOverTab(int, int)">updateOverTab</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, createFocusListener, createPropertyChangeListener, createScrollButton, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getContentBorderInsets, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabInsets, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getTextViewForTab, getVisibleComponent, installDefaults, installUI, lastTabInRun, navigateSelectedTab, paintContentBorder, paintIcon, paintTabArea, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallDefaults, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseTabPaneEnhancedUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseTabPaneEnhancedUI</h4>
<pre>public&nbsp;CloseTabPaneEnhancedUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocusIndicator</h4>
<pre>protected&nbsp;void&nbsp;paintFocusIndicator(java.awt.Graphics&nbsp;g,
                       int&nbsp;tabPlacement,
                       java.awt.Rectangle[]&nbsp;rects,
                       int&nbsp;tabIndex,
                       java.awt.Rectangle&nbsp;iconRect,
                       java.awt.Rectangle&nbsp;textRect,
                       boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintFocusIndicator</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBorder</h4>
<pre>protected&nbsp;void&nbsp;paintTabBorder(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintTabBorder</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderTopEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderTopEdge(java.awt.Graphics&nbsp;g,
                             int&nbsp;tabPlacement,
                             int&nbsp;selectedIndex,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintContentBorderTopEdge</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderLeftEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderLeftEdge(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;selectedIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintContentBorderLeftEdge</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderBottomEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderBottomEdge(java.awt.Graphics&nbsp;g,
                                int&nbsp;tabPlacement,
                                int&nbsp;selectedIndex,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintContentBorderBottomEdge</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderRightEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderRightEdge(java.awt.Graphics&nbsp;g,
                               int&nbsp;tabPlacement,
                               int&nbsp;selectedIndex,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintContentBorderRightEdge</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBackground</h4>
<pre>protected&nbsp;void&nbsp;paintTabBackground(java.awt.Graphics&nbsp;g,
                      int&nbsp;tabPlacement,
                      int&nbsp;tabIndex,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      boolean&nbsp;isSelected)</pre>
<div class="block">Wouter: hacked, we don't need the fancy but nonstandard backgnd</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintTabBackground</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBackgroundOld(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBackgroundOld</h4>
<pre>protected&nbsp;void&nbsp;paintTabBackgroundOld(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         int&nbsp;tabIndex,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         boolean&nbsp;isSelected)</pre>
</li>
</ul>
<a name="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre>protected&nbsp;void&nbsp;paintText(java.awt.Graphics&nbsp;g,
             int&nbsp;tabPlacement,
             java.awt.Font&nbsp;font,
             java.awt.FontMetrics&nbsp;metrics,
             int&nbsp;tabIndex,
             java.lang.String&nbsp;title,
             java.awt.Rectangle&nbsp;textRect,
             boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintText</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createScrollableTabButton(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createScrollableTabButton</h4>
<pre>protected&nbsp;<a href="../../../negotiator/gui/tab/CloseTabPaneUI.ScrollableTabButton.html" title="class in negotiator.gui.tab">CloseTabPaneUI.ScrollableTabButton</a>&nbsp;createScrollableTabButton(int&nbsp;direction)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html#createScrollableTabButton(int)">createScrollableTabButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">CloseTabPaneUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/CloseTabbedPane.html" title="class in negotiator.gui.tab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in negotiator.gui.tab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tab/CloseTabPaneEnhancedUI.html" target="_top">Frames</a></li>
<li><a href="CloseTabPaneEnhancedUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.gui.tab.CloseTabPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
