<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:08 CET 2014 -->
<title>CloseTabbedPane</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloseTabbedPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/CloseListener.html" title="interface in negotiator.gui.tab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html" title="class in negotiator.gui.tab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tab/CloseTabbedPane.html" target="_top">Frames</a></li>
<li><a href="CloseTabbedPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JTabbedPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JTabbedPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.tab</div>
<h2 title="Class CloseTabbedPane" class="title">Class CloseTabbedPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTabbedPane</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.tab.CloseTabbedPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloseTabbedPane</span>
extends javax.swing.JTabbedPane
implements java.io.Serializable</pre>
<div class="block">A JTabbedPane with some added UI functionalities. A close and max/detach
 icons are added to every tab, typically to let the user close or detach the
 tab by clicking on these icons.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#negotiator.gui.tab.CloseTabbedPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>javax.swing.JTabbedPane.AccessibleJTabbedPane, javax.swing.JTabbedPane.ModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>changeEvent, changeListener, model, SCROLL_TAB_LAYOUT, tabPlacement, WRAP_TAB_LAYOUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#CloseTabbedPane()">CloseTabbedPane</a></strong>()</code>
<div class="block">Creates the <code>CloseAndMaxTabbedPane</code> with an enhanced UI if
 <code>enhancedUI</code> parameter is set to <code>true</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addCloseListener(negotiator.gui.tab.CloseListener)">addCloseListener</a></strong>(<a href="../../../negotiator/gui/tab/CloseListener.html" title="interface in negotiator.gui.tab">CloseListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>CloseListener</code> to the tabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addDoubleClickListener(negotiator.gui.tab.DoubleClickListener)">addDoubleClickListener</a></strong>(<a href="../../../negotiator/gui/tab/DoubleClickListener.html" title="interface in negotiator.gui.tab">DoubleClickListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>DoubleClickListener</code> to the tabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addMaxListener(negotiator.gui.tab.MaxListener)">addMaxListener</a></strong>(<a href="../../../negotiator/gui/tab/MaxListener.html" title="interface in negotiator.gui.tab">MaxListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>MaxListener</code> to the tabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addPopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)">addPopupOutsideListener</a></strong>(<a href="../../../negotiator/gui/tab/PopupOutsideListener.html" title="interface in negotiator.gui.tab">PopupOutsideListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>PopupOutsideListener</code> to the tabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#detachTab(int)">detachTab</a></strong>(int&nbsp;index)</code>
<div class="block">Detaches the <code>index</code> tab in a seperate frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireCloseTabEvent(java.awt.event.MouseEvent, int)">fireCloseTabEvent</a></strong>(java.awt.event.MouseEvent&nbsp;e,
                 int&nbsp;overTabIndex)</code>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>CloseListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)">fireDoubleClickTabEvent</a></strong>(java.awt.event.MouseEvent&nbsp;e,
                       int&nbsp;overTabIndex)</code>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>DoubleClickListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireMaxTabEvent(java.awt.event.MouseEvent, int)">fireMaxTabEvent</a></strong>(java.awt.event.MouseEvent&nbsp;e,
               int&nbsp;overTabIndex)</code>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>MaxListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#firePopupOutsideTabEvent(java.awt.event.MouseEvent)">firePopupOutsideTabEvent</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>PopupOutsideListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#getOverTabIndex()">getOverTabIndex</a></strong>()</code>
<div class="block">Returns the index of the last tab on which the mouse did an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#isCloseEnabled()">isCloseEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if the close icon is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removeCloseListener(negotiator.gui.tab.CloseListener)">removeCloseListener</a></strong>(<a href="../../../negotiator/gui/tab/CloseListener.html" title="interface in negotiator.gui.tab">CloseListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>CloseListener</code> from this tabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removeDoubleClickListener(negotiator.gui.tab.DoubleClickListener)">removeDoubleClickListener</a></strong>(<a href="../../../negotiator/gui/tab/DoubleClickListener.html" title="interface in negotiator.gui.tab">DoubleClickListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>DoubleClickListener</code> from this tabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removeMaxListener(negotiator.gui.tab.MaxListener)">removeMaxListener</a></strong>(<a href="../../../negotiator/gui/tab/MaxListener.html" title="interface in negotiator.gui.tab">MaxListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>MaxListener</code> from this tabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removePopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)">removePopupOutsideListener</a></strong>(<a href="../../../negotiator/gui/tab/PopupOutsideListener.html" title="interface in negotiator.gui.tab">PopupOutsideListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>PopupOutsideListener</code> from this tabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#setCloseIcon(boolean)">setCloseIcon</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets whether the tabbedPane should have a close icon or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#setTabLayoutPolicy(int)">setTabLayoutPolicy</a></strong>(int&nbsp;tabLayoutPolicy)</code>
<div class="block">Override JTabbedPane method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#setTabPlacement(int)">setTabPlacement</a></strong>(int&nbsp;tabPlacement)</code>
<div class="block">Override JTabbedPane method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#setUI(javax.swing.plaf.TabbedPaneUI)">setUI</a></strong>(javax.swing.plaf.TabbedPaneUI&nbsp;ui)</code>
<div class="block">Override JTabbedPane method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>add, add, add, add, add, addChangeListener, addTab, addTab, addTab, createChangeListener, fireStateChanged, getAccessibleContext, getBackgroundAt, getBoundsAt, getChangeListeners, getComponentAt, getDisabledIconAt, getDisplayedMnemonicIndexAt, getForegroundAt, getIconAt, getMnemonicAt, getModel, getSelectedComponent, getSelectedIndex, getTabComponentAt, getTabCount, getTabLayoutPolicy, getTabPlacement, getTabRunCount, getTitleAt, getToolTipText, getToolTipTextAt, getUI, getUIClassID, indexAtLocation, indexOfComponent, indexOfTab, indexOfTab, indexOfTabComponent, insertTab, isEnabledAt, paramString, remove, remove, removeAll, removeChangeListener, removeTabAt, setBackgroundAt, setComponentAt, setDisabledIconAt, setDisplayedMnemonicIndexAt, setEnabledAt, setForegroundAt, setIconAt, setMnemonicAt, setModel, setSelectedComponent, setSelectedIndex, setTabComponentAt, setTitleAt, setToolTipTextAt, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseTabbedPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseTabbedPane</h4>
<pre>public&nbsp;CloseTabbedPane()</pre>
<div class="block">Creates the <code>CloseAndMaxTabbedPane</code> with an enhanced UI if
 <code>enhancedUI</code> parameter is set to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enhancedUI</code> - whether the tabbedPane should use an enhanced UI</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTabIndex</h4>
<pre>public&nbsp;int&nbsp;getOverTabIndex()</pre>
<div class="block">Returns the index of the last tab on which the mouse did an action.</div>
</li>
</ul>
<a name="isCloseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloseEnabled()</pre>
<div class="block">Returns <code>true</code> if the close icon is enabled.</div>
</li>
</ul>
<a name="setTabLayoutPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabLayoutPolicy</h4>
<pre>public&nbsp;void&nbsp;setTabLayoutPolicy(int&nbsp;tabLayoutPolicy)</pre>
<div class="block">Override JTabbedPane method. Does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTabLayoutPolicy</code>&nbsp;in class&nbsp;<code>javax.swing.JTabbedPane</code></dd>
</dl>
</li>
</ul>
<a name="setTabPlacement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabPlacement</h4>
<pre>public&nbsp;void&nbsp;setTabPlacement(int&nbsp;tabPlacement)</pre>
<div class="block">Override JTabbedPane method. Does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTabPlacement</code>&nbsp;in class&nbsp;<code>javax.swing.JTabbedPane</code></dd>
</dl>
</li>
</ul>
<a name="setUI(javax.swing.plaf.TabbedPaneUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUI</h4>
<pre>public&nbsp;void&nbsp;setUI(javax.swing.plaf.TabbedPaneUI&nbsp;ui)</pre>
<div class="block">Override JTabbedPane method. Does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUI</code>&nbsp;in class&nbsp;<code>javax.swing.JTabbedPane</code></dd>
</dl>
</li>
</ul>
<a name="setCloseIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseIcon</h4>
<pre>public&nbsp;void&nbsp;setCloseIcon(boolean&nbsp;b)</pre>
<div class="block">Sets whether the tabbedPane should have a close icon or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - whether the tabbedPane should have a close icon or not</dd></dl>
</li>
</ul>
<a name="detachTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachTab</h4>
<pre>public&nbsp;void&nbsp;detachTab(int&nbsp;index)</pre>
<div class="block">Detaches the <code>index</code> tab in a seperate frame. When the frame
 is closed, the tab is automatically reinserted into the tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the tabbedPane to be detached</dd></dl>
</li>
</ul>
<a name="addCloseListener(negotiator.gui.tab.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre>public&nbsp;void&nbsp;addCloseListener(<a href="../../../negotiator/gui/tab/CloseListener.html" title="interface in negotiator.gui.tab">CloseListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>CloseListener</code> to the tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>CloseListener</code> to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireCloseTabEvent(java.awt.event.MouseEvent, int)"><code>fireCloseTabEvent(java.awt.event.MouseEvent, int)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removeCloseListener(negotiator.gui.tab.CloseListener)"><code>removeCloseListener(negotiator.gui.tab.CloseListener)</code></a></dd></dl>
</li>
</ul>
<a name="addMaxListener(negotiator.gui.tab.MaxListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaxListener</h4>
<pre>public&nbsp;void&nbsp;addMaxListener(<a href="../../../negotiator/gui/tab/MaxListener.html" title="interface in negotiator.gui.tab">MaxListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>MaxListener</code> to the tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>MaxListener</code> to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireMaxTabEvent(java.awt.event.MouseEvent, int)"><code>fireMaxTabEvent(java.awt.event.MouseEvent, int)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removeMaxListener(negotiator.gui.tab.MaxListener)"><code>removeMaxListener(negotiator.gui.tab.MaxListener)</code></a></dd></dl>
</li>
</ul>
<a name="addDoubleClickListener(negotiator.gui.tab.DoubleClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleClickListener</h4>
<pre>public&nbsp;void&nbsp;addDoubleClickListener(<a href="../../../negotiator/gui/tab/DoubleClickListener.html" title="interface in negotiator.gui.tab">DoubleClickListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>DoubleClickListener</code> to the tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>DoubleClickListener</code> to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)"><code>fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removeDoubleClickListener(negotiator.gui.tab.DoubleClickListener)"><code>removeDoubleClickListener(negotiator.gui.tab.DoubleClickListener)</code></a></dd></dl>
</li>
</ul>
<a name="addPopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopupOutsideListener</h4>
<pre>public&nbsp;void&nbsp;addPopupOutsideListener(<a href="../../../negotiator/gui/tab/PopupOutsideListener.html" title="interface in negotiator.gui.tab">PopupOutsideListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>PopupOutsideListener</code> to the tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>PopupOutsideListener</code> to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#firePopupOutsideTabEvent(java.awt.event.MouseEvent)"><code>firePopupOutsideTabEvent(java.awt.event.MouseEvent)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#removePopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)"><code>removePopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeCloseListener(negotiator.gui.tab.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre>public&nbsp;void&nbsp;removeCloseListener(<a href="../../../negotiator/gui/tab/CloseListener.html" title="interface in negotiator.gui.tab">CloseListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>CloseListener</code> from this tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>CloseListener</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireCloseTabEvent(java.awt.event.MouseEvent, int)"><code>fireCloseTabEvent(java.awt.event.MouseEvent, int)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addCloseListener(negotiator.gui.tab.CloseListener)"><code>addCloseListener(negotiator.gui.tab.CloseListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeMaxListener(negotiator.gui.tab.MaxListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMaxListener</h4>
<pre>public&nbsp;void&nbsp;removeMaxListener(<a href="../../../negotiator/gui/tab/MaxListener.html" title="interface in negotiator.gui.tab">MaxListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>MaxListener</code> from this tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>MaxListener</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireMaxTabEvent(java.awt.event.MouseEvent, int)"><code>fireMaxTabEvent(java.awt.event.MouseEvent, int)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addMaxListener(negotiator.gui.tab.MaxListener)"><code>addMaxListener(negotiator.gui.tab.MaxListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeDoubleClickListener(negotiator.gui.tab.DoubleClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoubleClickListener</h4>
<pre>public&nbsp;void&nbsp;removeDoubleClickListener(<a href="../../../negotiator/gui/tab/DoubleClickListener.html" title="interface in negotiator.gui.tab">DoubleClickListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>DoubleClickListener</code> from this tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>DoubleClickListener</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)"><code>fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addDoubleClickListener(negotiator.gui.tab.DoubleClickListener)"><code>addDoubleClickListener(negotiator.gui.tab.DoubleClickListener)</code></a></dd></dl>
</li>
</ul>
<a name="removePopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePopupOutsideListener</h4>
<pre>public&nbsp;void&nbsp;removePopupOutsideListener(<a href="../../../negotiator/gui/tab/PopupOutsideListener.html" title="interface in negotiator.gui.tab">PopupOutsideListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>PopupOutsideListener</code> from this tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>PopupOutsideListener</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#firePopupOutsideTabEvent(java.awt.event.MouseEvent)"><code>firePopupOutsideTabEvent(java.awt.event.MouseEvent)</code></a>, 
<a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addPopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)"><code>addPopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireCloseTabEvent(java.awt.event.MouseEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCloseTabEvent</h4>
<pre>public&nbsp;void&nbsp;fireCloseTabEvent(java.awt.event.MouseEvent&nbsp;e,
                     int&nbsp;overTabIndex)</pre>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>CloseListener</code>. The method also updates the
 <code>overTabIndex</code> of the tabbedPane with a value coming from
 the UI. This method method is called each time a <code>MouseEvent</code>
 is received from the UI when the user clicks on the close icon of the tab
 which index is <code>overTabIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>MouseEvent</code> to be sent</dd><dd><code>overTabIndex</code> - the index of a tab, usually the tab over which the mouse is</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addCloseListener(negotiator.gui.tab.CloseListener)"><code>addCloseListener(negotiator.gui.tab.CloseListener)</code></a>, 
<code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="fireMaxTabEvent(java.awt.event.MouseEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMaxTabEvent</h4>
<pre>public&nbsp;void&nbsp;fireMaxTabEvent(java.awt.event.MouseEvent&nbsp;e,
                   int&nbsp;overTabIndex)</pre>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>MaxListener</code>. The method also updates the
 <code>overTabIndex</code> of the tabbedPane with a value coming from
 the UI. This method method is called each time a <code>MouseEvent</code>
 is received from the UI when the user clicks on the max icon of the tab
 which index is <code>overTabIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>MouseEvent</code> to be sent</dd><dd><code>overTabIndex</code> - the index of a tab, usually the tab over which the mouse is</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addMaxListener(negotiator.gui.tab.MaxListener)"><code>addMaxListener(negotiator.gui.tab.MaxListener)</code></a>, 
<code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDoubleClickTabEvent</h4>
<pre>public&nbsp;void&nbsp;fireDoubleClickTabEvent(java.awt.event.MouseEvent&nbsp;e,
                           int&nbsp;overTabIndex)</pre>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>DoubleClickListener</code>. The method also updates the
 <code>overTabIndex</code> of the tabbedPane with a value coming from
 the UI. This method method is called each time a <code>MouseEvent</code>
 is received from the UI when the user double-clicks on the tab which
 index is <code>overTabIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>MouseEvent</code> to be sent</dd><dd><code>overTabIndex</code> - the index of a tab, usually the tab over which the mouse is</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addDoubleClickListener(negotiator.gui.tab.DoubleClickListener)"><code>addDoubleClickListener(negotiator.gui.tab.DoubleClickListener)</code></a>, 
<code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="firePopupOutsideTabEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePopupOutsideTabEvent</h4>
<pre>public&nbsp;void&nbsp;firePopupOutsideTabEvent(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Sends a <code>MouseEvent</code>, whose source is this tabbedpane, to
 every <code>PopupOutsideListener</code>. The method also sets the
 <code>overTabIndex</code> to -1. This method method is called each time
 a <code>MouseEvent</code> is received from the UI when the user
 right-clicks on the inactive part of a tabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>MouseEvent</code> to be sent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../negotiator/gui/tab/CloseTabbedPane.html#addPopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)"><code>addPopupOutsideListener(negotiator.gui.tab.PopupOutsideListener)</code></a>, 
<code>EventListenerList</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/tab/CloseListener.html" title="interface in negotiator.gui.tab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/tab/CloseTabPaneEnhancedUI.html" title="class in negotiator.gui.tab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/tab/CloseTabbedPane.html" target="_top">Frames</a></li>
<li><a href="CloseTabbedPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JTabbedPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JTabbedPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
