<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:54 CET 2014 -->
<title>AIssueEvaluationNumerical</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIssueEvaluationNumerical";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" target="_top">Frames</a></li>
<li><a href="AIssueEvaluationNumerical.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.opponentmodel.nash</div>
<h2 title="Class AIssueEvaluationNumerical" class="title">Class AIssueEvaluationNumerical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">negotiator.boaframework.opponentmodel.nash.AIssueEvaluation</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.opponentmodel.nash.AIssueEvaluationNumerical</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html" title="class in negotiator.boaframework.opponentmodel.nash">IssueEvaluationInteger</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationReal.html" title="class in negotiator.boaframework.opponentmodel.nash">IssueEvaluationReal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AIssueEvaluationNumerical</span>
extends <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></pre>
<div class="block">This is the base class for numerical issueEvaluations. All numerical IssueEvaluations assume that the utilityfunction
 of the issue consist out of 3 points that form a triangle:
 - A point at the left side of the function, which has zero utility.
 - A point somewhere in between the left and right point, which has max utility.
 - A point at the right side of the function, which has zero utility.
 
 We then assume that the function is a straight line from the left point, to the middle point, to the right point.
 The middle max utility point is calculated by the offered values of the negotiator. The earlier the value is offered,
 the more important we think it is. To estimate the utility of an offered value, we then interpolate between the left and middle point,
 or the right and middle point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#leftZeroUtilityValue">leftZeroUtilityValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#maxUtilityValue">maxUtilityValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#offeredValueHistory">offeredValueHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../negotiator/boaframework/opponentmodel/nash/Range.html" title="class in negotiator.boaframework.opponentmodel.nash">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#ourNonZeroUtilityRange">ourNonZeroUtilityRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#rightZeroUtilityValue">rightZeroUtilityValue</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#firstOfferedValue">firstOfferedValue</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#issue">issue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#AIssueEvaluationNumerical(negotiator.issue.Issue, negotiator.boaframework.opponentmodel.nash.Range)">AIssueEvaluationNumerical</a></strong>(<a href="../../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue,
                         <a href="../../../../negotiator/boaframework/opponentmodel/nash/Range.html" title="class in negotiator.boaframework.opponentmodel.nash">Range</a>&nbsp;ourNonZeroUtilityRange)</code>
<div class="block">This will construct a new numerical IssueEvaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getIssueLowerBound()">getIssueLowerBound</a></strong>()</code>
<div class="block">This function must be implemented by the subclass to return the lower bound of the issue under evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getIssueRangeLength()">getIssueRangeLength</a></strong>()</code>
<div class="block">This method returns the length of the range of our issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getIssueUpperBound()">getIssueUpperBound</a></strong>()</code>
<div class="block">This function must be implemented by the subclass to return the upper bound of the issue under evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getNormalizedInterpolatedWeight(double, double, double)">getNormalizedInterpolatedWeight</a></strong>(double&nbsp;zeroPoint,
                               double&nbsp;maxPoint,
                               double&nbsp;inBetweenValue)</code>
<div class="block">This method executes the interpolation between the max utility point and the left or right zero utility point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getNormalizedValueWeight(negotiator.issue.Value)">getNormalizedValueWeight</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</code>
<div class="block">This returns the normalized weight for the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getNumericalValue(negotiator.issue.Value)">getNumericalValue</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</code>
<div class="block">This return the actual numerical value that resides inside the Value object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getOfferedValuesStandardDeviation()">getOfferedValuesStandardDeviation</a></strong>()</code>
<div class="block">This returns the standard deviation of the list of offered values by the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#toString()">toString</a></strong>()</code>
<div class="block">This returns a string representation of the issueEvaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#updateIssueEvaluation(negotiator.issue.Value)">updateIssueEvaluation</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;chosenValue)</code>
<div class="block">This updates the numerical issueEvaluation with a newly offered value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#updateMaxUtilityValue()">updateMaxUtilityValue</a></strong>()</code>
<div class="block">This method updates the max utility value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#updateZeroUtilityValues()">updateZeroUtilityValues</a></strong>()</code>
<div class="block">This method updates the zero utility values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueID()">getIssueID</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueName()">getIssueName</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueType()">getIssueType</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#isFirstValueOffered()">isFirstValueOffered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftZeroUtilityValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftZeroUtilityValue</h4>
<pre>protected&nbsp;double leftZeroUtilityValue</pre>
</li>
</ul>
<a name="rightZeroUtilityValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightZeroUtilityValue</h4>
<pre>protected&nbsp;double rightZeroUtilityValue</pre>
</li>
</ul>
<a name="maxUtilityValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxUtilityValue</h4>
<pre>protected&nbsp;double maxUtilityValue</pre>
</li>
</ul>
<a name="ourNonZeroUtilityRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourNonZeroUtilityRange</h4>
<pre>protected&nbsp;<a href="../../../../negotiator/boaframework/opponentmodel/nash/Range.html" title="class in negotiator.boaframework.opponentmodel.nash">Range</a> ourNonZeroUtilityRange</pre>
</li>
</ul>
<a name="offeredValueHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offeredValueHistory</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt; offeredValueHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIssueEvaluationNumerical(negotiator.issue.Issue, negotiator.boaframework.opponentmodel.nash.Range)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIssueEvaluationNumerical</h4>
<pre>public&nbsp;AIssueEvaluationNumerical(<a href="../../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue,
                         <a href="../../../../negotiator/boaframework/opponentmodel/nash/Range.html" title="class in negotiator.boaframework.opponentmodel.nash">Range</a>&nbsp;ourNonZeroUtilityRange)</pre>
<div class="block">This will construct a new numerical IssueEvaluation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issue</code> - The issue we are evaluating.</dd><dd><code>ourNonZeroUtilityRange</code> - The range of OUR OWN utilityfunction.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateIssueEvaluation(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIssueEvaluation</h4>
<pre>public&nbsp;void&nbsp;updateIssueEvaluation(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;chosenValue)</pre>
<div class="block">This updates the numerical issueEvaluation with a newly offered value. 
 We first save the new value in our history, and then receiveMessage the max utility point and left and right zero utility points.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#updateIssueEvaluation(negotiator.issue.Value)">updateIssueEvaluation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chosenValue</code> - The value of the issue we are evaluating that has just been chosen. May not be null.</dd></dl>
</li>
</ul>
<a name="updateMaxUtilityValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaxUtilityValue</h4>
<pre>protected&nbsp;void&nbsp;updateMaxUtilityValue()</pre>
<div class="block">This method updates the max utility value. We do this based on the history of offered values by the negotiator.
 We do not just take the average: The earlier a bid has been done, the higher the importance we give it.
 To calculate this factor, we use the following mechanism:
 
 maxUtilityValue = 0.5 (+rest) * first offered value
                                        + 0.25 * second offered value
                                        + 0.125 * third offeredd value 
                                        + ...</div>
</li>
</ul>
<a name="updateZeroUtilityValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZeroUtilityValues</h4>
<pre>protected&nbsp;void&nbsp;updateZeroUtilityValues()</pre>
<div class="block">This method updates the zero utility values. We do this based on our max utility value,
 and the length of OUR OWN range. We assume this range is equal to ours.</div>
</li>
</ul>
<a name="getNormalizedValueWeight(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedValueWeight</h4>
<pre>public&nbsp;double&nbsp;getNormalizedValueWeight(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</pre>
<div class="block">This returns the normalized weight for the given value. We calculate this value on two rules:
 - If the value lies in between the left and max point or the right and middle point:
                We interpolate between the two points, with utility 1 at the middle point and utility 0 at the other point.
 - If the value does not lie within this range:
                We return utility 0 (outside the range of positive utility).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getNormalizedValueWeight(negotiator.issue.Value)">getNormalizedValueWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value (discrete or non-discrete) of which we want to know the normalized weight.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized weight of the given value, ranging between 1 and 0.</dd></dl>
</li>
</ul>
<a name="getNormalizedInterpolatedWeight(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedInterpolatedWeight</h4>
<pre>protected&nbsp;double&nbsp;getNormalizedInterpolatedWeight(double&nbsp;zeroPoint,
                                     double&nbsp;maxPoint,
                                     double&nbsp;inBetweenValue)</pre>
<div class="block">This method executes the interpolation between the max utility point and the left or right zero utility point.
 We return the interpolated utility value for the inBetweenValue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zeroPoint</code> - The point where the utility is zero.</dd><dd><code>maxPoint</code> - The point where the utility is one.</dd><dd><code>inBetweenValue</code> - The value for which we wish to know the utility.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The interpolated utility, based on the location of the inBetweenValue.</dd></dl>
</li>
</ul>
<a name="getNumericalValue(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalValue</h4>
<pre>protected abstract&nbsp;double&nbsp;getNumericalValue(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</pre>
<div class="block">This return the actual numerical value that resides inside the Value object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIssueLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueLowerBound</h4>
<pre>public abstract&nbsp;double&nbsp;getIssueLowerBound()</pre>
<div class="block">This function must be implemented by the subclass to return the lower bound of the issue under evaluation.
 Since this class only works with abstract classes Value and Issue, we cannot extract the bound
 in this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIssueUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueUpperBound</h4>
<pre>public abstract&nbsp;double&nbsp;getIssueUpperBound()</pre>
<div class="block">This function must be implemented by the subclass to return the upper bound of the issue under evaluation.
 Since this class only works with abstract classes Value and Issue, we cannot extract the bound
 in this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIssueRangeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueRangeLength</h4>
<pre>public&nbsp;double&nbsp;getIssueRangeLength()</pre>
<div class="block">This method returns the length of the range of our issue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOfferedValuesStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferedValuesStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getOfferedValuesStandardDeviation()</pre>
<div class="block">This returns the standard deviation of the list of offered values by the opponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This returns a string representation of the issueEvaluation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" target="_top">Frames</a></li>
<li><a href="AIssueEvaluationNumerical.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
