<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:54 CET 2014 -->
<title>IssueEvaluationDiscrete</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueEvaluationDiscrete";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html" target="_top">Frames</a></li>
<li><a href="IssueEvaluationDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.opponentmodel.nash</div>
<h2 title="Class IssueEvaluationDiscrete" class="title">Class IssueEvaluationDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">negotiator.boaframework.opponentmodel.nash.AIssueEvaluation</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.opponentmodel.nash.IssueEvaluationDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IssueEvaluationDiscrete</span>
extends <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></pre>
<div class="block">The IssueEvaluationDiscrete class evaluates an issue. It keeps track of the frequency with which the evaluated
 negotiator picks values, and bases the importance of the values on this.
 
 The class uses two hashmaps, which are constantly up to date:
 - The list with the chosen frequency per value.
 - The list of normalized weights based on the frequencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#valueFrequencyMap">valueFrequencyMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#firstOfferedValue">firstOfferedValue</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#issue">issue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#IssueEvaluationDiscrete(negotiator.issue.IssueDiscrete)">IssueEvaluationDiscrete</a></strong>(<a href="../../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a>&nbsp;issueD)</code>
<div class="block">This constructs the IssueEvaluationDiscrete.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#getHighestFrequency()">getHighestFrequency</a></strong>()</code>
<div class="block">This method returns the highest frequency that can be 
 found in the valueFrequencyMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#getIssueDiscrete()">getIssueDiscrete</a></strong>()</code>
<div class="block">This method gives us the casted IssueDiscrete object 
 we are evaluating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#getNormalizedValueWeight(negotiator.issue.Value)">getNormalizedValueWeight</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</code>
<div class="block">This method returns the normalized weight of the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#getNumberOfDiscreteValues()">getNumberOfDiscreteValues</a></strong>()</code>
<div class="block">This returns the number of possible values for the discrete issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#getPercentageOfHighestFrequency()">getPercentageOfHighestFrequency</a></strong>()</code>
<div class="block">This method returns the percentage of the highest frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#getSummedFrequency()">getSummedFrequency</a></strong>()</code>
<div class="block">This method returns the sum of the frequencies in the valueFrequencyMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#initValueFrequencyMap()">initValueFrequencyMap</a></strong>()</code>
<div class="block">This method will initialize the valueFrequencyMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#toString()">toString</a></strong>()</code>
<div class="block">This returns a string representation of the issueEvaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#updateIssueEvaluation(negotiator.issue.Value)">updateIssueEvaluation</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;chosenValue)</code>
<div class="block">This method updates the IssueEvaluationDiscrete, based on the value that has been offered to us
 in a new bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html#updateValueFrequencyMap(negotiator.issue.Value)">updateValueFrequencyMap</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;chosenValue)</code>
<div class="block">This method updates the valueFrequencyMap for the IssueDiscrete we are evaluating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueID()">getIssueID</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueName()">getIssueName</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueType()">getIssueType</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#isFirstValueOffered()">isFirstValueOffered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueFrequencyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFrequencyMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; valueFrequencyMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueEvaluationDiscrete(negotiator.issue.IssueDiscrete)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueEvaluationDiscrete</h4>
<pre>public&nbsp;IssueEvaluationDiscrete(<a href="../../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a>&nbsp;issueD)</pre>
<div class="block">This constructs the IssueEvaluationDiscrete. You need to
 provide the IssueDiscrete which needs to be evaluated so we can 
 initialize the corresponding fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issueD</code> - The issueDiscrete that needs to be evaluated. May not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initValueFrequencyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initValueFrequencyMap</h4>
<pre>protected&nbsp;void&nbsp;initValueFrequencyMap()</pre>
<div class="block">This method will initialize the valueFrequencyMap. We insert a representing string
 for each value in the issue. We also set the frequency of each value to zero.</div>
</li>
</ul>
<a name="updateIssueEvaluation(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIssueEvaluation</h4>
<pre>public&nbsp;void&nbsp;updateIssueEvaluation(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;chosenValue)</pre>
<div class="block">This method updates the IssueEvaluationDiscrete, based on the value that has been offered to us
 in a new bid. We will first receiveMessage the valueFrequencyMap based on the newly chosen value, and then receiveMessage
 the normalizedValueWeightMap based on the new frequencies.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#updateIssueEvaluation(negotiator.issue.Value)">updateIssueEvaluation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chosenValue</code> - The value of the issue we are evaluating that has just been chosen. May not be null.</dd></dl>
</li>
</ul>
<a name="updateValueFrequencyMap(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValueFrequencyMap</h4>
<pre>protected&nbsp;void&nbsp;updateValueFrequencyMap(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;chosenValue)</pre>
<div class="block">This method updates the valueFrequencyMap for the IssueDiscrete we are evaluating. 
 Based on the value that has been chosen, we add +1 to the amount of times the 
 value has been chosen in the past.</div>
</li>
</ul>
<a name="getIssueDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDiscrete</h4>
<pre>public&nbsp;<a href="../../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a>&nbsp;getIssueDiscrete()</pre>
<div class="block">This method gives us the casted IssueDiscrete object 
 we are evaluating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IssueDiscrete we are evaluating.</dd></dl>
</li>
</ul>
<a name="getNumberOfDiscreteValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDiscreteValues</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDiscreteValues()</pre>
<div class="block">This returns the number of possible values for the discrete issue.</div>
</li>
</ul>
<a name="getSummedFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummedFrequency</h4>
<pre>protected&nbsp;int&nbsp;getSummedFrequency()</pre>
<div class="block">This method returns the sum of the frequencies in the valueFrequencyMap.
 This should be equal to the number of offered values.</div>
</li>
</ul>
<a name="getHighestFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestFrequency</h4>
<pre>protected&nbsp;int&nbsp;getHighestFrequency()</pre>
<div class="block">This method returns the highest frequency that can be 
 found in the valueFrequencyMap.</div>
</li>
</ul>
<a name="getPercentageOfHighestFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfHighestFrequency</h4>
<pre>protected&nbsp;double&nbsp;getPercentageOfHighestFrequency()</pre>
<div class="block">This method returns the percentage of the highest frequency.
 So we return the frequency of the value with the highest frequency and divide it with the total number of values chosen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNormalizedValueWeight(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedValueWeight</h4>
<pre>public&nbsp;double&nbsp;getNormalizedValueWeight(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</pre>
<div class="block">This method returns the normalized weight of the given value.
 
 Note that the weight of the most important value (measured by it's frequency) is 1,
 and the others values' weights are scaled relatively to their frequency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getNormalizedValueWeight(negotiator.issue.Value)">getNormalizedValueWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value (discrete or non-discrete) of which we want to know the normalized weight.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized weight of the given value, ranging between 1 and 0.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This returns a string representation of the issueEvaluation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html" target="_top">Frames</a></li>
<li><a href="IssueEvaluationDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
