<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:55 CET 2014 -->
<title>IssueEvaluationInteger</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueEvaluationInteger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationList.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html" target="_top">Frames</a></li>
<li><a href="IssueEvaluationInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluationNumerical">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.opponentmodel.nash</div>
<h2 title="Class IssueEvaluationInteger" class="title">Class IssueEvaluationInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">negotiator.boaframework.opponentmodel.nash.AIssueEvaluation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">negotiator.boaframework.opponentmodel.nash.AIssueEvaluationNumerical</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.opponentmodel.nash.IssueEvaluationInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IssueEvaluationInteger</span>
extends <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluationNumerical</a></pre>
<div class="block">This class evaluates an IssueInteger. It uses the principle of an IssueEvaluationNumerical.
 Since the abstract version already implements a lot of the functionality, this class
 exists mainly to work with the specific IssueInteger and ValueInteger objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluationNumerical">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluationNumerical</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#leftZeroUtilityValue">leftZeroUtilityValue</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#maxUtilityValue">maxUtilityValue</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#offeredValueHistory">offeredValueHistory</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#ourNonZeroUtilityRange">ourNonZeroUtilityRange</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#rightZeroUtilityValue">rightZeroUtilityValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#firstOfferedValue">firstOfferedValue</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#issue">issue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html#IssueEvaluationInteger(negotiator.issue.IssueInteger, negotiator.boaframework.opponentmodel.nash.Range)">IssueEvaluationInteger</a></strong>(<a href="../../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a>&nbsp;issueI,
                      <a href="../../../../negotiator/boaframework/opponentmodel/nash/Range.html" title="class in negotiator.boaframework.opponentmodel.nash">Range</a>&nbsp;ourNonZeroUtilityRange)</code>
<div class="block">This constructs the IssueEvaluationInteger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html#getIssueInteger()">getIssueInteger</a></strong>()</code>
<div class="block">This method gives us the casted IssueInteger object we are evaluating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html#getIssueLowerBound()">getIssueLowerBound</a></strong>()</code>
<div class="block">This method returns the lower bound of the range of the IssueInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html#getIssueUpperBound()">getIssueUpperBound</a></strong>()</code>
<div class="block">This method returns the upper bound of the range of the IssueInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html#getNumericalValue(negotiator.issue.Value)">getNumericalValue</a></strong>(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</code>
<div class="block">This method returns the actual value that resides inside the Value object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluationNumerical">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluationNumerical</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getIssueRangeLength()">getIssueRangeLength</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getNormalizedInterpolatedWeight(double, double, double)">getNormalizedInterpolatedWeight</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getNormalizedValueWeight(negotiator.issue.Value)">getNormalizedValueWeight</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getOfferedValuesStandardDeviation()">getOfferedValuesStandardDeviation</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#toString()">toString</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#updateIssueEvaluation(negotiator.issue.Value)">updateIssueEvaluation</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#updateMaxUtilityValue()">updateMaxUtilityValue</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#updateZeroUtilityValues()">updateZeroUtilityValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.opponentmodel.nash.<a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluation</a></h3>
<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueID()">getIssueID</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueName()">getIssueName</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#getIssueType()">getIssueType</a>, <a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluation.html#isFirstValueOffered()">isFirstValueOffered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueEvaluationInteger(negotiator.issue.IssueInteger, negotiator.boaframework.opponentmodel.nash.Range)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueEvaluationInteger</h4>
<pre>public&nbsp;IssueEvaluationInteger(<a href="../../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a>&nbsp;issueI,
                      <a href="../../../../negotiator/boaframework/opponentmodel/nash/Range.html" title="class in negotiator.boaframework.opponentmodel.nash">Range</a>&nbsp;ourNonZeroUtilityRange)</pre>
<div class="block">This constructs the IssueEvaluationInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issueI</code> - The issue we are evaluating.</dd><dd><code>ourNonZeroUtilityRange</code> - Our own range where the utility is not zero.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssueInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueInteger</h4>
<pre>public&nbsp;<a href="../../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a>&nbsp;getIssueInteger()</pre>
<div class="block">This method gives us the casted IssueInteger object we are evaluating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IssueInteger we are evaluating.</dd></dl>
</li>
</ul>
<a name="getNumericalValue(negotiator.issue.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalValue</h4>
<pre>protected&nbsp;double&nbsp;getNumericalValue(<a href="../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;value)</pre>
<div class="block">This method returns the actual value that resides inside the Value object.
 Given objects should be ValueInteger objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getNumericalValue(negotiator.issue.Value)">getNumericalValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluationNumerical</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIssueLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueLowerBound</h4>
<pre>public&nbsp;double&nbsp;getIssueLowerBound()</pre>
<div class="block">This method returns the lower bound of the range of the IssueInteger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getIssueLowerBound()">getIssueLowerBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluationNumerical</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIssueUpperBound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIssueUpperBound</h4>
<pre>public&nbsp;double&nbsp;getIssueUpperBound()</pre>
<div class="block">This method returns the upper bound of the range of the IssueInteger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html#getIssueUpperBound()">getIssueUpperBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/opponentmodel/nash/AIssueEvaluationNumerical.html" title="class in negotiator.boaframework.opponentmodel.nash">AIssueEvaluationNumerical</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationDiscrete.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/opponentmodel/nash/IssueEvaluationList.html" title="class in negotiator.boaframework.opponentmodel.nash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/nash/IssueEvaluationInteger.html" target="_top">Frames</a></li>
<li><a href="IssueEvaluationInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.opponentmodel.nash.AIssueEvaluationNumerical">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
