<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:00 CET 2014 -->
<title>BilateralAtomicNegotiationSessionEvent</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BilateralAtomicNegotiationSessionEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/ActionEvent.html" title="class in negotiator.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/BilateralAtomicNegotiationSessionEvent.html" target="_top">Frames</a></li>
<li><a href="BilateralAtomicNegotiationSessionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.events</div>
<h2 title="Class BilateralAtomicNegotiationSessionEvent" class="title">Class BilateralAtomicNegotiationSessionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/events/NegotiationEvent.html" title="class in negotiator.events">negotiator.events.NegotiationEvent</a></li>
<li>
<ul class="inheritance">
<li>negotiator.events.BilateralAtomicNegotiationSessionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BilateralAtomicNegotiationSessionEvent</span>
extends <a href="../../negotiator/events/NegotiationEvent.html" title="class in negotiator.events">NegotiationEvent</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#negotiator.events.BilateralAtomicNegotiationSessionEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#BilateralAtomicNegotiationSessionEvent(java.lang.Object, negotiator.protocol.BilateralAtomicNegotiationSession, negotiator.repository.ProfileRepItem, negotiator.repository.ProfileRepItem, negotiator.repository.AgentRepItem, negotiator.repository.AgentRepItem, java.lang.String, java.lang.String)">BilateralAtomicNegotiationSessionEvent</a></strong>(java.lang.Object&nbsp;source,
                                      <a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;session,
                                      <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileA,
                                      <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileB,
                                      <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentA,
                                      <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentB,
                                      java.lang.String&nbsp;agentAName,
                                      java.lang.String&nbsp;agentBName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentA()">getAgentA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentAName()">getAgentAName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentB()">getAgentB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentBName()">getAgentBName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getProfileA()">getProfileA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getProfileB()">getProfileB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BilateralAtomicNegotiationSessionEvent(java.lang.Object, negotiator.protocol.BilateralAtomicNegotiationSession, negotiator.repository.ProfileRepItem, negotiator.repository.ProfileRepItem, negotiator.repository.AgentRepItem, negotiator.repository.AgentRepItem, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BilateralAtomicNegotiationSessionEvent</h4>
<pre>public&nbsp;BilateralAtomicNegotiationSessionEvent(java.lang.Object&nbsp;source,
                                      <a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;session,
                                      <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileA,
                                      <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileB,
                                      <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentA,
                                      <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentB,
                                      java.lang.String&nbsp;agentAName,
                                      java.lang.String&nbsp;agentBName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="getProfileA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileA</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;getProfileA()</pre>
</li>
</ul>
<a name="getProfileB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileB</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;getProfileB()</pre>
</li>
</ul>
<a name="getAgentA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentA</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;getAgentA()</pre>
</li>
</ul>
<a name="getAgentB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentB</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;getAgentB()</pre>
</li>
</ul>
<a name="getAgentAName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentAName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentAName()</pre>
</li>
</ul>
<a name="getAgentBName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgentBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentBName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/ActionEvent.html" title="class in negotiator.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/BilateralAtomicNegotiationSessionEvent.html" target="_top">Frames</a></li>
<li><a href="BilateralAtomicNegotiationSessionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
