<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:55 CET 2014 -->
<title>NegoGUIView</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegoGUIView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/gui/NegoGUIApp.html" title="class in negotiator.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/gui/NegoGUIView.html" target="_top">Frames</a></li>
<li><a href="NegoGUIView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui</div>
<h2 title="Class NegoGUIView" class="title">Class NegoGUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.application.AbstractBean</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.application.View</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.application.FrameView</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.NegoGUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NegoGUIView</span>
extends org.jdesktop.application.FrameView</pre>
<div class="block">The application's main frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#NegoGUIView(org.jdesktop.application.SingleFrameApplication)">NegoGUIView</a></strong>(org.jdesktop.application.SingleFrameApplication&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#addTab(java.lang.String, java.awt.Component)">addTab</a></strong>(java.lang.String&nbsp;title,
      java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/gui/tab/CloseTabbedPane.html" title="class in negotiator.gui.tab">CloseTabbedPane</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#getMainTabbedPane()">getMainTabbedPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#GetPlainFileName(java.lang.String)">GetPlainFileName</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#newDistributedTournamentAction()">newDistributedTournamentAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#newMultiAgentTournamentTab()">newMultiAgentTournamentTab</a></strong>()</code>
<div class="block">Adds a tab to the GUI's start-menu for opening a multi-agent negotiation tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#newMultiNegoSession()">newMultiNegoSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#newNegoSession()">newNegoSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#newTournamentAction()">newTournamentAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#openAbout()">openAbout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#openDocumentation()">openDocumentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#openManual()">openManual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#processCommandLineOptions()">processCommandLineOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#replaceTab(java.lang.String, java.awt.Component, java.awt.Component)">replaceTab</a></strong>(java.lang.String&nbsp;title,
          java.awt.Component&nbsp;oldComp,
          java.awt.Component&nbsp;newComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#runCSVFile()">runCSVFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#showRepositoryItemInTab(negotiator.repository.RepItem, negotiator.gui.domainrepository.MyTreeNode)">showRepositoryItemInTab</a></strong>(<a href="../../negotiator/repository/RepItem.html" title="interface in negotiator.repository">RepItem</a>&nbsp;repItem,
                       <a href="../../negotiator/gui/domainrepository/MyTreeNode.html" title="class in negotiator.gui.domainrepository">MyTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/gui/NegoGUIView.html#StripExtension(java.lang.String)">StripExtension</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.application.FrameView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.application.FrameView</h3>
<code>getFrame, getRootPane, setFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.application.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.application.View</h3>
<code>getApplication, getComponent, getContext, getMenuBar, getResourceMap, getStatusBar, getToolBar, getToolBars, setComponent, setMenuBar, setStatusBar, setToolBar, setToolBars</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.application.AbstractBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.application.AbstractBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, firePropertyChange, firePropertyChange, getPropertyChangeListeners, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegoGUIView(org.jdesktop.application.SingleFrameApplication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegoGUIView</h4>
<pre>public&nbsp;NegoGUIView(org.jdesktop.application.SingleFrameApplication&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCommandLineOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommandLineOptions</h4>
<pre>public&nbsp;void&nbsp;processCommandLineOptions()</pre>
</li>
</ul>
<a name="GetPlainFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlainFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPlainFileName(java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>part of filename following the last slash, or full filename if
         there is no slash.</dd></dl>
</li>
</ul>
<a name="StripExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StripExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;StripExtension(java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>filename stripped of its extension (the part after the last dot).</dd></dl>
</li>
</ul>
<a name="replaceTab(java.lang.String, java.awt.Component, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTab</h4>
<pre>public&nbsp;void&nbsp;replaceTab(java.lang.String&nbsp;title,
              java.awt.Component&nbsp;oldComp,
              java.awt.Component&nbsp;newComp)</pre>
</li>
</ul>
<a name="addTab(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(java.lang.String&nbsp;title,
          java.awt.Component&nbsp;comp)</pre>
</li>
</ul>
<a name="showRepositoryItemInTab(negotiator.repository.RepItem, negotiator.gui.domainrepository.MyTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRepositoryItemInTab</h4>
<pre>public&nbsp;void&nbsp;showRepositoryItemInTab(<a href="../../negotiator/repository/RepItem.html" title="interface in negotiator.repository">RepItem</a>&nbsp;repItem,
                           <a href="../../negotiator/gui/domainrepository/MyTreeNode.html" title="class in negotiator.gui.domainrepository">MyTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="newMultiAgentTournamentTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMultiAgentTournamentTab</h4>
<pre>@Action
public&nbsp;void&nbsp;newMultiAgentTournamentTab()</pre>
<div class="block">Adds a tab to the GUI's start-menu for opening a multi-agent negotiation tab.</div>
</li>
</ul>
<a name="newMultiNegoSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMultiNegoSession</h4>
<pre>@Action
public&nbsp;void&nbsp;newMultiNegoSession()</pre>
</li>
</ul>
<a name="newNegoSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNegoSession</h4>
<pre>@Action
public&nbsp;void&nbsp;newNegoSession()</pre>
</li>
</ul>
<a name="newTournamentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTournamentAction</h4>
<pre>@Action
public&nbsp;void&nbsp;newTournamentAction()</pre>
</li>
</ul>
<a name="openManual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openManual</h4>
<pre>@Action
public&nbsp;void&nbsp;openManual()</pre>
</li>
</ul>
<a name="openDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDocumentation</h4>
<pre>@Action
public&nbsp;void&nbsp;openDocumentation()</pre>
</li>
</ul>
<a name="openAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAbout</h4>
<pre>@Action
public&nbsp;void&nbsp;openAbout()</pre>
</li>
</ul>
<a name="newDistributedTournamentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDistributedTournamentAction</h4>
<pre>@Action
public&nbsp;void&nbsp;newDistributedTournamentAction()</pre>
</li>
</ul>
<a name="getMainTabbedPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTabbedPane</h4>
<pre>public&nbsp;<a href="../../negotiator/gui/tab/CloseTabbedPane.html" title="class in negotiator.gui.tab">CloseTabbedPane</a>&nbsp;getMainTabbedPane()</pre>
</li>
</ul>
<a name="runCSVFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCSVFile</h4>
<pre>@Action
public&nbsp;void&nbsp;runCSVFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/gui/NegoGUIApp.html" title="class in negotiator.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/gui/NegoGUIView.html" target="_top">Frames</a></li>
<li><a href="NegoGUIView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
