<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:01 CET 2014 -->
<title>DBController</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/distributedtournament/DBController.html" target="_top">Frames</a></li>
<li><a href="DBController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.distributedtournament</div>
<h2 title="Class DBController" class="title">Class DBController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.distributedtournament.DBController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBController</span>
extends java.lang.Object</pre>
<div class="block">Creates a DBControler. The DBController is used to manage the communication
 with the database in case a distributed tournament is ran. In this implementation,
 it is assumed that we are communicating with a busy webserver. Therefore, each
 time a group of operations has been performed, the connection is closed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#compressBytes(java.lang.String)">compressBytes</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Compresses the data to be stored in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a></strong>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Connect to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#createJob(java.lang.String, negotiator.tournament.Tournament)">createJob</a></strong>(java.lang.String&nbsp;sessionName,
         <a href="../../negotiator/tournament/Tournament.html" title="class in negotiator.tournament">Tournament</a>&nbsp;t)</code>
<div class="block">Creates a job by storing the tournament in the database, and
 splitting all sessions into smaller groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#existsSessionName(java.lang.String)">existsSessionName</a></strong>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Returns if a sessionname exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#extractBytes(byte[])">extractBytes</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Decompress a compressed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getDistributedTutorial()">getDistributedTutorial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getJob(int, java.util.ArrayList)">getJob</a></strong>(int&nbsp;jobID,
      java.util.ArrayList&lt;<a href="../../negotiator/protocol/OldProtocol.html" title="class in negotiator.protocol">OldProtocol</a>&gt;&nbsp;sessions)</code>
<div class="block">Gets a group of sessions to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getJobID(java.lang.String)">getJobID</a></strong>(java.lang.String&nbsp;sessionname)</code>
<div class="block">Returns the last issued job with the given session name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getMatchesPerSession(int)">getMatchesPerSession</a></strong>(int&nbsp;jobID)</code>
<div class="block">Returns the amount of matches per session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getRunningSessions(int)">getRunningSessions</a></strong>(int&nbsp;jobID)</code>
<div class="block">Get the amount of jobs which are currently executed by
 other instances of Genius or need to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/tournament/Tournament.html" title="class in negotiator.tournament">Tournament</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#getTournament(int)">getTournament</a></strong>(int&nbsp;jobID)</code>
<div class="block">Given the jobID of the tournament, the tournament is requested from
 the database and stored as a Tournament object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#reconnect()">reconnect</a></strong>()</code>
<div class="block">Reconnect to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#reconstructLog(int)">reconstructLog</a></strong>(int&nbsp;jobID)</code>
<div class="block">Reconstructs the full log of outcomes by gluing all separate outcomes 
 of the job together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#resetJobs(int)">resetJobs</a></strong>(int&nbsp;jobID)</code>
<div class="block">Resets all sessions which were busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/distributedtournament/DBController.html#storeResult(int, java.lang.String)">storeResult</a></strong>(int&nbsp;sessionID,
           java.lang.String&nbsp;outcome)</code>
<div class="block">Store the result of the group of sessions in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the database controller with a connection</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;url,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</pre>
<div class="block">Connect to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - with port (also supports properties: http://dev.mysql.com/doc/refman/5.0/en/connector-j-reference-configuration-properties.html)</dd><dd><code>username</code> - of the database account</dd><dd><code>password</code> - of the database account</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if connection was succesfull</dd></dl>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public static&nbsp;boolean&nbsp;reconnect()</pre>
<div class="block">Reconnect to the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="createJob(java.lang.String, negotiator.tournament.Tournament)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre>public&nbsp;void&nbsp;createJob(java.lang.String&nbsp;sessionName,
             <a href="../../negotiator/tournament/Tournament.html" title="class in negotiator.tournament">Tournament</a>&nbsp;t)</pre>
<div class="block">Creates a job by storing the tournament in the database, and
 splitting all sessions into smaller groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionName</code> - name of the session given to the tournament</dd><dd><code>t</code> - tournament from which the jobs are derived.</dd></dl>
</li>
</ul>
<a name="getJobID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;int&nbsp;getJobID(java.lang.String&nbsp;sessionname)</pre>
<div class="block">Returns the last issued job with the given session name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionname</code> - name of the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>jobID if success, else 0</dd></dl>
</li>
</ul>
<a name="getTournament(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournament</h4>
<pre>public&nbsp;<a href="../../negotiator/tournament/Tournament.html" title="class in negotiator.tournament">Tournament</a>&nbsp;getTournament(int&nbsp;jobID)</pre>
<div class="block">Given the jobID of the tournament, the tournament is requested from
 the database and stored as a Tournament object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - of the tournament to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>tournament object with the given jobID</dd></dl>
</li>
</ul>
<a name="getJob(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</a>&nbsp;getJob(int&nbsp;jobID,
         java.util.ArrayList&lt;<a href="../../negotiator/protocol/OldProtocol.html" title="class in negotiator.protocol">OldProtocol</a>&gt;&nbsp;sessions)</pre>
<div class="block">Gets a group of sessions to run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - id of the main job.</dd><dd><code>sessions</code> - array of all jobs of the tournament.</dd>
<dt><span class="strong">Returns:</span></dt><dd>subset of the full array of jobs which still needs to be executed.</dd></dl>
</li>
</ul>
<a name="storeResult(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeResult</h4>
<pre>public&nbsp;void&nbsp;storeResult(int&nbsp;sessionID,
               java.lang.String&nbsp;outcome)</pre>
<div class="block">Store the result of the group of sessions in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - ID of the group</dd><dd><code>outcome</code> - outcome for the group</dd></dl>
</li>
</ul>
<a name="getRunningSessions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningSessions</h4>
<pre>public&nbsp;int&nbsp;getRunningSessions(int&nbsp;jobID)</pre>
<div class="block">Get the amount of jobs which are currently executed by
 other instances of Genius or need to be processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - ID of the high-level job</dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of jobs which are currently running</dd></dl>
</li>
</ul>
<a name="existsSessionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsSessionName</h4>
<pre>public&nbsp;boolean&nbsp;existsSessionName(java.lang.String&nbsp;sessionName)</pre>
<div class="block">Returns if a sessionname exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionName</code> - name of the tournament.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exists</dd></dl>
</li>
</ul>
<a name="resetJobs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetJobs</h4>
<pre>public&nbsp;void&nbsp;resetJobs(int&nbsp;jobID)</pre>
<div class="block">Resets all sessions which were busy. This is to avoid a infinite waiting time
 when another computer has failed at processing a job (in which case it is still
 marked as busy).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - ID of the high-level job</dd></dl>
</li>
</ul>
<a name="reconstructLog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructLog</h4>
<pre>public&nbsp;void&nbsp;reconstructLog(int&nbsp;jobID)</pre>
<div class="block">Reconstructs the full log of outcomes by gluing all separate outcomes 
 of the job together. Note that the resulting log should be identical
 to running the full tournament on a single PC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - ID of the job</dd></dl>
</li>
</ul>
<a name="getMatchesPerSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesPerSession</h4>
<pre>public&nbsp;int&nbsp;getMatchesPerSession(int&nbsp;jobID)</pre>
<div class="block">Returns the amount of matches per session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobID</code> - ID of the high-level job</dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of matches per session, or 5 if nothing was found</dd></dl>
</li>
</ul>
<a name="getDistributedTutorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedTutorial</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDistributedTutorial()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>small description of the DT functionality.</dd></dl>
</li>
</ul>
<a name="compressBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;compressBytes(java.lang.String&nbsp;data)
                            throws java.io.UnsupportedEncodingException,
                                   java.io.IOException</pre>
<div class="block">Compresses the data to be stored in the database. This can result in a compression rate
 of 1 / 60.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to be compressed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if UTF-8 encoding is not supported.</dd>
<dd><code>java.io.IOException</code> - if there is a problem reading the string.</dd></dl>
</li>
</ul>
<a name="extractBytes(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractBytes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractBytes(byte[]&nbsp;input)
                                     throws java.io.UnsupportedEncodingException,
                                            java.io.IOException,
                                            java.util.zip.DataFormatException</pre>
<div class="block">Decompress a compressed string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - compressed byte array which needs to be decompressed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>decompressed string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if UTF-8 encoding is not supported.</dd>
<dd><code>java.io.IOException</code> - if there is a problem reading the byte array.</dd>
<dd><code>java.util.zip.DataFormatException</code> - should not happen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/distributedtournament/DBController.html" target="_top">Frames</a></li>
<li><a href="DBController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
