<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:55 CET 2014 -->
<title>ProgressUI2</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressUI2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/progress/NegoTableModel.html" title="class in negotiator.gui.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/progress/TournamentProgressUI2.html" title="class in negotiator.gui.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/progress/ProgressUI2.html" target="_top">Frames</a></li>
<li><a href="ProgressUI2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.progress</div>
<h2 title="Class ProgressUI2" class="title">Class ProgressUI2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.progress.ProgressUI2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../negotiator/NegotiationEventListener.html" title="interface in negotiator">NegotiationEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProgressUI2</span>
extends javax.swing.JPanel
implements <a href="../../../negotiator/NegotiationEventListener.html" title="interface in negotiator">NegotiationEventListener</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#negotiator.gui.progress.ProgressUI2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#round">round</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#session">session</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#ProgressUI2()">ProgressUI2</a></strong>()</code>
<div class="block">Creates new form ProgressUI2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#ProgressUI2(boolean, boolean)">ProgressUI2</a></strong>(boolean&nbsp;showAllBids,
           boolean&nbsp;showLastBid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#addGraph()">addGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#addLoggingText(java.lang.String)">addLoggingText</a></strong>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#addTableData()">addTableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#close()">close</a></strong>()</code>
<div class="block">This is called when the parent closes this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#fillGUI(negotiator.protocol.BilateralAtomicNegotiationSession)">fillGUI</a></strong>(<a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;ng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#handeNegotiationSessionEvent(negotiator.events.NegotiationSessionEvent)">handeNegotiationSessionEvent</a></strong>(<a href="../../../negotiator/events/NegotiationSessionEvent.html" title="class in negotiator.events">NegotiationSessionEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#handleActionEvent(negotiator.events.ActionEvent)">handleActionEvent</a></strong>(<a href="../../../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a>&nbsp;evt)</code>
<div class="block">Fills the columns of the bottom table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#handleBlateralAtomicNegotiationSessionEvent(negotiator.events.BilateralAtomicNegotiationSessionEvent)">handleBlateralAtomicNegotiationSessionEvent</a></strong>(<a href="../../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#handleLogMessageEvent(negotiator.events.LogMessageEvent)">handleLogMessageEvent</a></strong>(<a href="../../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#ProgressUI1(java.lang.String, negotiator.gui.chart.BidChart, javax.swing.JTable)">ProgressUI1</a></strong>(java.lang.String&nbsp;logging,
           <a href="../../../negotiator/gui/chart/BidChart.html" title="class in negotiator.gui.chart">BidChart</a>&nbsp;bidChart,
           javax.swing.JTable&nbsp;bidTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#resetGUI()">resetGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#setLogText(java.lang.String)">setLogText</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#setNegotiationSession(negotiator.protocol.BilateralAtomicNegotiationSession)">setNegotiationSession</a></strong>(<a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;nego)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/progress/ProgressUI2.html#setOldProtocol(negotiator.protocol.OldProtocol)">setOldProtocol</a></strong>(<a href="../../../negotiator/protocol/OldProtocol.html" title="class in negotiator.protocol">OldProtocol</a>&nbsp;proto)</code>
<div class="block">only sets the nego session and connects to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>protected&nbsp;int round</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a> session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressUI2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressUI2</h4>
<pre>public&nbsp;ProgressUI2()</pre>
<div class="block">Creates new form ProgressUI2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashMap</code> - </dd></dl>
</li>
</ul>
<a name="ProgressUI2(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressUI2</h4>
<pre>public&nbsp;ProgressUI2(boolean&nbsp;showAllBids,
           boolean&nbsp;showLastBid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillGUI(negotiator.protocol.BilateralAtomicNegotiationSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGUI</h4>
<pre>public&nbsp;void&nbsp;fillGUI(<a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;ng)</pre>
</li>
</ul>
<a name="ProgressUI1(java.lang.String, negotiator.gui.chart.BidChart, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressUI1</h4>
<pre>public&nbsp;void&nbsp;ProgressUI1(java.lang.String&nbsp;logging,
               <a href="../../../negotiator/gui/chart/BidChart.html" title="class in negotiator.gui.chart">BidChart</a>&nbsp;bidChart,
               javax.swing.JTable&nbsp;bidTable)</pre>
</li>
</ul>
<a name="addLoggingText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoggingText</h4>
<pre>public&nbsp;void&nbsp;addLoggingText(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="setLogText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogText</h4>
<pre>public&nbsp;void&nbsp;setLogText(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setNegotiationSession(negotiator.protocol.BilateralAtomicNegotiationSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiationSession</h4>
<pre>public&nbsp;void&nbsp;setNegotiationSession(<a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;nego)</pre>
</li>
</ul>
<a name="setOldProtocol(negotiator.protocol.OldProtocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldProtocol</h4>
<pre>public&nbsp;void&nbsp;setOldProtocol(<a href="../../../negotiator/protocol/OldProtocol.html" title="class in negotiator.protocol">OldProtocol</a>&nbsp;proto)</pre>
<div class="block">only sets the nego session and connects to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol being used. Needed to terminate this session if
            user closes the panel.</dd></dl>
</li>
</ul>
<a name="handleActionEvent(negotiator.events.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActionEvent</h4>
<pre>public&nbsp;void&nbsp;handleActionEvent(<a href="../../../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a>&nbsp;evt)</pre>
<div class="block">Fills the columns of the bottom table.
 
 TODO Wouter: this should be taken out of the agent's CPU time. Currently
 this does not follow my warning/prescribed way to do this (see the
 handleActionEvent docuemntation)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/NegotiationEventListener.html#handleActionEvent(negotiator.events.ActionEvent)">handleActionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../negotiator/NegotiationEventListener.html" title="interface in negotiator">NegotiationEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraph</h4>
<pre>public&nbsp;void&nbsp;addGraph()</pre>
</li>
</ul>
<a name="addTableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableData</h4>
<pre>public&nbsp;void&nbsp;addTableData()</pre>
</li>
</ul>
<a name="resetGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGUI</h4>
<pre>public&nbsp;void&nbsp;resetGUI()</pre>
</li>
</ul>
<a name="handleLogMessageEvent(negotiator.events.LogMessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogMessageEvent</h4>
<pre>public&nbsp;void&nbsp;handleLogMessageEvent(<a href="../../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a>&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/NegotiationEventListener.html#handleLogMessageEvent(negotiator.events.LogMessageEvent)">handleLogMessageEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../negotiator/NegotiationEventListener.html" title="interface in negotiator">NegotiationEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handeNegotiationSessionEvent(negotiator.events.NegotiationSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handeNegotiationSessionEvent</h4>
<pre>public&nbsp;void&nbsp;handeNegotiationSessionEvent(<a href="../../../negotiator/events/NegotiationSessionEvent.html" title="class in negotiator.events">NegotiationSessionEvent</a>&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/NegotiationEventListener.html#handeNegotiationSessionEvent(negotiator.events.NegotiationSessionEvent)">handeNegotiationSessionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../negotiator/NegotiationEventListener.html" title="interface in negotiator">NegotiationEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handleBlateralAtomicNegotiationSessionEvent(negotiator.events.BilateralAtomicNegotiationSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBlateralAtomicNegotiationSessionEvent</h4>
<pre>public&nbsp;void&nbsp;handleBlateralAtomicNegotiationSessionEvent(<a href="../../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a>&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/NegotiationEventListener.html#handleBlateralAtomicNegotiationSessionEvent(negotiator.events.BilateralAtomicNegotiationSessionEvent)">handleBlateralAtomicNegotiationSessionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../negotiator/NegotiationEventListener.html" title="interface in negotiator">NegotiationEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">This is called when the parent closes this component. #869 we then
 terminate the running session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/progress/NegoTableModel.html" title="class in negotiator.gui.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/progress/TournamentProgressUI2.html" title="class in negotiator.gui.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/progress/ProgressUI2.html" target="_top">Frames</a></li>
<li><a href="ProgressUI2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
