<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2012</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.boaframework.offeringstrategy.anac2012";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/valuemodelagent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/CUHKAgent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/anac2012/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.boaframework.offeringstrategy.anac2012</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/AgentLG_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">AgentLG_Offering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/AgentMR_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">AgentMR_Offering</a></td>
<td class="colLast">
<div class="block">This is the decoupled Bidding Strategy of AgentMR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/BRAMAgent2_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">BRAMAgent2_Offering</a></td>
<td class="colLast">
<div class="block">This is the decoupled Bidding Strategy of AgentLG
 
 For the opponent model extension a range of bids is found near the target utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/CUHKAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">CUHKAgent_Offering</a></td>
<td class="colLast">
<div class="block">This is the decoupled Bidding Strategy of CUHKAgent
 Note that the Opponent Model was not decoupled and thus
 is integrated into this strategy
 As well due to the strong coupling with the AC there is not AC_CUHKAgent
 and thus it is not proven equivalent with the original 
 This is the offering and does not simulate the stopping situation of CUHKAgent
 
 The AC and reservation value code was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/IAMHaggler2012_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">IAMHaggler2012_Offering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/OMACagent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">OMACagent_Offering</a></td>
<td class="colLast">
<div class="block">This is the decoupled Bidding Strategy of OMACAgent

 For the opponent model extension a range of bids is found near the target utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/TheNegotiatorReloaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2012">TheNegotiatorReloaded_Offering</a></td>
<td class="colLast">
<div class="block">The agent which finished third in the ANAC2013 and scored the highest on
 undiscounted domains.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2011/valuemodelagent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/anac2012/CUHKAgent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/anac2012/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
