<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>NewIssueDialog</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewIssueDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html" title="class in negotiator.gui.dialogs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/dialogs/NewIssueDialog.html" target="_top">Frames</a></li>
<li><a href="NewIssueDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.gui.dialogs.NewObjectiveDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.dialogs</div>
<h2 title="Class NewIssueDialog" class="title">Class NewIssueDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">negotiator.gui.dialogs.NewObjectiveDialog</a></li>
<li>
<ul class="inheritance">
<li>negotiator.gui.dialogs.NewIssueDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html" title="class in negotiator.gui.dialogs">EditIssueDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewIssueDialog</span>
extends <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a>
implements java.awt.event.ItemListener</pre>
<div class="block">A dialog window of Genius GUI used to createFrom a new issue and/or evaluator for a issue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#negotiator.gui.dialogs.NewIssueDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#DISCRETE">DISCRETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discretePanel">discretePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discreteTextArea">discreteTextArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discreteTextEvaluationArea">discreteTextEvaluationArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerMaxField">integerMaxField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerMinField">integerMinField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerOtherField">integerOtherField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerPanel">integerPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerUtilityHighestValue">integerUtilityHighestValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerUtilityLowestValue">integerUtilityLowestValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issuePropertyCards">issuePropertyCards</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issuePropertyPanel">issuePropertyPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issueType">issueType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issueTypes">issueTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#REAL">REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realLinearField">realLinearField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realMaxField">realMaxField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realMinField">realMinField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realOtherField">realOtherField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realPanel">realPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realParameterField">realParameterField</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#cancelButton">cancelButton</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#nameField">nameField</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#nameLabel">nameLabel</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#numberField">numberField</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#numberLabel">numberLabel</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#okButton">okButton</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#treeFrame">treeFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#NewIssueDialog(negotiator.gui.tree.TreeFrame)">NewIssueDialog</a></strong>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#NewIssueDialog(negotiator.gui.tree.TreeFrame, boolean)">NewIssueDialog</a></strong>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
              boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#NewIssueDialog(negotiator.gui.tree.TreeFrame, boolean, java.lang.String)">NewIssueDialog</a></strong>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
              boolean&nbsp;modal,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Overrides actionPerformed from Objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#constructIssue()">constructIssue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteEvalutions()">getDiscreteEvalutions</a></strong>()</code>
<div class="block">Gets the evaluations for the discrete issue from the input field in this dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteValues()">getDiscreteValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMax()">getIntegerMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMin()">getIntegerMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerOther()">getIntegerOther</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealLinear()">getRealLinear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMax()">getRealMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMin()">getRealMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealOther()">getRealOther</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealParameter()">getRealParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityHeighestInteger()">getUtilityHeighestInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityLowestInteger()">getUtilityLowestInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getWeightCheck()">getWeightCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#initPanels()">initPanels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a></strong>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#updateIssue(negotiator.issue.Issue)">updateIssue</a></strong>(<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>
<div class="block">Wouter: This updates the data structures after the issue dialog was completed and user pressed OK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#constructObjective()">constructObjective</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveDescription()">getObjectiveDescription</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveName()">getObjectiveName</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveNumber()">getObjectiveNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETE</h4>
<pre>protected static final&nbsp;java.lang.String DISCRETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#negotiator.gui.dialogs.NewIssueDialog.DISCRETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>protected static final&nbsp;java.lang.String INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#negotiator.gui.dialogs.NewIssueDialog.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>protected static final&nbsp;java.lang.String REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#negotiator.gui.dialogs.NewIssueDialog.REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="issueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueType</h4>
<pre>protected&nbsp;javax.swing.JComboBox issueType</pre>
</li>
</ul>
<a name="issueTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueTypes</h4>
<pre>protected&nbsp;java.lang.String[] issueTypes</pre>
</li>
</ul>
<a name="issuePropertyCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuePropertyCards</h4>
<pre>protected&nbsp;javax.swing.JPanel issuePropertyCards</pre>
</li>
</ul>
<a name="issuePropertyPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuePropertyPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel issuePropertyPanel</pre>
</li>
</ul>
<a name="discretePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretePanel</h4>
<pre>protected&nbsp;javax.swing.JPanel discretePanel</pre>
</li>
</ul>
<a name="integerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel integerPanel</pre>
</li>
</ul>
<a name="realPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel realPanel</pre>
</li>
</ul>
<a name="discreteTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteTextArea</h4>
<pre>protected&nbsp;javax.swing.JTextArea discreteTextArea</pre>
</li>
</ul>
<a name="discreteTextEvaluationArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteTextEvaluationArea</h4>
<pre>protected&nbsp;javax.swing.JTextArea discreteTextEvaluationArea</pre>
</li>
</ul>
<a name="integerMinField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMinField</h4>
<pre>protected&nbsp;javax.swing.JTextField integerMinField</pre>
</li>
</ul>
<a name="integerOtherField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerOtherField</h4>
<pre>protected&nbsp;javax.swing.JTextField integerOtherField</pre>
</li>
</ul>
<a name="integerUtilityLowestValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerUtilityLowestValue</h4>
<pre>protected&nbsp;javax.swing.JTextField integerUtilityLowestValue</pre>
</li>
</ul>
<a name="integerUtilityHighestValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerUtilityHighestValue</h4>
<pre>protected&nbsp;javax.swing.JTextField integerUtilityHighestValue</pre>
</li>
</ul>
<a name="integerMaxField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMaxField</h4>
<pre>protected&nbsp;javax.swing.JTextField integerMaxField</pre>
</li>
</ul>
<a name="realMinField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realMinField</h4>
<pre>protected&nbsp;javax.swing.JTextField realMinField</pre>
</li>
</ul>
<a name="realOtherField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realOtherField</h4>
<pre>protected&nbsp;javax.swing.JTextField realOtherField</pre>
</li>
</ul>
<a name="realLinearField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realLinearField</h4>
<pre>protected&nbsp;javax.swing.JTextField realLinearField</pre>
</li>
</ul>
<a name="realParameterField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realParameterField</h4>
<pre>protected&nbsp;javax.swing.JTextField realParameterField</pre>
</li>
</ul>
<a name="realMaxField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realMaxField</h4>
<pre>protected&nbsp;javax.swing.JTextField realMaxField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewIssueDialog(negotiator.gui.tree.TreeFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewIssueDialog</h4>
<pre>public&nbsp;NewIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="NewIssueDialog(negotiator.gui.tree.TreeFrame, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewIssueDialog</h4>
<pre>public&nbsp;NewIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
              boolean&nbsp;modal)</pre>
</li>
</ul>
<a name="NewIssueDialog(negotiator.gui.tree.TreeFrame, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewIssueDialog</h4>
<pre>public&nbsp;NewIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
              boolean&nbsp;modal,
              java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPanels</h4>
<pre>protected&nbsp;void&nbsp;initPanels()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#initPanels()">initPanels</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeightCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightCheck</h4>
<pre>protected&nbsp;boolean&nbsp;getWeightCheck()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getWeightCheck()">getWeightCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscreteValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteValues</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getDiscreteValues()
                                        throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getDiscreteEvalutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteEvalutions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDiscreteEvalutions()
                                                                throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a>,
                                                                       java.lang.ClassCastException</pre>
<div class="block">Gets the evaluations for the discrete issue from the input field in this dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An  arrayList with the evaluations. 
 Now returns elements with value 0 to indicate non-entered (empty field) values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidInputException</code></dd>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="getIntegerMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerMin</h4>
<pre>protected&nbsp;int&nbsp;getIntegerMin()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getIntegerOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerOther</h4>
<pre>protected&nbsp;int&nbsp;getIntegerOther()
                       throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getUtilityLowestInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityLowestInteger</h4>
<pre>protected&nbsp;double&nbsp;getUtilityLowestInteger()
                                  throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getUtilityHeighestInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityHeighestInteger</h4>
<pre>protected&nbsp;double&nbsp;getUtilityHeighestInteger()
                                    throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getIntegerMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerMax</h4>
<pre>protected&nbsp;int&nbsp;getIntegerMax()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getRealMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMin</h4>
<pre>protected&nbsp;double&nbsp;getRealMin()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getRealOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealOther</h4>
<pre>protected&nbsp;double&nbsp;getRealOther()
                       throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getRealLinear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealLinear</h4>
<pre>protected&nbsp;double&nbsp;getRealLinear()
                        throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getRealParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealParameter</h4>
<pre>protected&nbsp;double&nbsp;getRealParameter()
                           throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="getRealMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMax</h4>
<pre>protected&nbsp;double&nbsp;getRealMax()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd></dl>
</li>
</ul>
<a name="constructIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructIssue</h4>
<pre>protected&nbsp;<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;constructIssue()</pre>
</li>
</ul>
<a name="updateIssue(negotiator.issue.Issue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIssue</h4>
<pre>protected&nbsp;<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;updateIssue(<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
<div class="block">Wouter: This updates the data structures after the issue dialog was completed and user pressed OK.
 Not clear to me how it can return only an issue, so where are the values that were set as well?
 (the values should be put into a utility space)?
 Wouter: answer: Yes this is ugly. the utility space is updated under water, and the dialog can access it via the 
 parent node (treeFrame) that has access to the utility space....</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception</code> - if issues can not be accepted. e.g. negative evaluation values 
 or if no evaluator available for issue while there is a utiliyt space.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Overrides actionPerformed from Objective.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged(java.awt.event.ItemEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html" title="class in negotiator.gui.dialogs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/dialogs/NewIssueDialog.html" target="_top">Frames</a></li>
<li><a href="NewIssueDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.gui.dialogs.NewObjectiveDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
