<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:03 CET 2014 -->
<title>BestBid</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BestBid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../negotiator/boaframework/omstrategy/NTFTstrategy.html" title="class in negotiator.boaframework.omstrategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/omstrategy/BestBid.html" target="_top">Frames</a></li>
<li><a href="BestBid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.OMStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.omstrategy</div>
<h2 title="Class BestBid" class="title">Class BestBid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.OMStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.omstrategy.BestBid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BestBid</span>
extends <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></pre>
<div class="block">This class uses an opponent model to determine the next bid for the opponent,
 while taking the opponent's preferences into account. The opponent model is
 used to select the best bid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.OMStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></h3>
<code><a href="../../../negotiator/boaframework/OMStrategy.html#model">model</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/boaframework/omstrategy/BestBid.html#BestBid()">BestBid</a></strong>()</code>
<div class="block">Empty constructor for the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../negotiator/boaframework/omstrategy/BestBid.html#BestBid(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">BestBid</a></strong>(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
       <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model)</code>
<div class="block">Normal constructor used to initialize the BestBid opponent model
 strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/omstrategy/BestBid.html#canUpdateOM()">canUpdateOM</a></strong>()</code>
<div class="block">The opponent model may be updated, unless the time is higher than a given
 constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/omstrategy/BestBid.html#getBid(java.util.List)">getBid</a></strong>(java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;allBids)</code>
<div class="block">Returns the best bid for the opponent given a set of similarly preferred
 bids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/omstrategy/BestBid.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">returns the set of available parameters of this BOA component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/omstrategy/BestBid.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></strong>(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the opponent model strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.OMStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></h3>
<code><a href="../../../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.OutcomeSpace, misc.Range)">getBid</a>, <a href="../../../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.SortedOutcomeSpace, double)">getBid</a>, <a href="../../../negotiator/boaframework/OMStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">init</a>, <a href="../../../negotiator/boaframework/OMStrategy.html#loadData()">loadData</a>, <a href="../../../negotiator/boaframework/OMStrategy.html#setOpponentModel(negotiator.boaframework.OpponentModel)">setOpponentModel</a>, <a href="../../../negotiator/boaframework/OMStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BestBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BestBid</h4>
<pre>public&nbsp;BestBid()</pre>
<div class="block">Empty constructor for the BOA framework.</div>
</li>
</ul>
<a name="BestBid(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestBid</h4>
<pre>public&nbsp;BestBid(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
       <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model)</pre>
<div class="block">Normal constructor used to initialize the BestBid opponent model
 strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - symbolizing the negotiation state.</dd><dd><code>model</code> - used by the opponent model strategy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
        <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block">Initializes the opponent model strategy. If a value for the parameter t
 is given, then it is set to this value. Otherwise, the default value is
 used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/OMStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negotiationSession</code> - state of the negotiation.</dd><dd><code>model</code> - opponent model used in conjunction with this opponent modeling
            strategy.</dd><dd><code>parameters</code> - set of parameters for this opponent model strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when initializing the opponent model strategy fails.</dd></dl>
</li>
</ul>
<a name="getBid(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBid(java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;allBids)</pre>
<div class="block">Returns the best bid for the opponent given a set of similarly preferred
 bids.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/OMStrategy.html#getBid(java.util.List)">getBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - of the bids considered for offering.</dd>
<dt><span class="strong">Returns:</span></dt><dd>bid to be offered to opponent.</dd></dl>
</li>
</ul>
<a name="canUpdateOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdateOM</h4>
<pre>public&nbsp;boolean&nbsp;canUpdateOM()</pre>
<div class="block">The opponent model may be updated, unless the time is higher than a given
 constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/OMStrategy.html#canUpdateOM()">canUpdateOM</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if model may be updated.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../negotiator/boaframework/BOA.html#getParameters()">BOA</a></code></strong></div>
<div class="block">returns the set of available parameters of this BOA component. Default
 implementation returns empty set. If a BOA component has parameters, it
 should override this. This can be different from the actual parameters
 used at runtime, which is passed through <code>#init(...)</code> calls to the
 components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of parameters of this BOA component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../negotiator/boaframework/omstrategy/NTFTstrategy.html" title="class in negotiator.boaframework.omstrategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/omstrategy/BestBid.html" target="_top">Frames</a></li>
<li><a href="BestBid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.OMStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
