<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:05 CET 2014 -->
<title>GuiConfiguration</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/config/ConfigurationException.html" title="class in negotiator.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="interface in negotiator.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/GuiConfiguration.html" target="_top">Frames</a></li>
<li><a href="GuiConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.config</div>
<h2 title="Interface GuiConfiguration" class="title">Interface GuiConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../negotiator/config/Configuration.html" title="class in negotiator.config">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GuiConfiguration</span></pre>
<div class="block">This is the configuration object used by the user interface. It stores all the data used there.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getDeadlines()">getDeadlines</a></strong>()</code>
<div class="block">Gets the deadline map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getMediatorIndex()">getMediatorIndex</a></strong>()</code>
<div class="block">Gets the mediator index in the agent list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getMediatorItem()">getMediatorItem</a></strong>()</code>
<div class="block">Gets the mediator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getMediatorProfile()">getMediatorProfile</a></strong>()</code>
<div class="block">Gets the mediator profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getNumAgentsPerSession()">getNumAgentsPerSession</a></strong>()</code>
<div class="block">Gets the number of agents per session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getNumSessions()">getNumSessions</a></strong>()</code>
<div class="block">Gets the number of negotiation sessions to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getPartyItems()">getPartyItems</a></strong>()</code>
<div class="block">Gets the list of party repository items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getPartyProfileItems()">getPartyProfileItems</a></strong>()</code>
<div class="block">Gets the list of profiles used by the parties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getProtocolItem()">getProtocolItem</a></strong>()</code>
<div class="block">Gets the protocol to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getRepetitionAllowed()">getRepetitionAllowed</a></strong>()</code>
<div class="block">Gets whether repetition is allowed when generating combinations of agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#getTournamentType()">getTournamentType</a></strong>()</code>
<div class="block">Get the type of tournament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setDeadlines(java.util.HashMap)">setDeadlines</a></strong>(java.util.HashMap&lt;<a href="../../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>,java.lang.Object&gt;&nbsp;deadlines)</code>
<div class="block">Sets the deadline map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setMediatorIndex(int)">setMediatorIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the mediator index in the agent list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setMediatorItem(negotiator.repository.PartyRepItem)">setMediatorItem</a></strong>(<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;mediatorItem)</code>
<div class="block">Sets the mediator item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setMediatorProfile(negotiator.repository.ProfileRepItem)">setMediatorProfile</a></strong>(<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;mediatorProfile)</code>
<div class="block">Sets the mediator profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setNumAgentsPerSession(int)">setNumAgentsPerSession</a></strong>(int&nbsp;numAgents)</code>
<div class="block">Sets the number of agents per session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setNumSessions(int)">setNumSessions</a></strong>(int&nbsp;numRounds)</code>
<div class="block">Sets the number of negotiation sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setPartyItems(java.util.List)">setPartyItems</a></strong>(java.util.List&lt;<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;&nbsp;agents)</code>
<div class="block">Sets the list of chosen parties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setPartyProfileItems(java.util.List)">setPartyProfileItems</a></strong>(java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;partyProfileItems)</code>
<div class="block">Sets the list of profiles used by the parties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setProtocolItem(negotiator.repository.MultiPartyProtocolRepItem)">setProtocolItem</a></strong>(<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocolItem)</code>
<div class="block">Sets the protocol to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setRepetitionAllowed(boolean)">setRepetitionAllowed</a></strong>(boolean&nbsp;repetitionAllowed)</code>
<div class="block">Sets whether repetition is allowed for generating sessions for the current agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/GuiConfiguration.html#setTournamentType(java.lang.String)">setTournamentType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of tournament</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediatorProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediatorProfile</h4>
<pre><a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;getMediatorProfile()</pre>
<div class="block">Gets the mediator profile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mediator's ProfileRepItem or null if not existing</dd></dl>
</li>
</ul>
<a name="setMediatorProfile(negotiator.repository.ProfileRepItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediatorProfile</h4>
<pre>void&nbsp;setMediatorProfile(<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;mediatorProfile)</pre>
<div class="block">Sets the mediator profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediatorProfile</code> - the mediator's profile rep item or null if not existing</dd></dl>
</li>
</ul>
<a name="getMediatorIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediatorIndex</h4>
<pre>int&nbsp;getMediatorIndex()</pre>
<div class="block">Gets the mediator index in the agent list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the mediator</dd></dl>
</li>
</ul>
<a name="setMediatorIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediatorIndex</h4>
<pre>void&nbsp;setMediatorIndex(int&nbsp;index)</pre>
<div class="block">Sets the mediator index in the agent list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to use</dd></dl>
</li>
</ul>
<a name="getDeadlines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlines</h4>
<pre>java.util.HashMap&lt;<a href="../../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>,java.lang.Object&gt;&nbsp;getDeadlines()</pre>
<div class="block">Gets the deadline map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Hashmap of deadline keys and their values</dd></dl>
</li>
</ul>
<a name="setDeadlines(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlines</h4>
<pre>void&nbsp;setDeadlines(java.util.HashMap&lt;<a href="../../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>,java.lang.Object&gt;&nbsp;deadlines)</pre>
<div class="block">Sets the deadline map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadlines</code> - a map of deadline keys and their values</dd></dl>
</li>
</ul>
<a name="getPartyItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyItems</h4>
<pre>java.util.List&lt;<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;&nbsp;getPartyItems()</pre>
<div class="block">Gets the list of party repository items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all chosen parties</dd></dl>
</li>
</ul>
<a name="setPartyItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyItems</h4>
<pre>void&nbsp;setPartyItems(java.util.List&lt;<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;&nbsp;agents)</pre>
<div class="block">Sets the list of chosen parties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of all chosen parties</dd></dl>
</li>
</ul>
<a name="getMediatorItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediatorItem</h4>
<pre><a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;getMediatorItem()</pre>
<div class="block">Gets the mediator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mediator or party or null if not set</dd></dl>
</li>
</ul>
<a name="setMediatorItem(negotiator.repository.PartyRepItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediatorItem</h4>
<pre>void&nbsp;setMediatorItem(<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;mediatorItem)</pre>
<div class="block">Sets the mediator item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediatorItem</code> - the mediator</dd></dl>
</li>
</ul>
<a name="getNumSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSessions</h4>
<pre>int&nbsp;getNumSessions()</pre>
<div class="block">Gets the number of negotiation sessions to run</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sessions</dd></dl>
</li>
</ul>
<a name="setNumSessions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSessions</h4>
<pre>void&nbsp;setNumSessions(int&nbsp;numRounds)</pre>
<div class="block">Sets the number of negotiation sessions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRounds</code> - the number of sessions</dd></dl>
</li>
</ul>
<a name="getTournamentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentType</h4>
<pre>java.lang.String&nbsp;getTournamentType()</pre>
<div class="block">Get the type of tournament</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of tournament</dd></dl>
</li>
</ul>
<a name="setTournamentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTournamentType</h4>
<pre>void&nbsp;setTournamentType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of tournament</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of tournament</dd></dl>
</li>
</ul>
<a name="getProtocolItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolItem</h4>
<pre><a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;getProtocolItem()</pre>
<div class="block">Gets the protocol to run</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol to run</dd></dl>
</li>
</ul>
<a name="setProtocolItem(negotiator.repository.MultiPartyProtocolRepItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolItem</h4>
<pre>void&nbsp;setProtocolItem(<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocolItem)</pre>
<div class="block">Sets the protocol to run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocolItem</code> - the protocol to run</dd></dl>
</li>
</ul>
<a name="getPartyProfileItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyProfileItems</h4>
<pre>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getPartyProfileItems()</pre>
<div class="block">Gets the list of profiles used by the parties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of profiles used by the parties</dd></dl>
</li>
</ul>
<a name="setPartyProfileItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyProfileItems</h4>
<pre>void&nbsp;setPartyProfileItems(java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;partyProfileItems)</pre>
<div class="block">Sets the list of profiles used by the parties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partyProfileItems</code> - list of profiles used by the parties</dd></dl>
</li>
</ul>
<a name="getNumAgentsPerSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAgentsPerSession</h4>
<pre>int&nbsp;getNumAgentsPerSession()</pre>
<div class="block">Gets the number of agents per session</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of agents per session</dd></dl>
</li>
</ul>
<a name="setNumAgentsPerSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAgentsPerSession</h4>
<pre>void&nbsp;setNumAgentsPerSession(int&nbsp;numAgents)</pre>
<div class="block">Sets the number of agents per session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numAgents</code> - number of agents</dd></dl>
</li>
</ul>
<a name="getRepetitionAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepetitionAllowed</h4>
<pre>boolean&nbsp;getRepetitionAllowed()</pre>
<div class="block">Gets whether repetition is allowed when generating combinations of agents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed</dd></dl>
</li>
</ul>
<a name="setRepetitionAllowed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepetitionAllowed</h4>
<pre>void&nbsp;setRepetitionAllowed(boolean&nbsp;repetitionAllowed)</pre>
<div class="block">Sets whether repetition is allowed for generating sessions for the current agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repetitionAllowed</code> - true if repetition is allowed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/config/ConfigurationException.html" title="class in negotiator.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="interface in negotiator.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/GuiConfiguration.html" target="_top">Frames</a></li>
<li><a href="GuiConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
