<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:05 CET 2014 -->
<title>MultilateralTournamentConfiguration</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultilateralTournamentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/config/GuiConfiguration.html" title="interface in negotiator.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/MultilateralTournamentConfiguration.html" target="_top">Frames</a></li>
<li><a href="MultilateralTournamentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.config</div>
<h2 title="Interface MultilateralTournamentConfiguration" class="title">Interface MultilateralTournamentConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../negotiator/config/Configuration.html" title="class in negotiator.config">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultilateralTournamentConfiguration</span></pre>
<div class="block">Stores the configuration variables for the from <a href="../../negotiator/gui/negosession/MultilateralUI.html" title="class in negotiator.gui.negosession"><code>MultilateralUI</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getNumTournaments()">getNumTournaments</a></strong>()</code>
<div class="block">Gets the number of negotiation sessions to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/tournament/TournamentGenerator.html" title="class in negotiator.tournament">TournamentGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getPartiesGenerator()">getPartiesGenerator</a></strong>()</code>
<div class="block">Get the list of participating <a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties"><code>NegotiationParty</code></a> objects from this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/protocol/Protocol.html" title="interface in negotiator.protocol">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Get the <a href="../../negotiator/protocol/Protocol.html" title="interface in negotiator.protocol"><code>Protocol</code></a> object from this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getSession()">getSession</a></strong>()</code>
<div class="block">Get the <a href="../../negotiator/session/Session.html" title="class in negotiator.session"><code>Session</code></a> object from this configurations</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;getSession()
                   throws java.lang.Exception</pre>
<div class="block">Get the <a href="../../negotiator/session/Session.html" title="class in negotiator.session"><code>Session</code></a> object from this configurations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Session object represented in this configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre><a href="../../negotiator/protocol/Protocol.html" title="interface in negotiator.protocol">Protocol</a>&nbsp;getProtocol()
                     throws java.lang.Exception</pre>
<div class="block">Get the <a href="../../negotiator/protocol/Protocol.html" title="interface in negotiator.protocol"><code>Protocol</code></a> object from this configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Session object represented in this configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPartiesGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartiesGenerator</h4>
<pre><a href="../../negotiator/tournament/TournamentGenerator.html" title="class in negotiator.tournament">TournamentGenerator</a>&nbsp;getPartiesGenerator()
                                        throws java.lang.Exception</pre>
<div class="block">Get the list of participating <a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties"><code>NegotiationParty</code></a> objects from this configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of party objects represented in this configuration or an empty list if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNumTournaments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumTournaments</h4>
<pre>int&nbsp;getNumTournaments()</pre>
<div class="block">Gets the number of negotiation sessions to run</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sessions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/config/GuiConfiguration.html" title="interface in negotiator.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/MultilateralTournamentConfiguration.html" target="_top">Frames</a></li>
<li><a href="MultilateralTournamentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
