<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.config</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../negotiator/config/package-summary.html" target="classFrame">negotiator.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuiConfiguration.html" title="interface in negotiator.config" target="classFrame"><i>GuiConfiguration</i></a></li>
<li><a href="MultilateralTournamentConfiguration.html" title="interface in negotiator.config" target="classFrame"><i>MultilateralTournamentConfiguration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.html" title="class in negotiator.config" target="classFrame">Configuration</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in negotiator.config" target="classFrame">ConfigurationException</a></li>
</ul>
</div>
</body>
</html>
