<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:56 CET 2014 -->
<title>JWave_DiscreteWaveletTransform</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWave_DiscreteWaveletTransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Daubechie.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html" target="_top">Frames</a></li>
<li><a href="JWave_DiscreteWaveletTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_WaveletTransform">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</div>
<h2 title="Class JWave_DiscreteWaveletTransform" class="title">Class JWave_DiscreteWaveletTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_WaveletTransform</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_DiscreteWaveletTransform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JWave_DiscreteWaveletTransform</span>
extends <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></pre>
<div class="block">Base class for the forward and reverse Discret JWave_Wavelet Transform in 1-D using a specified JWave_Wavelet by
 inheriting class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_WaveletTransform">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></h3>
<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#_iteration">_iteration</a>, <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#_wavelet">_wavelet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html#JWave_DiscreteWaveletTransform(negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet)">JWave_DiscreteWaveletTransform</a></strong>(<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a>&nbsp;wavelet)</code>
<div class="block">Constructor receiving a WaveletI object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html#JWave_DiscreteWaveletTransform(negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet, int)">JWave_DiscreteWaveletTransform</a></strong>(<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a>&nbsp;wavelet,
                              int&nbsp;iteration)</code>
<div class="block">Constructor receiving a WaveletI object and a iteration level for forward reverse methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html#forwardWavelet(double[])">forwardWavelet</a></strong>(double[]&nbsp;arrTime)</code>
<div class="block">Performs the 1-D forward transform for arrays of dim N from time domain to Hilbert domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm (identical to the Fast JWave_Wavelet Transform (FWT)
 in 1-D).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html#forwardWavelet(double[], int)">forwardWavelet</a></strong>(double[]&nbsp;arrTime,
              int&nbsp;toLevel)</code>
<div class="block">Performs the 1-D forward transform for arrays of dim N from time domain to Hilbert domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html#reverseWavelet(double[])">reverseWavelet</a></strong>(double[]&nbsp;arrHilb)</code>
<div class="block">Performs the 1-D reverse transform for arrays of dim N from Hilbert domain to time domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm and the selected wavelet (identical to the Fast
 JWave_Wavelet Transform (FWT) in 1-D).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html#reverseWavelet(double[], int)">reverseWavelet</a></strong>(double[]&nbsp;arrHilb,
              int&nbsp;fromLevel)</code>
<div class="block">Performs the 1-D reverse transform for arrays of dim N from Hilbert domain to time domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm and the selected wavelet (identical to the Fast
 JWave_Wavelet Transform (FWT) in 1-D).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_WaveletTransform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></h3>
<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#forward(double[])">forward</a>, <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#reverse(double[])">reverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JWave_DiscreteWaveletTransform(negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWave_DiscreteWaveletTransform</h4>
<pre>public&nbsp;JWave_DiscreteWaveletTransform(<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a>&nbsp;wavelet)</pre>
<div class="block">Constructor receiving a WaveletI object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelet</code> - </dd></dl>
</li>
</ul>
<a name="JWave_DiscreteWaveletTransform(negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JWave_DiscreteWaveletTransform</h4>
<pre>public&nbsp;JWave_DiscreteWaveletTransform(<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a>&nbsp;wavelet,
                              int&nbsp;iteration)</pre>
<div class="block">Constructor receiving a WaveletI object and a iteration level for forward reverse methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelet</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forwardWavelet(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardWavelet</h4>
<pre>public&nbsp;double[]&nbsp;forwardWavelet(double[]&nbsp;arrTime)</pre>
<div class="block">Performs the 1-D forward transform for arrays of dim N from time domain to Hilbert domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm (identical to the Fast JWave_Wavelet Transform (FWT)
 in 1-D).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#forwardWavelet(double[])">forwardWavelet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrTime</code> - coefficients of 1-D Time domain</dd></dl>
</li>
</ul>
<a name="reverseWavelet(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseWavelet</h4>
<pre>public&nbsp;double[]&nbsp;reverseWavelet(double[]&nbsp;arrHilb)</pre>
<div class="block">Performs the 1-D reverse transform for arrays of dim N from Hilbert domain to time domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm and the selected wavelet (identical to the Fast
 JWave_Wavelet Transform (FWT) in 1-D).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#reverseWavelet(double[])">reverseWavelet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrHilb</code> - coefficients of 1-D Hilbert domain</dd></dl>
</li>
</ul>
<a name="forwardWavelet(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardWavelet</h4>
<pre>public&nbsp;double[]&nbsp;forwardWavelet(double[]&nbsp;arrTime,
                      int&nbsp;toLevel)</pre>
<div class="block">Performs the 1-D forward transform for arrays of dim N from time domain to Hilbert domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm. The number of transformation levels applied is
 limited by threshold (identical to the Fast JWave_Wavelet Transform (FWT) in 1-D).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#forwardWavelet(double[], int)">forwardWavelet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrTime</code> - coefficients of 1-D Time domain</dd><dd><code>toLevel</code> - iteration number</dd>
<dt><span class="strong">Returns:</span></dt><dd>coefficients of 1-D frequency or Hilbert domain</dd></dl>
</li>
</ul>
<a name="reverseWavelet(double[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseWavelet</h4>
<pre>public&nbsp;double[]&nbsp;reverseWavelet(double[]&nbsp;arrHilb,
                      int&nbsp;fromLevel)</pre>
<div class="block">Performs the 1-D reverse transform for arrays of dim N from Hilbert domain to time domain for the given array
 using the Discrete JWave_Wavelet Transform (DWT) algorithm and the selected wavelet (identical to the Fast
 JWave_Wavelet Transform (FWT) in 1-D). The number of transformation levels applied is limited by threshold.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html#reverseWavelet(double[], int)">reverseWavelet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrHilb</code> - coefficients of 1-D Hilbert domain</dd><dd><code>fromLevel</code> - iteration number</dd>
<dt><span class="strong">Returns:</span></dt><dd>coefficients of 1-D time domain</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Daubechie.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html" target="_top">Frames</a></li>
<li><a href="JWave_DiscreteWaveletTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_WaveletTransform">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
