<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:56 CET 2014 -->
<title>JWave_Daubechie</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWave_Daubechie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/Fawkews_Math.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Daubechie.html" target="_top">Frames</a></li>
<li><a href="JWave_Daubechie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</div>
<h2 title="Class JWave_Daubechie" class="title">Class JWave_Daubechie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Daubechie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JWave_Daubechie</span>
extends <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a></pre>
<div class="block">Ingrid Daubechies' orthonormal wavelet of eight coefficients and the scales; normed, due to ||*||2 - euclidean norm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a></h3>
<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html#_coeffs">_coeffs</a>, <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html#_scales">_scales</a>, <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html#_waveLength">_waveLength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Daubechie.html#JWave_Daubechie()">JWave_Daubechie</a></strong>()</code>
<div class="block">Constructor setting up the orthonormal Daubechie8 wavelet coeffs and the scales; normed, due to ||*||2 -
 euclidean norm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a></h3>
<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html#forward(double[])">forward</a>, <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html#getWaveLength()">getWaveLength</a>, <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html#reverse(double[])">reverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JWave_Daubechie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JWave_Daubechie</h4>
<pre>public&nbsp;JWave_Daubechie()</pre>
<div class="block">Constructor setting up the orthonormal Daubechie8 wavelet coeffs and the scales; normed, due to ||*||2 -
 euclidean norm.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/Fawkews_Math.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Daubechie.html" target="_top">Frames</a></li>
<li><a href="JWave_Daubechie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.JWave_Wavelet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
