<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/package-summary.html" target="classFrame">negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fawkews_Math.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">Fawkews_Math</a></li>
<li><a href="JWave_Daubechie.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">JWave_Daubechie</a></li>
<li><a href="JWave_DiscreteWaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">JWave_DiscreteWaveletTransform</a></li>
<li><a href="JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">JWave_Wavelet</a></li>
<li><a href="JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">JWave_WaveletTransform</a></li>
<li><a href="SmoothingCubicSpline.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">SmoothingCubicSpline</a></li>
<li><a href="SmoothingPolynomial.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes" target="classFrame">SmoothingPolynomial</a></li>
</ul>
</div>
</body>
</html>
