<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.boaframework.offeringstrategy.anac2013.TheFawkes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/inoxAgent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/other/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/Fawkews_Math.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">Fawkews_Math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Daubechie.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Daubechie</a></td>
<td class="colLast">
<div class="block">Ingrid Daubechies' orthonormal wavelet of eight coefficients and the scales; normed, due to ||*||2 - euclidean norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_DiscreteWaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_DiscreteWaveletTransform</a></td>
<td class="colLast">
<div class="block">Base class for the forward and reverse Discret JWave_Wavelet Transform in 1-D using a specified JWave_Wavelet by
 inheriting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_Wavelet.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_Wavelet</a></td>
<td class="colLast">
<div class="block">Basic class for one wavelet keeping coefficients of the wavelet function, the scaling function, the base wavelength,
 the forward transform method, and the reverse transform method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">JWave_WaveletTransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">SmoothingCubicSpline</a></td>
<td class="colLast">
<div class="block">Represents a cubic spline with nodes at <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>)</SPAN>
 computed with the smoothing cubic spline algorithm of Schoenberg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingPolynomial.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">SmoothingPolynomial</a></td>
<td class="colLast">
<div class="block">Represents a polynomial of degree <SPAN CLASS="MATH"><I>n</I></SPAN> in power form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/inoxAgent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/other/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
