<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:56 CET 2014 -->
<title>SmoothingCubicSpline</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmoothingCubicSpline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingPolynomial.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html" target="_top">Frames</a></li>
<li><a href="SmoothingCubicSpline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2013.TheFawkes</div>
<h2 title="Class SmoothingCubicSpline" class="title">Class SmoothingCubicSpline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2013.TheFawkes.SmoothingCubicSpline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SmoothingCubicSpline</span>
extends java.lang.Object</pre>
<div class="block">Represents a cubic spline with nodes at <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>)</SPAN>
 computed with the smoothing cubic spline algorithm of Schoenberg. A smoothing cubic spline is made of <SPAN
 CLASS="MATH"><I>n</I> + 1</SPAN> cubic polynomials. The <SPAN CLASS="MATH"><I>i</I></SPAN>th polynomial of such a
 spline, for <SPAN CLASS="MATH"><I>i</I> = 1,&#8230;, <I>n</I> - 1</SPAN>, is defined as <SPAN
 CLASS="MATH"><I>S</I><SUB>i</SUB>(<I>x</I>)</SPAN> while the complete spline is defined as

 <P></P> <DIV ALIGN="CENTER" CLASS="mathdisplay"> <I>S</I>(<I>x</I>) =
 <I>S</I><SUB>i</SUB>(<I>x</I>),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
 <I>x</I>&#8712;[<I>x</I><SUB>i-1</SUB>, <I>x</I><SUB>i</SUB>]. </DIV><P></P> For <SPAN CLASS="MATH"><I>x</I> &lt;
 <I>x</I><SUB>0</SUB></SPAN> and <SPAN CLASS="MATH"><I>x</I> &gt; <I>x</I><SUB>n-1</SUB></SPAN>, the spline is not
 precisely defined, but this class performs extrapolation by using <SPAN CLASS="MATH"><I>S</I><SUB>0</SUB></SPAN> and
 <SPAN CLASS="MATH"><I>S</I><SUB>n</SUB></SPAN> linear polynomials. The algorithm which calculates the smoothing
 spline is a generalization of the algorithm for an interpolating spline. <SPAN
 CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN> is linked to <SPAN CLASS="MATH"><I>S</I><SUB>i+1</SUB></SPAN> at <SPAN
 CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN> and keeps continuity properties for first and second derivatives at this
 point, therefore

 <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB>(<I>x</I><SUB>i+1</SUB>) =
 <I>S</I><SUB>i+1</SUB>(<I>x</I><SUB>i+1</SUB>)</SPAN>,

 <SPAN CLASS="MATH"><I>S'</I><SUB>i</SUB>(<I>x</I><SUB>i+1</SUB>) =
 <I>S'</I><SUB>i+1</SUB>(<I>x</I><SUB>i+1</SUB>)</SPAN> and <SPAN
 CLASS="MATH"><I>S''</I><SUB>i</SUB>(<I>x</I><SUB>i+1</SUB>) =
 <I>S''</I><SUB>i+1</SUB>(<I>x</I><SUB>i+1</SUB>)</SPAN>.

 <P> The spline is computed with a smoothing parameter <SPAN CLASS="MATH"><I>&#961;</I>&#8712;[0, 1]</SPAN> which
 represents its accuracy with respect to the initial <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>,
 <I>y</I><SUB>i</SUB>)</SPAN> nodes. The smoothing spline minimizes

 <P></P> <DIV ALIGN="CENTER" CLASS="mathdisplay"> <I>L</I> =
 <I>&#961;</I>&sum;<SUB>i=0</SUB><SUP>n-1</SUP><I>w</I><SUB>i</SUB>(<I>y</I><SUB>i</SUB>-<I>S</I><SUB>i</SUB>(<I>x</I><SUB>i</SUB>))<SUP>2</SUP>
 + (1 -
 <I>&#961;</I>)&int;<SUB>x<SUB>0</SUB></SUB><SUP>x<SUB>n-1</SUB></SUP>(<I>S''</I>(<I>x</I>))<SUP>2</SUP><I>dx</I>
 </DIV><P></P> In fact, by setting <SPAN CLASS="MATH"><I>&#961;</I> = 1</SPAN>, we obtain the interpolating spline;
 and we obtain a linear function by setting <SPAN CLASS="MATH"><I>&#961;</I> = 0</SPAN>. The weights <SPAN
 CLASS="MATH"><I>w</I><SUB>i</SUB> &gt; 0</SPAN>, which default to 1, can be used to change the contribution of each
 point in the error term. A large value <SPAN CLASS="MATH"><I>w</I><SUB>i</SUB></SPAN> will give a large weight to the
 <SPAN CLASS="MATH"><I>i</I></SPAN>th point, so the spline will pass closer to it. Here is a small example that uses
 smoothing splines:

 <P>

 <DIV CLASS="vcode" ALIGN="LEFT"> <TT>

 <BR>&nbsp;&nbsp;&nbsp;int n; <BR>&nbsp;&nbsp;&nbsp;double[] X = new double[n]; <BR>&nbsp;&nbsp;&nbsp;double[] Y = new
 double[n]; <BR>&nbsp;&nbsp;&nbsp;// here, fill arrays X and Y with n data points (x_i, y_i) <BR>&nbsp;&nbsp;&nbsp;//
 The points must be sorted with respect to x_i. <BR> <BR>&nbsp;&nbsp;&nbsp;double rho = 0.1;
 <BR>&nbsp;&nbsp;&nbsp;SmoothingCubicSpline fit = new SmoothingCubicSpline(X, Y, rho); <BR> <BR>&nbsp;&nbsp;&nbsp;int
 m = 40; <BR>&nbsp;&nbsp;&nbsp;double[] Xp = new double[m+1]; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Xp, Yp are spline
 points <BR>&nbsp;&nbsp;&nbsp;double[] Yp = new double[m+1]; <BR>&nbsp;&nbsp;&nbsp;double h = (X[n-1] - X[0]) / m;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// step <BR> <BR>&nbsp;&nbsp;&nbsp;for (int i = 0; i &lt;= m; i++) {
 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double z = X[0] + i * h; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xp[i] = z;
 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yp[i] = fit.evaluate(z);
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// evaluate spline at z <BR>&nbsp;&nbsp;&nbsp;} <BR> <BR></TT>
 </DIV></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html#SmoothingCubicSpline(double[], double[], double)">SmoothingCubicSpline</a></strong>(double[]&nbsp;x,
                    double[]&nbsp;y,
                    double&nbsp;rho)</code>
<div class="block">Constructs a spline with nodes at <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>)</SPAN>, with
 weights <SPAN CLASS="MATH">= 1</SPAN> and smoothing factor <SPAN CLASS="MATH"><I>&#961;</I></SPAN> =
 <TT>rho</TT>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html#SmoothingCubicSpline(double[], double[], double[], double)">SmoothingCubicSpline</a></strong>(double[]&nbsp;x,
                    double[]&nbsp;y,
                    double[]&nbsp;w,
                    double&nbsp;rho)</code>
<div class="block">Constructs a spline with nodes at <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>)</SPAN>, with
 weights <SPAN CLASS="MATH"><I>w</I><SUB>i</SUB></SPAN> and smoothing factor <SPAN
 CLASS="MATH"><I>&#961;</I></SPAN> = <TT>rho</TT>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html#evaluate(double)">evaluate</a></strong>(double&nbsp;z)</code>
<div class="block">Evaluates and returns the value of the spline at <SPAN CLASS="MATH"><I>z</I></SPAN>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html#getFitPolynomialIndex(double)">getFitPolynomialIndex</a></strong>(double&nbsp;x)</code>
<div class="block">Returns the index of <SPAN CLASS="MATH"><I>P</I></SPAN>, the <code>Polynomial</code> instance used to evaluate <SPAN
 CLASS="MATH"><I>x</I></SPAN>, in an <TT>ArrayList</TT> table instance returned by
 <TT>getSplinePolynomials()</TT>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmoothingCubicSpline(double[], double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmoothingCubicSpline</h4>
<pre>public&nbsp;SmoothingCubicSpline(double[]&nbsp;x,
                    double[]&nbsp;y,
                    double[]&nbsp;w,
                    double&nbsp;rho)</pre>
<div class="block">Constructs a spline with nodes at <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>)</SPAN>, with
 weights <SPAN CLASS="MATH"><I>w</I><SUB>i</SUB></SPAN> and smoothing factor <SPAN
 CLASS="MATH"><I>&#961;</I></SPAN> = <TT>rho</TT>. The <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> <SPAN
 CLASS="textit">must</SPAN> be sorted in increasing order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> coordinates.</dd><dd><code>y</code> - the <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB></SPAN> coordinates.</dd><dd><code>w</code> - the weight for each point, must be <SPAN CLASS="MATH">&gt; 0</SPAN>.</dd><dd><code>rho</code> - the smoothing parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <TT>x</TT>, <TT>y</TT> and <TT>z</TT> do not have the same length, if rho
                                     has wrong value, or if the spline cannot be calculated.</dd></dl>
</li>
</ul>
<a name="SmoothingCubicSpline(double[], double[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmoothingCubicSpline</h4>
<pre>public&nbsp;SmoothingCubicSpline(double[]&nbsp;x,
                    double[]&nbsp;y,
                    double&nbsp;rho)</pre>
<div class="block">Constructs a spline with nodes at <SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>)</SPAN>, with
 weights <SPAN CLASS="MATH">= 1</SPAN> and smoothing factor <SPAN CLASS="MATH"><I>&#961;</I></SPAN> =
 <TT>rho</TT>. The <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> <SPAN CLASS="textit">must</SPAN> be sorted in
 increasing order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> coordinates.</dd><dd><code>y</code> - the <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB></SPAN> coordinates.</dd><dd><code>rho</code> - the smoothing parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <TT>x</TT> and <TT>y</TT> do not have the same length, if rho has wrong
                                     value, or if the spline cannot be calculated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(double&nbsp;z)</pre>
<div class="block">Evaluates and returns the value of the spline at <SPAN CLASS="MATH"><I>z</I></SPAN>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - argument of the spline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of spline.</dd></dl>
</li>
</ul>
<a name="getFitPolynomialIndex(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFitPolynomialIndex</h4>
<pre>public&nbsp;int&nbsp;getFitPolynomialIndex(double&nbsp;x)</pre>
<div class="block">Returns the index of <SPAN CLASS="MATH"><I>P</I></SPAN>, the <code>Polynomial</code> instance used to evaluate <SPAN
 CLASS="MATH"><I>x</I></SPAN>, in an <TT>ArrayList</TT> table instance returned by
 <TT>getSplinePolynomials()</TT>. This index <SPAN CLASS="MATH"><I>k</I></SPAN> gives also the interval in table
 <SPAN CLASS="textbf">X</SPAN> which contains the value <SPAN CLASS="MATH"><I>x</I></SPAN> (i.e. such that <SPAN
 CLASS="MATH"><I>x</I><SUB>k</SUB> &lt; <I>x</I>&nbsp;&lt;=&nbsp;<I>x</I><SUB>k+1</SUB></SPAN>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the polynomial check with x in the Polynomial list returned by methodgetSplinePolynomials</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/JWave_WaveletTransform.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingPolynomial.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html" target="_top">Frames</a></li>
<li><a href="SmoothingCubicSpline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
