<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.opponentmodel</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.boaframework.opponentmodel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/boaframework/omstrategy/package-summary.html">Prev Package</a></li>
<li><a href="../../../negotiator/boaframework/opponentmodel/agentlg/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/opponentmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.boaframework.opponentmodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel">AgentLGModel</a></td>
<td class="colLast">
<div class="block">Adaptation of the opponent model used by AgentLG in the ANAC2012 to
 be compatible with the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">AgentXFrequencyModel</a></td>
<td class="colLast">
<div class="block">Class for building an opponent model in discrete space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel">BayesianModel</a></td>
<td class="colLast">
<div class="block">Adapter for BayesianModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">CUHKFrequencyModelV2</a></td>
<td class="colLast">
<div class="block">Optimized version of the ANAC2012 CUKHAgent opponent model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/DefaultModel.html" title="class in negotiator.boaframework.opponentmodel">DefaultModel</a></td>
<td class="colLast">
<div class="block">Opponent model which signals an agent that it should use its default opponent model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel">FSEGABayesianModel</a></td>
<td class="colLast">
<div class="block">Adapter to opponent model of FSEGA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">HardHeadedFrequencyModel</a></td>
<td class="colLast">
<div class="block">BOA framework implementation of the HardHeaded Frequecy Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel</a></td>
<td class="colLast">
<div class="block">IAMhagglerModel by Colin Williams, adapted for the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/IAMHagglerOpponentConcessionModel.html" title="class in negotiator.boaframework.opponentmodel">IAMHagglerOpponentConcessionModel</a></td>
<td class="colLast">
<div class="block">This class is a component of the ANAC 2011 agent IAMHaggler where it estimates
 the concession rate of the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/InoxAgent_OM.html" title="class in negotiator.boaframework.opponentmodel">InoxAgent_OM</a></td>
<td class="colLast">
<div class="block">BOA framework implementation of an Adapted Frequency Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">NashFrequencyModel</a></td>
<td class="colLast">
<div class="block">This class holds the model of a negotiator, which will be constructed by it's bids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/NoModel.html" title="class in negotiator.boaframework.opponentmodel">NoModel</a></td>
<td class="colLast">
<div class="block">Placeholder to notify an agent that there is no opponent model available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/OppositeModel.html" title="class in negotiator.boaframework.opponentmodel">OppositeModel</a></td>
<td class="colLast">
<div class="block">Simple baseline opponent model which just mirror's the utility space of the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a></td>
<td class="colLast">
<div class="block">IAMhagglerModel by Colin Williams, adapted for the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectModel</a></td>
<td class="colLast">
<div class="block">An opponent model symbolizing perfect knowledge about the opponent's preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a></td>
<td class="colLast">
<div class="block">Adapter for BayesianOpponentModelScalable for the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">ScalableBayesianModel</a></td>
<td class="colLast">
<div class="block">Adapter for BayesianOpponentModelScalable for the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModel</a></td>
<td class="colLast">
<div class="block">Adapter for the Frequency Model for the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModelV2</a></td>
<td class="colLast">
<div class="block">Adapter for the optimized version of the Frequency Model of Agent Smith.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html" title="class in negotiator.boaframework.opponentmodel">TheFawkes_OM</a></td>
<td class="colLast">
<div class="block">Opponent Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/UniformModel.html" title="class in negotiator.boaframework.opponentmodel">UniformModel</a></td>
<td class="colLast">
<div class="block">Simple baseline opponent model which always returns the same preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/WorstModel.html" title="class in negotiator.boaframework.opponentmodel">WorstModel</a></td>
<td class="colLast">
<div class="block">The theoretically worst opponent model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel.Extreme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel.Extreme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/boaframework/omstrategy/package-summary.html">Prev Package</a></li>
<li><a href="../../../negotiator/boaframework/opponentmodel/agentlg/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/opponentmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
