<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.opponentmodel Class Hierarchy</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.boaframework.opponentmodel Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/boaframework/omstrategy/package-tree.html">Prev</a></li>
<li><a href="../../../negotiator/boaframework/opponentmodel/agentlg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/opponentmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package negotiator.boaframework.opponentmodel</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">negotiator.boaframework.<a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework"><span class="strong">BOA</span></a>
<ul>
<li type="circle">negotiator.boaframework.<a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><span class="strong">OpponentModel</span></a>
<ul>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">AgentLGModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">AgentXFrequencyModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">BayesianModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">CUHKFrequencyModelV2</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/DefaultModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">DefaultModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">FSEGABayesianModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">HardHeadedFrequencyModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">IAMhagglerBayesianModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/InoxAgent_OM.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">InoxAgent_OM</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">NashFrequencyModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/NoModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">NoModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/OppositeModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">OppositeModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">PerfectIAMhagglerBayesianModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">PerfectModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">PerfectScalableBayesianModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">ScalableBayesianModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">SmithFrequencyModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">SmithFrequencyModelV2</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">TheFawkes_OM</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/UniformModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">UniformModel</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/WorstModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">WorstModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/IAMHagglerOpponentConcessionModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">IAMHagglerOpponentConcessionModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel"><span class="strong">PerfectIAMhagglerBayesianModel.Extreme</span></a></li>
<li type="circle">negotiator.boaframework.opponentmodel.<a href="../../../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel"><span class="strong">IAMhagglerBayesianModel.Extreme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/boaframework/omstrategy/package-tree.html">Prev</a></li>
<li><a href="../../../negotiator/boaframework/opponentmodel/agentlg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/opponentmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
