<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:05 CET 2014 -->
<title>TheFawkes_OM</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TheFawkes_OM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/boaframework/opponentmodel/UniformModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/opponentmodel/TheFawkes_OM.html" target="_top">Frames</a></li>
<li><a href="TheFawkes_OM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.opponentmodel</div>
<h2 title="Class TheFawkes_OM" class="title">Class TheFawkes_OM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">negotiator.boaframework.OpponentModel</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.opponentmodel.TheFawkes_OM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TheFawkes_OM</span>
extends <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></pre>
<div class="block">Opponent Model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">SmoothingCubicSpline</a></code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#alpha">alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#chi">chi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#ratio">ratio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#timeIndexFactor">timeIndexFactor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.OpponentModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></h3>
<code><a href="../../../negotiator/boaframework/OpponentModel.html#opponentUtilitySpace">opponentUtilitySpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#TheFawkes_OM()">TheFawkes_OM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#getBidEvaluation(negotiator.Bid)">getBidEvaluation</a></strong>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#getMaxOpponentBidTimeDiff()">getMaxOpponentBidTimeDiff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#init(negotiator.boaframework.NegotiationSession)">init</a></strong>(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;nSession)</code>
<div class="block">Alternative init method to initialize the model without setting
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/boaframework/opponentmodel/TheFawkes_OM.html#updateModel(negotiator.Bid, double)">updateModel</a></strong>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
           double&nbsp;time)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.OpponentModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></h3>
<code><a href="../../../negotiator/boaframework/OpponentModel.html#cleanUp()">cleanUp</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#getIssueWeights()">getIssueWeights</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#getName()">getName</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#getOpponentUtilitySpace()">getOpponentUtilitySpace</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#getWeight(negotiator.issue.Issue)">getWeight</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession, java.util.HashMap)">init</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#isCleared()">isCleared</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#loadData()">loadData</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#storeData(java.io.Serializable)">storeData</a>, <a href="../../../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid)">updateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeIndexFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeIndexFactor</h4>
<pre>public&nbsp;double timeIndexFactor</pre>
</li>
</ul>
<a name="chi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chi</h4>
<pre>public&nbsp;double[] chi</pre>
</li>
</ul>
<a name="ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>public&nbsp;double[] ratio</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../negotiator/boaframework/offeringstrategy/anac2013/TheFawkes/SmoothingCubicSpline.html" title="class in negotiator.boaframework.offeringstrategy.anac2013.TheFawkes">SmoothingCubicSpline</a> alpha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheFawkes_OM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheFawkes_OM</h4>
<pre>public&nbsp;TheFawkes_OM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;nSession)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession)">OpponentModel</a></code></strong></div>
<div class="block">Alternative init method to initialize the model without setting
 parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nSession</code> - reference to the state of the negotiation</dd></dl>
</li>
</ul>
<a name="getBidEvaluation(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidEvaluation</h4>
<pre>public&nbsp;double&nbsp;getBidEvaluation(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../negotiator/boaframework/OpponentModel.html#getBidEvaluation(negotiator.Bid)">OpponentModel</a></code></strong></div>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/OpponentModel.html#getBidEvaluation(negotiator.Bid)">getBidEvaluation</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - of which the utility is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Utility of the bid</dd></dl>
</li>
</ul>
<a name="getMaxOpponentBidTimeDiff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOpponentBidTimeDiff</h4>
<pre>public&nbsp;double&nbsp;getMaxOpponentBidTimeDiff()</pre>
</li>
</ul>
<a name="updateModel(negotiator.Bid, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
               double&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid, double)">OpponentModel</a></code></strong></div>
<div class="block">Method used to receiveMessage the opponent model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid, double)">updateModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - to receiveMessage the model with.</dd><dd><code>time</code> - at which the bid was offered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../negotiator/boaframework/opponentmodel/UniformModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/opponentmodel/TheFawkes_OM.html" target="_top">Frames</a></li>
<li><a href="TheFawkes_OM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
