<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:59 CET 2014 -->
<title>BidSpace</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.EvaluatedDiscreteCombination.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</div>
<h2 title="Class BidSpace" class="title">Class BidSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.BidSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BidSpace</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.EvaluatedDiscreteCombination.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">BidSpace.EvaluatedDiscreteCombination</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace)">BidSpace</a></strong>(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;space)</code>
<div class="block">Build the bid space based on a utility space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getBeta(java.util.ArrayList, double, double, double)">getBeta</a></strong>(java.util.ArrayList&lt;<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&gt;&nbsp;bestOpponentBidUtilityHistory,
       double&nbsp;time,
       double&nbsp;utility0,
       double&nbsp;utility1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getBeta(java.util.ArrayList, double, double, double, double, double, double, double, double, double)">getBeta</a></strong>(java.util.ArrayList&lt;<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&gt;&nbsp;bestOpponentBidUtilityHistory,
       double&nbsp;time,
       double&nbsp;utility0,
       double&nbsp;utility1,
       double&nbsp;minDiscounting,
       double&nbsp;minBeta,
       double&nbsp;maxBeta,
       double&nbsp;defaultBeta,
       double&nbsp;ourTime,
       double&nbsp;opponentTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getCombinationValues(int[])">getCombinationValues</a></strong>(int[]&nbsp;space)</code>
<div class="block">Get all combinations of integers in a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getContinuousWeights()">getContinuousWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getDiscreteCombinationsCount()">getDiscreteCombinationsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getDiscreteWeights()">getDiscreteWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getMaxUtilityBid()">getMaxUtilityBid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#getPoint(negotiator.Bid)">getPoint</a></strong>(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Get the point in multi-dimensional space that represents a bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#isContinuousWeightsZero()">isContinuousWeightsZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html#Project(double[], double, int, negotiator.utility.UtilitySpace, negotiator.boaframework.OpponentModel)">Project</a></strong>(double[]&nbsp;pointToProject,
       double&nbsp;utility,
       int&nbsp;limit,
       <a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
       <a href="../../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel)</code>
<div class="block">Project a point onto an iso-utility space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidSpace(negotiator.utility.UtilitySpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidSpace</h4>
<pre>public&nbsp;BidSpace(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;space)
         throws java.lang.Exception</pre>
<div class="block">Build the bid space based on a utility space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the utility space.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContinuousWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousWeights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getContinuousWeights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the continuousWeights</dd></dl>
</li>
</ul>
<a name="getDiscreteCombinationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteCombinationsCount</h4>
<pre>public&nbsp;int&nbsp;getDiscreteCombinationsCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count of discreteCombinations</dd></dl>
</li>
</ul>
<a name="isContinuousWeightsZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousWeightsZero</h4>
<pre>public&nbsp;boolean&nbsp;isContinuousWeightsZero()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the continuousWeightsZero</dd></dl>
</li>
</ul>
<a name="getDiscreteWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteWeights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDiscreteWeights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the discreteWeights</dd></dl>
</li>
</ul>
<a name="getBeta(java.util.ArrayList, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;double&nbsp;getBeta(java.util.ArrayList&lt;<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&gt;&nbsp;bestOpponentBidUtilityHistory,
             double&nbsp;time,
             double&nbsp;utility0,
             double&nbsp;utility1)</pre>
</li>
</ul>
<a name="getBeta(java.util.ArrayList, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;double&nbsp;getBeta(java.util.ArrayList&lt;<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&gt;&nbsp;bestOpponentBidUtilityHistory,
             double&nbsp;time,
             double&nbsp;utility0,
             double&nbsp;utility1,
             double&nbsp;minDiscounting,
             double&nbsp;minBeta,
             double&nbsp;maxBeta,
             double&nbsp;defaultBeta,
             double&nbsp;ourTime,
             double&nbsp;opponentTime)</pre>
</li>
</ul>
<a name="Project(double[], double, int, negotiator.utility.UtilitySpace, negotiator.boaframework.OpponentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;Project(double[]&nbsp;pointToProject,
                                      double&nbsp;utility,
                                      int&nbsp;limit,
                                      <a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
                                      <a href="../../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel)</pre>
<div class="block">Project a point onto an iso-utility space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointToProject</code> - the point to project.</dd><dd><code>utility</code> - the utility of the iso-utility space.</dd><dd><code>opponentModel</code> - </dd><dd><code>utilitySpace</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of bids that lie closest to the point (for all
         combinations of discrete values) and have the given utility.</dd></dl>
</li>
</ul>
<a name="getCombinationValues(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinationValues</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getCombinationValues(int[]&nbsp;space)</pre>
<div class="block">Get all combinations of integers in a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the size of the space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all combinations of integers in a space.</dd></dl>
</li>
</ul>
<a name="getPoint(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;double[]&nbsp;getPoint(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block">Get the point in multi-dimensional space that represents a bid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - the bid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point in multi-dimensional space that represents a bid.</dd></dl>
</li>
</ul>
<a name="getMaxUtilityBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxUtilityBid</h4>
<pre>public&nbsp;<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getMaxUtilityBid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.EvaluatedDiscreteCombination.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
