<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:00 CET 2014 -->
<title>ContinuousSection</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousSection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/EvaluatorHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html" target="_top">Frames</a></li>
<li><a href="ContinuousSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</div>
<h2 title="Class ContinuousSection" class="title">Class ContinuousSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.ContinuousSection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContinuousSection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#ContinuousSection()">ContinuousSection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getEvalKnownPoint1()">getEvalKnownPoint1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getEvalKnownPoint2()">getEvalKnownPoint2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getKnownPoint1()">getKnownPoint1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getKnownPoint2()">getKnownPoint2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getMaxBounds()">getMaxBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getMinBounds()">getMinBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#getNormal()">getNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#setKnownPoint1(double[], double)">setKnownPoint1</a></strong>(double[]&nbsp;knownPoint1,
              double&nbsp;evalKnownPoint1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#setKnownPoint2(double[], double)">setKnownPoint2</a></strong>(double[]&nbsp;knownPoint2,
              double&nbsp;evalKnownPoint2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#setMaxBounds(double[])">setMaxBounds</a></strong>(double[]&nbsp;maxBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#setMinBounds(double[])">setMinBounds</a></strong>(double[]&nbsp;minBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html#setNormal(double[])">setNormal</a></strong>(double[]&nbsp;normal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousSection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousSection</h4>
<pre>public&nbsp;ContinuousSection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBounds</h4>
<pre>public&nbsp;double[]&nbsp;getMinBounds()</pre>
</li>
</ul>
<a name="getMaxBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBounds</h4>
<pre>public&nbsp;double[]&nbsp;getMaxBounds()</pre>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;double[]&nbsp;getNormal()</pre>
</li>
</ul>
<a name="getKnownPoint1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownPoint1</h4>
<pre>public&nbsp;double[]&nbsp;getKnownPoint1()</pre>
</li>
</ul>
<a name="getKnownPoint2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownPoint2</h4>
<pre>public&nbsp;double[]&nbsp;getKnownPoint2()</pre>
</li>
</ul>
<a name="getEvalKnownPoint1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalKnownPoint1</h4>
<pre>public&nbsp;double&nbsp;getEvalKnownPoint1()</pre>
</li>
</ul>
<a name="getEvalKnownPoint2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalKnownPoint2</h4>
<pre>public&nbsp;double&nbsp;getEvalKnownPoint2()</pre>
</li>
</ul>
<a name="setMinBounds(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBounds</h4>
<pre>public&nbsp;void&nbsp;setMinBounds(double[]&nbsp;minBounds)</pre>
</li>
</ul>
<a name="setMaxBounds(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBounds</h4>
<pre>public&nbsp;void&nbsp;setMaxBounds(double[]&nbsp;maxBounds)</pre>
</li>
</ul>
<a name="setNormal(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(double[]&nbsp;normal)</pre>
</li>
</ul>
<a name="setKnownPoint1(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownPoint1</h4>
<pre>public&nbsp;void&nbsp;setKnownPoint1(double[]&nbsp;knownPoint1,
                  double&nbsp;evalKnownPoint1)</pre>
</li>
</ul>
<a name="setKnownPoint2(double[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKnownPoint2</h4>
<pre>public&nbsp;void&nbsp;setKnownPoint2(double[]&nbsp;knownPoint2,
                  double&nbsp;evalKnownPoint2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/EvaluatorHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html" target="_top">Frames</a></li>
<li><a href="ContinuousSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
