<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:00 CET 2014 -->
<title>OpponentModel</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpponentModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/IntegerEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html" target="_top">Frames</a></li>
<li><a href="OpponentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_agents.bayesianopponentmodel.OpponentModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</div>
<h2 title="Class OpponentModel" class="title">Class OpponentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">agents.bayesianopponentmodel.OpponentModel</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.OpponentModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpponentModel</span>
extends <a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">OpponentModel.Extreme</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agents.bayesianopponentmodel.OpponentModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agents.bayesianopponentmodel.<a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></h3>
<code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#fBiddingHistory">fBiddingHistory</a>, <a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#fDomain">fDomain</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#OpponentModel(negotiator.utility.UtilitySpace)">OpponentModel</a></strong>(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#findMinMaxUtility()">findMinMaxUtility</a></strong>()</code>
<div class="block">Find the minimum and maximum utilities of the bids in the utility space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/EvaluatorHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">EvaluatorHypothesis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getBestHypothesis(int)">getBestHypothesis</a></strong>(int&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getExpectedUtility(negotiator.Bid)">getExpectedUtility</a></strong>(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Get the expected utility of a bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getExpectedWeight(int)">getExpectedWeight</a></strong>(int&nbsp;number)</code>
<div class="block">Get the expected weight of a particular issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getExtremeEvaluation(negotiator.utility.Evaluator, negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.OpponentModel.Extreme)">getExtremeEvaluation</a></strong>(<a href="../../../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a>&nbsp;evaluator,
                    <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">OpponentModel.Extreme</a>&nbsp;extreme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getFirstBid()">getFirstBid</a></strong>()</code>
<div class="block">Get the first bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Hypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Hypothesis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getHypothesis(int)">getHypothesis</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getNormalizedUtility(negotiator.Bid)">getNormalizedUtility</a></strong>(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Get the normalised utility of a bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#getNormalizedUtility(negotiator.Bid, boolean)">getNormalizedUtility</a></strong>(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                    boolean&nbsp;debug)</code>
<div class="block">Get the normalised utility of a bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#printBestHypothesis()">printBestHypothesis</a></strong>()</code>
<div class="block">Print the best hypothesis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#printHypotheses()">printHypotheses</a></strong>()</code>
<div class="block">Print the details of all of the hypotheses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html#updateBeliefs(negotiator.Bid, long, double)">updateBeliefs</a></strong>(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid,
             long&nbsp;currentTime,
             double&nbsp;totalTime)</code>
<div class="block">Update the beliefs about the opponent, based on an observation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.bayesianopponentmodel.OpponentModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.bayesianopponentmodel.<a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></h3>
<code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#getDomain()">getDomain</a>, <a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#haveSeenBefore(negotiator.Bid)">haveSeenBefore</a>, <a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#isCrashed()">isCrashed</a>, <a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#updateBeliefs(negotiator.Bid)">updateBeliefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpponentModel(negotiator.utility.UtilitySpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpponentModel</h4>
<pre>public&nbsp;OpponentModel(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilitySpace</code> - The utility space of the agent.</dd><dd><code>agent</code> - The agent (used only for logging purposes).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormalizedUtility(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedUtility</h4>
<pre>public&nbsp;double&nbsp;getNormalizedUtility(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)
                            throws java.lang.Exception</pre>
<div class="block">Get the normalised utility of a bid.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#getNormalizedUtility(negotiator.Bid)">getNormalizedUtility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - The bid to get the normalised utility of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised utility of a bid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNormalizedUtility(negotiator.Bid, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedUtility</h4>
<pre>public&nbsp;double&nbsp;getNormalizedUtility(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                          boolean&nbsp;debug)
                            throws java.lang.Exception</pre>
<div class="block">Get the normalised utility of a bid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - The bid to get the normalised utility of.</dd><dd><code>debug</code> - Whether or not to output debugging information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised utility of a bid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getExpectedUtility(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedUtility</h4>
<pre>public&nbsp;double&nbsp;getExpectedUtility(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)
                          throws java.lang.Exception</pre>
<div class="block">Get the expected utility of a bid.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#getExpectedUtility(negotiator.Bid)">getExpectedUtility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - The bid to get the expected utility of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expected utility of the bid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateBeliefs(negotiator.Bid, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBeliefs</h4>
<pre>public&nbsp;void&nbsp;updateBeliefs(<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid,
                 long&nbsp;currentTime,
                 double&nbsp;totalTime)
                   throws java.lang.Exception</pre>
<div class="block">Update the beliefs about the opponent, based on an observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponentBid</code> - The opponent's bid that was observed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findMinMaxUtility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinMaxUtility</h4>
<pre>protected&nbsp;void&nbsp;findMinMaxUtility()
                          throws java.lang.Exception</pre>
<div class="block">Find the minimum and maximum utilities of the bids in the utility space.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#findMinMaxUtility()">findMinMaxUtility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getExtremeEvaluation(negotiator.utility.Evaluator, negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.OpponentModel.Extreme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremeEvaluation</h4>
<pre>public&nbsp;double&nbsp;getExtremeEvaluation(<a href="../../../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a>&nbsp;evaluator,
                          <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">OpponentModel.Extreme</a>&nbsp;extreme)</pre>
</li>
</ul>
<a name="getExpectedWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedWeight</h4>
<pre>public&nbsp;double&nbsp;getExpectedWeight(int&nbsp;number)</pre>
<div class="block">Get the expected weight of a particular issue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html#getExpectedWeight(int)">getExpectedWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The issue number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expected weight of a particular issue.</dd></dl>
</li>
</ul>
<a name="printBestHypothesis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBestHypothesis</h4>
<pre>public&nbsp;void&nbsp;printBestHypothesis()</pre>
<div class="block">Print the best hypothesis.</div>
</li>
</ul>
<a name="getBestHypothesis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestHypothesis</h4>
<pre>public&nbsp;<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/EvaluatorHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">EvaluatorHypothesis</a>&nbsp;getBestHypothesis(int&nbsp;issue)</pre>
</li>
</ul>
<a name="printHypotheses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHypotheses</h4>
<pre>public&nbsp;void&nbsp;printHypotheses()</pre>
<div class="block">Print the details of all of the hypotheses.</div>
</li>
</ul>
<a name="getFirstBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBid</h4>
<pre>public&nbsp;<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getFirstBid()</pre>
<div class="block">Get the first bid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first bid.</dd></dl>
</li>
</ul>
<a name="getHypothesis(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHypothesis</h4>
<pre>public&nbsp;<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Hypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">Hypothesis</a>&nbsp;getHypothesis(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/IntegerEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html" target="_top">Frames</a></li>
<li><a href="OpponentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_agents.bayesianopponentmodel.OpponentModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
