<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/package-summary.html" target="classFrame">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BidSpace.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">BidSpace</a></li>
<li><a href="BidSpaceDiscrete.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">BidSpaceDiscrete</a></li>
<li><a href="BidSpaceReal.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">BidSpaceReal</a></li>
<li><a href="ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">ConcessionFunction</a></li>
<li><a href="ConcessionUtils.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">ConcessionUtils</a></li>
<li><a href="ContinuousEvaluationFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">ContinuousEvaluationFunction</a></li>
<li><a href="ContinuousEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">ContinuousEvaluationSection</a></li>
<li><a href="ContinuousSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">ContinuousSection</a></li>
<li><a href="EvaluatorHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">EvaluatorHypothesis</a></li>
<li><a href="Hypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">Hypothesis</a></li>
<li><a href="IntegerEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">IntegerEvaluationSection</a></li>
<li><a href="OpponentModel.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">OpponentModel</a></li>
<li><a href="Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">Pair</a></li>
<li><a href="RealEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">RealEvaluationSection</a></li>
<li><a href="SpecialTimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">SpecialTimeConcessionFunction</a></li>
<li><a href="TimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">TimeConcessionFunction</a></li>
<li><a href="WeightHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">WeightHypothesis</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010" target="classFrame">OpponentModel.Extreme</a></li>
</ul>
</div>
</body>
</html>
