<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010 Class Hierarchy</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010 Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/package-tree.html">Prev</a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">BidSpace</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpace.EvaluatedDiscreteCombination.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">BidSpace.EvaluatedDiscreteCombination</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpaceDiscrete.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">BidSpaceDiscrete</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/BidSpaceReal.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">BidSpaceReal</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">ConcessionFunction</span></a>
<ul>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/SpecialTimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">SpecialTimeConcessionFunction</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">TimeConcessionFunction</span></a></li>
</ul>
</li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionUtils.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">ConcessionUtils</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousEvaluationFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">ContinuousEvaluationFunction</span></a>&lt;T&gt;</li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">ContinuousEvaluationSection</span></a>
<ul>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/IntegerEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">IntegerEvaluationSection</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/RealEvaluationSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">RealEvaluationSection</span></a></li>
</ul>
</li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ContinuousSection.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">ContinuousSection</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Hypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Hypothesis</span></a>
<ul>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/EvaluatorHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">EvaluatorHypothesis</span></a></li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/WeightHypothesis.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">WeightHypothesis</span></a></li>
</ul>
</li>
<li type="circle">agents.bayesianopponentmodel.<a href="../../../../../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel"><span class="strong">OpponentModel</span></a>
<ul>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">OpponentModel</span></a></li>
</ul>
</li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/Pair.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Pair</span></a>&lt;A,B&gt; (implements java.io.Serializable)</li>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">TimeConcessionFunction.Beta</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/OpponentModel.Extreme.html" title="enum in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">OpponentModel.Extreme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/package-tree.html">Prev</a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
