<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:00 CET 2014 -->
<title>TimeConcessionFunction</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeConcessionFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/SpecialTimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html" target="_top">Frames</a></li>
<li><a href="TimeConcessionFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010</div>
<h2 title="Class TimeConcessionFunction" class="title">Class TimeConcessionFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.ConcessionFunction</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeConcessionFunction</span>
extends <a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">ConcessionFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">TimeConcessionFunction.Beta</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html#BREAKOFF">BREAKOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html#DEFAULT_BREAKOFF">DEFAULT_BREAKOFF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html#TimeConcessionFunction(double, double)">TimeConcessionFunction</a></strong>(double&nbsp;beta,
                      double&nbsp;breakoff)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html#getConcession(double, long, double)">getConcession</a></strong>(double&nbsp;startUtility,
             long&nbsp;currentTime,
             double&nbsp;totalTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BREAKOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAKOFF</h4>
<pre>public static final&nbsp;double BREAKOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.BREAKOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BREAKOFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BREAKOFF</h4>
<pre>public static final&nbsp;double DEFAULT_BREAKOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.DEFAULT_BREAKOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeConcessionFunction(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeConcessionFunction</h4>
<pre>public&nbsp;TimeConcessionFunction(double&nbsp;beta,
                      double&nbsp;breakoff)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConcession(double, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConcession</h4>
<pre>public&nbsp;double&nbsp;getConcession(double&nbsp;startUtility,
                   long&nbsp;currentTime,
                   double&nbsp;totalTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html#getConcession(double, long, double)">getConcession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/ConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">ConcessionFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/SpecialTimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html" target="_top">Frames</a></li>
<li><a href="TimeConcessionFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
