<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:05 CET 2014 -->
<title>GeniusTimeDependent_Offering</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeniusTimeDependent_Offering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" target="_top">Frames</a></li>
<li><a href="GeniusTimeDependent_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.other</div>
<h2 title="Class GeniusTimeDependent_Offering" class="title">Class GeniusTimeDependent_Offering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.OfferingStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.other.GeniusTimeDependent_Offering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeniusTimeDependent_Offering</span>
extends <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></pre>
<div class="block">The problem with the default TDT, is that when the negotiation starts, some
 time has already passed. For small domains this amount is negligible.
 However, for big domains this often results in the first offer not being the
 best possible offer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#endNegotiation">endNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#helper">helper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#nextBid">nextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#omStrategy">omStrategy</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#GeniusTimeDependent_Offering()">GeniusTimeDependent_Offering</a></strong>()</code>
<div class="block">Empty constructor used for reflexion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#GeniusTimeDependent_Offering(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, double, double, double, double)">GeniusTimeDependent_Offering</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
                            <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
                            <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
                            double&nbsp;e,
                            double&nbsp;k,
                            double&nbsp;max,
                            double&nbsp;min)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#determineNextBid()">determineNextBid</a></strong>()</code>
<div class="block">Simple offering strategy which retrieves the target utility and finds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#determineOpeningBid()">determineOpeningBid</a></strong>()</code>
<div class="block">Determines the first bid to be offered by the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#f(double)">f</a></strong>(double&nbsp;t)</code>
<div class="block">From [1]:
 
 A wide range of time dependent functions can be defined by varying the
 way in which f(t) is computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">returns the set of available parameters of this BOA component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
    <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
    <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the offering strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#p(double)">p</a></strong>(double&nbsp;t)</code>
<div class="block">Makes sure the target utility with in the acceptable range according to
 the domain</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#getHelper()">getHelper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#getNextBid()">getNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#isEndNegotiation()">isEndNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#loadData()">loadData</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)">setNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeniusTimeDependent_Offering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeniusTimeDependent_Offering</h4>
<pre>public&nbsp;GeniusTimeDependent_Offering()</pre>
<div class="block">Empty constructor used for reflexion. Note this constructor assumes that
 init is called next.</div>
</li>
</ul>
<a name="GeniusTimeDependent_Offering(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeniusTimeDependent_Offering</h4>
<pre>public&nbsp;GeniusTimeDependent_Offering(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
                            <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
                            <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
                            double&nbsp;e,
                            double&nbsp;k,
                            double&nbsp;max,
                            double&nbsp;min)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
        <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;model,
        <a href="../../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">OfferingStrategy</a></code></strong></div>
<div class="block">Initializes the offering strategy. If parameters are used, this method
 should be overridden.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negoSession</code> - state of the negotiation.</dd><dd><code>model</code> - opponent model which may be used.</dd><dd><code>oms</code> - opponent model strategy which may be used.</dd><dd><code>parameters</code> - optional parameters for the offering strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the offering strategy fails to initialize.</dd></dl>
</li>
</ul>
<a name="determineOpeningBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOpeningBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineOpeningBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the first bid to be offered by the agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">determineOpeningBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the opening bid of the agent.</dd></dl>
</li>
</ul>
<a name="determineNextBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNextBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineNextBid()</pre>
<div class="block">Simple offering strategy which retrieves the target utility and finds</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">determineNextBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bid to offer to the opponent.</dd></dl>
</li>
</ul>
<a name="f(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;t)</pre>
<div class="block">From [1]:
 
 A wide range of time dependent functions can be defined by varying the
 way in which f(t) is computed. However, functions must ensure that 0 <=
 f(t) <= 1, f(0) = k, and f(1) = 1.
 
 That is, the offer will always be between the value range, at the
 beginning it will give the initial constant and when the deadline is
 reached, it will offer the reservation value.</div>
</li>
</ul>
<a name="p(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;double&nbsp;p(double&nbsp;t)</pre>
<div class="block">Makes sure the target utility with in the acceptable range according to
 the domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/BOA.html#getParameters()">BOA</a></code></strong></div>
<div class="block">returns the set of available parameters of this BOA component. Default
 implementation returns empty set. If a BOA component has parameters, it
 should override this. This can be different from the actual parameters
 used at runtime, which is passed through <code>#init(...)</code> calls to the
 components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of parameters of this BOA component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" target="_top">Frames</a></li>
<li><a href="GeniusTimeDependent_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
