<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.other</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../negotiator/boaframework/offeringstrategy/other/package-summary.html" target="classFrame">negotiator.boaframework.offeringstrategy.other</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ANAC2013BOAExample_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other" target="classFrame">ANAC2013BOAExample_Offering</a></li>
<li><a href="ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other" target="classFrame">ChoosingAllBids</a></li>
<li><a href="GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other" target="classFrame">GeniusTimeDependent_Offering</a></li>
<li><a href="Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other" target="classFrame">Random_Offering</a></li>
<li><a href="TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other" target="classFrame">TimeDependent_Offering</a></li>
</ul>
</div>
</body>
</html>
