<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:05 CET 2014 -->
<title>Random_Offering</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Random_Offering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/other/Random_Offering.html" target="_top">Frames</a></li>
<li><a href="Random_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.other</div>
<h2 title="Class Random_Offering" class="title">Class Random_Offering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.OfferingStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.other.Random_Offering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Random_Offering</span>
extends <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></pre>
<div class="block">This class implements the Simple Agent a.k.a. Zero Intelligence, Random Walker offering strategy.
 This will choose a bid at random to offer the opponent.
 
 This strategy has no straightforward extension of using opponent models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#endNegotiation">endNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#helper">helper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#nextBid">nextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#omStrategy">omStrategy</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/Random_Offering.html#Random_Offering()">Random_Offering</a></strong>()</code>
<div class="block">Empty constructor used for reflection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/Random_Offering.html#determineNextBid()">determineNextBid</a></strong>()</code>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/offeringstrategy/other/Random_Offering.html#determineOpeningBid()">determineOpeningBid</a></strong>()</code>
<div class="block">Determines the first bid to be offered by the agent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.OfferingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#getHelper()">getHelper</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#getNextBid()">getNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)">init</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#isEndNegotiation()">isEndNegotiation</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#loadData()">loadData</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)">setNextBid</a>, <a href="../../../../negotiator/boaframework/OfferingStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a>, <a href="../../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Random_Offering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Random_Offering</h4>
<pre>public&nbsp;Random_Offering()</pre>
<div class="block">Empty constructor used for reflection. Note this constructor assumes that init
 is called next.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineNextBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNextBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineNextBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">determineNextBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bid to offer to the opponent.</dd></dl>
</li>
</ul>
<a name="determineOpeningBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineOpeningBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineOpeningBid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">OfferingStrategy</a></code></strong></div>
<div class="block">Determines the first bid to be offered by the agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">determineOpeningBid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the opening bid of the agent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/offeringstrategy/other/Random_Offering.html" target="_top">Frames</a></li>
<li><a href="Random_Offering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.OfferingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
