<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:53 CET 2014 -->
<title>UtilitySpaceAdapter</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilitySpaceAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/tools/UtilitySpaceAdapter.html" target="_top">Frames</a></li>
<li><a href="UtilitySpaceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.utility.UtilitySpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.opponentmodel.tools</div>
<h2 title="Class UtilitySpaceAdapter" class="title">Class UtilitySpaceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">negotiator.utility.UtilitySpace</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.opponentmodel.tools.UtilitySpaceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtilitySpaceAdapter</span>
extends <a href="../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></pre>
<div class="block">Some opponent models do not use the UtilitySpace-object. Using this
 object, a UtilitySpace-object can be created for each opponent model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#negotiator.boaframework.opponentmodel.tools.UtilitySpaceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.utility.UtilitySpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.utility.<a href="../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></h3>
<code><a href="../../../../negotiator/utility/UtilitySpace.html#domain">domain</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#fileName">fileName</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#fXMLRoot">fXMLRoot</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#spaceType">spaceType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/tools/UtilitySpaceAdapter.html#UtilitySpaceAdapter(negotiator.boaframework.OpponentModel, negotiator.Domain)">UtilitySpaceAdapter</a></strong>(<a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
                   <a href="../../../../negotiator/Domain.html" title="class in negotiator">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/tools/UtilitySpaceAdapter.html#getUtility(negotiator.Bid)">getUtility</a></strong>(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/opponentmodel/tools/UtilitySpaceAdapter.html#getWeight(int)">getWeight</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.utility.UtilitySpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.utility.<a href="../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></h3>
<code><a href="../../../../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective, negotiator.utility.Evaluator)">addEvaluator</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#checkReadyForNegotiation(negotiator.Domain)">checkReadyForNegotiation</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#discount(double, double)">discount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#discount(double, double, double)">discount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#equals(java.lang.Object)">equals</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getDiscountFactor()">getDiscountFactor</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getDomain()">getDomain</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getEvaluation(int, negotiator.Bid)">getEvaluation</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getEvaluator(int)">getEvaluator</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getEvaluators()">getEvaluators</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getFileName()">getFileName</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getIssue(int)">getIssue</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getMaxUtilityBid()">getMaxUtilityBid</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getMinUtilityBid()">getMinUtilityBid</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getNrOfEvaluators()">getNrOfEvaluators</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getReservationValue()">getReservationValue</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getReservationValueUndiscounted()">getReservationValueUndiscounted</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(double)">getReservationValueWithDiscount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(negotiator.Timeline)">getReservationValueWithDiscount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getType()">getType</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, double)">getUtilityWithDiscount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, negotiator.Timeline)">getUtilityWithDiscount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#getXMLRoot()">getXMLRoot</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#isDiscounted()">isDiscounted</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#lock(negotiator.issue.Objective)">lock</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#normalizeChildren(negotiator.issue.Objective)">normalizeChildren</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#normalizeWeights(negotiator.issue.Objective)">normalizeWeights</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#setDiscount(double)">setDiscount</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#setReservationValue(double)">setReservationValue</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#setWeight(negotiator.issue.Objective, double)">setWeight</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#toString()">toString</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#toXML()">toXML</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#unlock(negotiator.issue.Objective)">unlock</a>, <a href="../../../../negotiator/utility/UtilitySpace.html#validateDiscount(double)">validateDiscount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilitySpaceAdapter(negotiator.boaframework.OpponentModel, negotiator.Domain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitySpaceAdapter</h4>
<pre>public&nbsp;UtilitySpaceAdapter(<a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
                   <a href="../../../../negotiator/Domain.html" title="class in negotiator">Domain</a>&nbsp;domain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUtility(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;double&nbsp;getUtility(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;b)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/utility/UtilitySpace.html#getUtility(negotiator.Bid)">getUtility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - of which we are interested in its utility.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Undiscounted utility of the given bid. Works for any utility
         space.</dd></dl>
</li>
</ul>
<a name="getWeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/utility/UtilitySpace.html#getWeight(int)">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The Issue or Objective to get the weight from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The weight, or -1 if the objective doesn't exist. Only works with
         linear utility spaces.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/opponentmodel/tools/UtilitySpaceAdapter.html" target="_top">Frames</a></li>
<li><a href="UtilitySpaceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.utility.UtilitySpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
