<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.exceptions</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../negotiator/exceptions/package-summary.html" target="classFrame">negotiator.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Warning.html" title="class in negotiator.exceptions" target="classFrame">Warning</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnalysisException.html" title="class in negotiator.exceptions" target="classFrame">AnalysisException</a></li>
<li><a href="NegotiatorException.html" title="class in negotiator.exceptions" target="classFrame">NegotiatorException</a></li>
</ul>
</div>
</body>
</html>
