<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:08 CET 2014 -->
<title>Warning</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Warning";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/exceptions/Warning.MyWarningException.html" title="class in negotiator.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/exceptions/Warning.html" target="_top">Frames</a></li>
<li><a href="Warning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.exceptions</div>
<h2 title="Class Warning" class="title">Class Warning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.exceptions.Warning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Warning</span>
extends java.lang.Object</pre>
<div class="block">Warning objects handle warning messages. These objects also count how many times a particular type of message
 has been issued already.
 You can ask for a stack dump as well.
 This class is identical to the Warning class in the GOAL system since 5sept08 W.Pasman</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/exceptions/Warning.MyWarningException.html" title="class in negotiator.exceptions">Warning.MyWarningException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/exceptions/Warning.html#DEFAULT_SUPPRESSION_NUMBER">DEFAULT_SUPPRESSION_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/exceptions/Warning.html#Warning(java.lang.String)">Warning</a></strong>(java.lang.String&nbsp;warning)</code>
<div class="block">Default warning: Print warning message at most 5 times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../negotiator/exceptions/Warning.html#Warning(java.lang.String, boolean, int)">Warning</a></strong>(java.lang.String&nbsp;warning,
       boolean&nbsp;showstack,
       int&nbsp;suppressat)</code>
<div class="block">if you set showstack to true, stack dump will be made for location where WARNING occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/exceptions/Warning.html#Warning(java.lang.String, java.lang.Exception)">Warning</a></strong>(java.lang.String&nbsp;pWarning,
       java.lang.Exception&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../negotiator/exceptions/Warning.html#Warning(java.lang.String, java.lang.Exception, boolean, int)">Warning</a></strong>(java.lang.String&nbsp;pWarning,
       java.lang.Exception&nbsp;err,
       boolean&nbsp;pShowStack,
       int&nbsp;pSuppressAt)</code>
<div class="block">if you set showstack to true, stack dump will be made for location where WARNING occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/exceptions/Warning.html#makeWarning(java.lang.String, java.lang.Exception, boolean, int)">makeWarning</a></strong>(java.lang.String&nbsp;pWarning,
           java.lang.Exception&nbsp;e,
           boolean&nbsp;pDumpStack,
           int&nbsp;pSuppressAt)</code>
<div class="block">Add warning to static hashtable used to keep track of all warnings issued so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SUPPRESSION_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SUPPRESSION_NUMBER</h4>
<pre>public static final&nbsp;int DEFAULT_SUPPRESSION_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#negotiator.exceptions.Warning.DEFAULT_SUPPRESSION_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warning</h4>
<pre>public&nbsp;Warning(java.lang.String&nbsp;warning)</pre>
<div class="block">Default warning: Print warning message at most 5 times. Stack trace is not printed.</div>
</li>
</ul>
<a name="Warning(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warning</h4>
<pre>public&nbsp;Warning(java.lang.String&nbsp;warning,
       boolean&nbsp;showstack,
       int&nbsp;suppressat)</pre>
<div class="block">if you set showstack to true, stack dump will be made for location where WARNING occurs.
 The location of the error will be reported as the code location where this warning is placed. 
 Note that this is not useful if you are converting an exception into a warning. In that case,
 you better use Warning(warning, Exception).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warning</code> - is the message to be shown</dd><dd><code>showstack</code> - is true if you want to show a stack dump as well</dd><dd><code>suppressat</code> - is the maximum number of this warning you want to appear</dd></dl>
</li>
</ul>
<a name="Warning(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warning</h4>
<pre>public&nbsp;Warning(java.lang.String&nbsp;pWarning,
       java.lang.Exception&nbsp;err)</pre>
</li>
</ul>
<a name="Warning(java.lang.String, java.lang.Exception, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warning</h4>
<pre>public&nbsp;Warning(java.lang.String&nbsp;pWarning,
       java.lang.Exception&nbsp;err,
       boolean&nbsp;pShowStack,
       int&nbsp;pSuppressAt)</pre>
<div class="block">if you set showstack to true, stack dump will be made for location where WARNING occurs. 
 Note that this is not useful if you are converting an exception into a warning. In that case,
 you better use Warning(warning, Exception)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pWarning</code> - is the message to be shown</dd><dd><code>err</code> - is the exception that caused the rise of this warning. this will be used
 to inform the user about where the problem occured.</dd><dd><code>pShowStack</code> - is true if you want to show a stack dump as well</dd><dd><code>pSuppressAt</code> - is the maximum number of this warning you want to appear</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeWarning(java.lang.String, java.lang.Exception, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeWarning</h4>
<pre>public&nbsp;void&nbsp;makeWarning(java.lang.String&nbsp;pWarning,
               java.lang.Exception&nbsp;e,
               boolean&nbsp;pDumpStack,
               int&nbsp;pSuppressAt)</pre>
<div class="block">Add warning to static hashtable used to keep track of all warnings issued so far.
 Only show warning if message has not appeared more than 'fSuppressAt' times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is exception that caused the problem. Use null to avoid stack dump.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/exceptions/Warning.MyWarningException.html" title="class in negotiator.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/exceptions/Warning.html" target="_top">Frames</a></li>
<li><a href="Warning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
