<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:02 CET 2014 -->
<title>AC_MAC</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AC_MAC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/acceptanceconditions/other/AC_MAC.html" target="_top">Frames</a></li>
<li><a href="AC_MAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.acceptanceconditions.other.Multi_AcceptanceCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.acceptanceconditions.other</div>
<h2 title="Class AC_MAC" class="title">Class AC_MAC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.AcceptanceStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">negotiator.boaframework.acceptanceconditions.other.Multi_AcceptanceCondition</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.acceptanceconditions.other.AC_MAC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AC_MAC</span>
extends <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></pre>
<div class="block">The MAC is a tool which allows to test many acceptance strategies in the
 same negotiation trace. Each AC generates an outcome, which is saved separately.
 Note that while this tool allows to test a large amount of AC's in the same trace,
 there is a computational cost. Therefore we recommend to use at most 50 AC's.
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T. Baarslag, K. Hindriks, M. Hendrikx, A. Dirkzwager, C.M. Jonker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.acceptanceconditions.other.Multi_AcceptanceCondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.acceptanceconditions.other.<a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></h3>
<code><a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#ACList">ACList</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#outcomes">outcomes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.AcceptanceStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#helper">helper</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#offeringStrategy">offeringStrategy</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_MAC.html#AC_MAC()">AC_MAC</a></strong>()</code>
<div class="block">Empty constructor for the BOA framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_MAC.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
    <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;strat,
    <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Standard initialize method to be called after using the empty
 constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.acceptanceconditions.other.Multi_AcceptanceCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.acceptanceconditions.other.<a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></h3>
<code><a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#determineAcceptability()">determineAcceptability</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#getACList()">getACList</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#getOutcomes()">getOutcomes</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#isMAC()">isMAC</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#printParameters()">printParameters</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#printParameters(negotiator.boaframework.AcceptanceStrategy)">printParameters</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#remainingAC(java.lang.String)">remainingAC</a>, <a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#remainingACAccept(negotiator.Bid, double, java.util.ArrayList, java.util.ArrayList, java.lang.String)">remainingACAccept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.AcceptanceStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#loadData()">loadData</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a>, <a href="../../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AC_MAC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AC_MAC</h4>
<pre>public&nbsp;AC_MAC()</pre>
<div class="block">Empty constructor for the BOA framework.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
        <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;strat,
        <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">AcceptanceStrategy</a></code></strong></div>
<div class="block">Standard initialize method to be called after using the empty
 constructor. Most of the time this method should be overridden for usage
 by the decoupled framework.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negoSession</code> - state of the negotiation.</dd><dd><code>strat</code> - of the agent.</dd><dd><code>parameters</code> - of the acceptance strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when initializing the acceptance strategy fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/acceptanceconditions/other/AC_MAC.html" target="_top">Frames</a></li>
<li><a href="AC_MAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.acceptanceconditions.other.Multi_AcceptanceCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
