<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:02 CET 2014 -->
<title>AC_Previous</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AC_Previous";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" target="_top">Frames</a></li>
<li><a href="AC_Previous.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.AcceptanceStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.acceptanceconditions.other</div>
<h2 title="Class AC_Previous" class="title">Class AC_Previous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.AcceptanceStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.acceptanceconditions.other.AC_Previous</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AC_Previous</span>
extends <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></pre>
<div class="block">This Acceptance Condition accepts an opponent bid if the utility is higher
 than the previous bid the agent made.
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T. Baarslag, K. Hindriks, M. Hendrikx, A. Dirkzwager, C.M. Jonker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.AcceptanceStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#helper">helper</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#offeringStrategy">offeringStrategy</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#AC_Previous()">AC_Previous</a></strong>()</code>
<div class="block">Empty constructor for the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#AC_Previous(negotiator.boaframework.NegotiationSession, double, double)">AC_Previous</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
           double&nbsp;alpha,
           double&nbsp;beta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#determineAcceptability()">determineAcceptability</a></strong>()</code>
<div class="block">Determines to either to either accept or reject the opponent's bid or
 even quit the negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">returns the set of available parameters of this BOA component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></strong>(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
    <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;strat,
    <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Standard initialize method to be called after using the empty
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#printParameters()">printParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.AcceptanceStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></h3>
<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#isMAC()">isMAC</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#loadData()">loadData</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace</a>, <a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#storeData(java.io.Serializable)">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../../../negotiator/boaframework/BOA.html#endSession(negotiator.NegotiationResult)">endSession</a>, <a href="../../../../negotiator/boaframework/BOA.html#init(negotiator.boaframework.NegotiationSession)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AC_Previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_Previous</h4>
<pre>public&nbsp;AC_Previous()</pre>
<div class="block">Empty constructor for the BOA framework.</div>
</li>
</ul>
<a name="AC_Previous(negotiator.boaframework.NegotiationSession, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AC_Previous</h4>
<pre>public&nbsp;AC_Previous(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
           double&nbsp;alpha,
           double&nbsp;beta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
        <a href="../../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;strat,
        <a href="../../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">AcceptanceStrategy</a></code></strong></div>
<div class="block">Standard initialize method to be called after using the empty
 constructor. Most of the time this method should be overridden for usage
 by the decoupled framework.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>negoSession</code> - state of the negotiation.</dd><dd><code>strat</code> - of the agent.</dd><dd><code>parameters</code> - of the acceptance strategy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when initializing the acceptance strategy fails.</dd></dl>
</li>
</ul>
<a name="printParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;printParameters()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#printParameters()">printParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the parameters supplied to the model.</dd></dl>
</li>
</ul>
<a name="determineAcceptability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAcceptability</h4>
<pre>public&nbsp;<a href="../../../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a>&nbsp;determineAcceptability()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#determineAcceptability()">AcceptanceStrategy</a></code></strong></div>
<div class="block">Determines to either to either accept or reject the opponent's bid or
 even quit the negotiation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html#determineAcceptability()">determineAcceptability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of three possible actions: Actions.Accept, Actions.Reject,
         Actions.Break.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../negotiator/boaframework/BOA.html#getParameters()">BOA</a></code></strong></div>
<div class="block">returns the set of available parameters of this BOA component. Default
 implementation returns empty set. If a BOA component has parameters, it
 should override this. This can be different from the actual parameters
 used at runtime, which is passed through <code>#init(...)</code> calls to the
 components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../negotiator/boaframework/BOA.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of parameters of this BOA component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" target="_top">Frames</a></li>
<li><a href="AC_Previous.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.boaframework.AcceptanceStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
