<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.boaframework.offeringstrategy.anac2011.hardheaded</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/hardheaded/package-summary.html" target="classFrame">negotiator.boaframework.offeringstrategy.anac2011.hardheaded</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BidSelector.html" title="class in negotiator.boaframework.offeringstrategy.anac2011.hardheaded" target="classFrame">BidSelector</a></li>
</ul>
</div>
</body>
</html>
