<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:06 CET 2014 -->
<title>RandomBidCreator</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomBidCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html" target="_top">Frames</a></li>
<li><a href="RandomBidCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework.offeringstrategy.anac2011.iamhaggler2011</div>
<h2 title="Class RandomBidCreator" class="title">Class RandomBidCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.offeringstrategy.anac2011.iamhaggler2011.RandomBidCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomBidCreator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#random">random</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#RandomBidCreator()">RandomBidCreator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#generateValue(java.util.HashMap, negotiator.issue.IssueDiscrete)">generateValue</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;values,
             <a href="../../../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#generateValue(java.util.HashMap, negotiator.issue.IssueInteger)">generateValue</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;values,
             <a href="../../../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#generateValue(java.util.HashMap, negotiator.issue.IssueReal)">generateValue</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;values,
             <a href="../../../../../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#getBid(negotiator.utility.UtilitySpace, double, double)">getBid</a></strong>(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
      double&nbsp;min,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html#getRandomBid(negotiator.utility.UtilitySpace, double, double)">getRandomBid</a></strong>(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
            double&nbsp;min,
            double&nbsp;max)</code>
<div class="block">Get a random bid (within a utility range if possible).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomBidCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomBidCreator</h4>
<pre>public&nbsp;RandomBidCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateValue(java.util.HashMap, negotiator.issue.IssueDiscrete)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValue</h4>
<pre>protected&nbsp;void&nbsp;generateValue(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;values,
                 <a href="../../../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a>&nbsp;issue)</pre>
</li>
</ul>
<a name="generateValue(java.util.HashMap, negotiator.issue.IssueReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValue</h4>
<pre>protected&nbsp;void&nbsp;generateValue(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;values,
                 <a href="../../../../../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a>&nbsp;issue)</pre>
</li>
</ul>
<a name="generateValue(java.util.HashMap, negotiator.issue.IssueInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValue</h4>
<pre>protected&nbsp;void&nbsp;generateValue(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;values,
                 <a href="../../../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a>&nbsp;issue)</pre>
</li>
</ul>
<a name="getRandomBid(negotiator.utility.UtilitySpace, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomBid</h4>
<pre>public&nbsp;<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getRandomBid(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
               double&nbsp;min,
               double&nbsp;max)</pre>
<div class="block">Get a random bid (within a utility range if possible).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilitySpace</code> - The utility space to generate the random bid from.</dd><dd><code>min</code> - The minimum utility value.</dd><dd><code>max</code> - The maximum utility value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random bid (within a utility range if possible).</dd></dl>
</li>
</ul>
<a name="getBid(negotiator.utility.UtilitySpace, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getBid(<a href="../../../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a>&nbsp;utilitySpace,
         double&nbsp;min,
         double&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?negotiator/boaframework/offeringstrategy/anac2011/iamhaggler2011/RandomBidCreator.html" target="_top">Frames</a></li>
<li><a href="RandomBidCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
