<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:10 CET 2014 -->
<title>negotiator.analysis</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.analysis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../negotiator/bidding/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></td>
<td class="colLast">
<div class="block">A BidPoint is a tuple which contains the utility of a particular
 bid for each agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis">BidPointSorterA</a></td>
<td class="colLast">
<div class="block">Sorts <a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><code>BidPoint</code></a> based on their utility for agent A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis">BidPointSorterB</a></td>
<td class="colLast">
<div class="block">Sorts <a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><code>BidPoint</code></a> based on their utility for agent B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></td>
<td class="colLast">
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></td>
<td class="colLast">
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis">BidSpaceCache</a></td>
<td class="colLast">
<div class="block">Caches the BidSpace such that we don't have to recompute it each time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis">MultilateralAnalysis</a></td>
<td class="colLast">
<div class="block">Start on analysis of the multi party tournament.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis">ParetoFrontier</a></td>
<td class="colLast">
<div class="block">Class which stores the Pareto-frontier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/analysis/ParetoTest.html" title="class in negotiator.analysis">ParetoTest</a></td>
<td class="colLast">
<div class="block">This class can be used to test if the implementation of the Pareto frontier
 algorithm in BidSpace returns the correct results on each domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../negotiator/bidding/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
