<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 15:59:56 CET 2014 -->
<title>ParetoFrontier</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParetoFrontier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoTest.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/ParetoFrontier.html" target="_top">Frames</a></li>
<li><a href="ParetoFrontier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class ParetoFrontier" class="title">Class ParetoFrontier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.ParetoFrontier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParetoFrontier</span>
extends java.lang.Object</pre>
<div class="block">Class which stores the Pareto-frontier. This class can be
 used to easily add bids to the Pareto-frontier when
 calculating it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/analysis/ParetoFrontier.html#ParetoFrontier()">ParetoFrontier</a></strong>()</code>
<div class="block">Create an empty list to store the Pareto-frontier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/ParetoFrontier.html#getFrontier()">getFrontier</a></strong>()</code>
<div class="block">Returns the Pareto-optimal frontier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/ParetoFrontier.html#isBelowFrontier(negotiator.analysis.BidPoint)">isBelowFrontier</a></strong>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</code>
<div class="block">Returns true if the given BidPoint is not part of the
 Pareto-frontier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/ParetoFrontier.html#mergeIntoFrontier(negotiator.analysis.BidPoint)">mergeIntoFrontier</a></strong>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bidpoint)</code>
<div class="block">Determines if a bid should be added to the Pareto-frontier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/ParetoFrontier.html#sort()">sort</a></strong>()</code>
<div class="block">Order the bids based on the utility for agent A.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParetoFrontier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParetoFrontier</h4>
<pre>public&nbsp;ParetoFrontier()</pre>
<div class="block">Create an empty list to store the Pareto-frontier.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeIntoFrontier(negotiator.analysis.BidPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIntoFrontier</h4>
<pre>public&nbsp;void&nbsp;mergeIntoFrontier(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bidpoint)</pre>
<div class="block">Determines if a bid should be added to the Pareto-frontier.
 A bid is added when it strictly dominates a bid in the Pareto-frontier
 OR when it is equal to a bid in the Pareto-frontier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bidpoint</code> - bid to be added to the Pareto-frontier.</dd></dl>
</li>
</ul>
<a name="isBelowFrontier(negotiator.analysis.BidPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBelowFrontier</h4>
<pre>public&nbsp;boolean&nbsp;isBelowFrontier(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</pre>
<div class="block">Returns true if the given BidPoint is not part of the
 Pareto-frontier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - to be checked if it is Pareto-optimal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if NOT pareto-optimal bid.</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Order the bids based on the utility for agent A.</div>
</li>
</ul>
<a name="getFrontier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrontier</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;getFrontier()</pre>
<div class="block">Returns the Pareto-optimal frontier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pareto-optimal frontier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoTest.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/ParetoFrontier.html" target="_top">Frames</a></li>
<li><a href="ParetoFrontier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
