<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 04 16:00:00 CET 2014 -->
<title>BidChart</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../negotiator/gui/chart/MultipartyBidChart.html" title="class in negotiator.gui.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/chart/BidChart.html" target="_top">Frames</a></li>
<li><a href="BidChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.chart</div>
<h2 title="Class BidChart" class="title">Class BidChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.chart.BidChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BidChart</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#BidChart()">BidChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#BidChart(java.lang.String, java.lang.String, double[][], double[][])">BidChart</a></strong>(java.lang.String&nbsp;agentAname,
        java.lang.String&nbsp;agentBname,
        double[][]&nbsp;possibleBids,
        double[][]&nbsp;pareto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#BidChart1()">BidChart1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#getChart()">getChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setAgentAName(java.lang.String)">setAgentAName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setAgentBName(java.lang.String)">setAgentBName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setAgreementPoint(double[][])">setAgreementPoint</a></strong>(double[][]&nbsp;agreement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setBidderAReservationValue(double[][])">setBidderAReservationValue</a></strong>(double[][]&nbsp;bidderAReservationValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setBidderBReservationValue(double[][])">setBidderBReservationValue</a></strong>(double[][]&nbsp;bidderBReservationValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setBidSeriesA(double[][])">setBidSeriesA</a></strong>(double[][]&nbsp;bidSeriesA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setBidSeriesB(double[][])">setBidSeriesB</a></strong>(double[][]&nbsp;bidSeriesB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setKalai(double[][])">setKalai</a></strong>(double[][]&nbsp;kalai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setLastBidAData(double[][])">setLastBidAData</a></strong>(double[][]&nbsp;lastBid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setLastBidBData(double[][])">setLastBidBData</a></strong>(double[][]&nbsp;lastBid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setNash(double[][])">setNash</a></strong>(double[][]&nbsp;nash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setPareto(double[][])">setPareto</a></strong>(double[][]&nbsp;pareto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/gui/chart/BidChart.html#setPossibleBids(double[][])">setPossibleBids</a></strong>(double[][]&nbsp;possibleBids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidChart</h4>
<pre>public&nbsp;BidChart()</pre>
</li>
</ul>
<a name="BidChart(java.lang.String, java.lang.String, double[][], double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidChart</h4>
<pre>public&nbsp;BidChart(java.lang.String&nbsp;agentAname,
        java.lang.String&nbsp;agentBname,
        double[][]&nbsp;possibleBids,
        double[][]&nbsp;pareto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BidChart1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidChart1</h4>
<pre>public&nbsp;void&nbsp;BidChart1()</pre>
</li>
</ul>
<a name="getChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;getChart()</pre>
</li>
</ul>
<a name="setPareto(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPareto</h4>
<pre>public&nbsp;void&nbsp;setPareto(double[][]&nbsp;pareto)</pre>
</li>
</ul>
<a name="setPossibleBids(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleBids</h4>
<pre>public&nbsp;void&nbsp;setPossibleBids(double[][]&nbsp;possibleBids)</pre>
</li>
</ul>
<a name="setLastBidAData(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBidAData</h4>
<pre>public&nbsp;void&nbsp;setLastBidAData(double[][]&nbsp;lastBid)</pre>
</li>
</ul>
<a name="setLastBidBData(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBidBData</h4>
<pre>public&nbsp;void&nbsp;setLastBidBData(double[][]&nbsp;lastBid)</pre>
</li>
</ul>
<a name="setBidSeriesA(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidSeriesA</h4>
<pre>public&nbsp;void&nbsp;setBidSeriesA(double[][]&nbsp;bidSeriesA)</pre>
</li>
</ul>
<a name="setBidSeriesB(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidSeriesB</h4>
<pre>public&nbsp;void&nbsp;setBidSeriesB(double[][]&nbsp;bidSeriesB)</pre>
</li>
</ul>
<a name="setBidderAReservationValue(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidderAReservationValue</h4>
<pre>public&nbsp;void&nbsp;setBidderAReservationValue(double[][]&nbsp;bidderAReservationValue)</pre>
</li>
</ul>
<a name="setBidderBReservationValue(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidderBReservationValue</h4>
<pre>public&nbsp;void&nbsp;setBidderBReservationValue(double[][]&nbsp;bidderBReservationValue)</pre>
</li>
</ul>
<a name="setNash(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNash</h4>
<pre>public&nbsp;void&nbsp;setNash(double[][]&nbsp;nash)</pre>
</li>
</ul>
<a name="setKalai(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKalai</h4>
<pre>public&nbsp;void&nbsp;setKalai(double[][]&nbsp;kalai)</pre>
</li>
</ul>
<a name="setAgreementPoint(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreementPoint</h4>
<pre>public&nbsp;void&nbsp;setAgreementPoint(double[][]&nbsp;agreement)</pre>
</li>
</ul>
<a name="setAgentAName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentAName</h4>
<pre>public&nbsp;void&nbsp;setAgentAName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setAgentBName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgentBName</h4>
<pre>public&nbsp;void&nbsp;setAgentBName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../negotiator/gui/chart/MultipartyBidChart.html" title="class in negotiator.gui.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/chart/BidChart.html" target="_top">Frames</a></li>
<li><a href="BidChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
